Fri Jan 29 22:57:15 2010	myers	changed notes
Fri Jan 29 22:57:15 2010	myers	moved from incoming to Reb2Sac
Tue Feb  2 17:29:25 2010	myers	sent reply 1
Tue May 11 22:45:01 2010	myers	changed notes
Sat Sep 25 21:33:11 2010	myers	changed notes
Fri Mar 25 16:27:46 2011	myers	changed notes
Thu Jul 28 22:25:49 2011	myers	changed notes
Tue Aug  9 15:54:50 2011	myers	changed notes
Tue May  8 19:24:27 2012	myers	changed notes
Mon Aug 27 22:13:34 2012	myers	changed notes
Mon Jan 14 16:23:18 2013	myers	changed notes
Mon May 13 17:58:21 2013	myers	changed notes
Sun May 11 21:12:05 2014	myers	changed notes
Sun Jun  1 16:56:58 2014	myers	changed notes
