Thu Jul 28 17:12:14 2011	myers	changed notes
Thu Jul 28 17:12:14 2011	myers	moved from incoming to BioSim
Thu Jul 28 22:23:29 2011	myers	changed notes
Thu Aug 11 17:35:32 2011	myers	changed notes
Sat Sep 24 23:08:10 2011	myers	changed notes
Thu Jun 14 21:32:52 2012	myers	changed notes
Tue Sep 11 20:52:36 2012	myers	changed notes
Mon Jan 14 16:16:51 2013	myers	changed notes
Mon Jan 14 16:16:51 2013	myers	moved from BioSim to GUI
Mon May 13 17:52:04 2013	myers	changed notes
Mon Jun 10 18:33:08 2013	myers	moved from GUI to Needs testing
Wed Jun 12 19:55:21 2013	myers	moved from Needs testing to Documentation
Sun Jun  1 16:51:52 2014	myers	changed notes
Mon May 18 21:15:23 2015	myers	changed notes
