Thu Jan  3 01:11:46 2013	myers	changed notes
Thu Jan  3 01:11:46 2013	myers	moved from incoming to BioSim
Fri Jan  4 20:12:27 2013	myers	sent reply 1
Fri Jan  4 20:14:15 2013	myers	changed notes
Fri Jan  4 20:14:15 2013	myers	moved from BioSim to Needs testing
Mon Jan  7 19:47:12 2013	myers	moved from Needs testing to BioSim
Mon Jan  7 19:51:23 2013	myers	changed notes
Mon Apr  8 18:06:10 2013	myers	sent reply 2
Thu May 30 15:42:21 2013	myers	changed notes
Thu Jun 20 16:02:35 2013	myers	changed notes
Thu Jun 20 16:02:35 2013	myers	moved from BioSim to Documentation
Sun Jun  1 16:51:59 2014	myers	changed notes
