Mon Jan  7 18:49:42 2013	myers	changed notes
Mon Jan  7 18:49:42 2013	myers	moved from incoming to Documentation
Thu May 30 16:03:22 2013	myers	changed notes
Thu May 30 16:03:22 2013	myers	moved from Documentation to Needs testing
Thu May 30 17:34:32 2013	myers	changed notes
Thu Dec 19 20:35:29 2013	leandro	sent reply 1
Sun May 11 21:13:57 2014	myers	sent reply 2
Sun May 11 21:14:00 2014	myers	changed notes
Sun May 11 21:14:00 2014	myers	moved from Needs testing to Documentation
Sun Jun  1 16:52:04 2014	myers	changed notes
