Wed Jun 11 22:03:15 2014	myers	changed notes
Wed Jun 11 22:05:25 2014	myers	sent reply 1
Wed Jun 11 22:05:33 2014	myers	changed notes
Wed Jun 11 22:05:33 2014	myers	moved from incoming to BioSim
Wed Jul 23 17:30:22 2014	glass	sent reply 2
Wed Jul 23 17:30:26 2014	glass	changed notes
Wed Jul 23 17:30:26 2014	glass	moved from BioSim to Needs testing
Tue Jul 29 19:48:39 2014	myers	changed notes
Thu Jul 31 15:26:11 2014	myers	changed notes
Thu Jul 31 15:28:24 2014	myers	sent reply 3
Thu Jul 31 15:34:39 2014	myers	changed notes
Thu Jul 31 15:34:39 2014	myers	moved from Needs testing to BioSim
Tue Aug 12 22:56:21 2014	myers	changed notes
Fri Sep  5 19:28:41 2014	myers	changed notes
Thu Sep 25 21:13:52 2014	myers	changed notes
Sat Oct  4 19:23:53 2014	myers	sent reply 4
Sat Oct  4 19:24:15 2014	myers	changed notes
Sat Oct  4 19:24:15 2014	myers	moved from BioSim to Documentation
