Sat Jul 10 10:15:21 1999	myers	changed notes
Sat Jul 10 10:15:21 1999	myers	moved from incoming to Incorrect Behavior
Sun Jul 11 18:18:43 1999	myers	changed notes
Mon Nov  8 09:19:34 1999	myers	sent reply 1
Mon Nov  8 09:19:43 1999	myers	changed notes
Mon Nov  8 09:19:43 1999	myers	moved from Incorrect Behavior to Needs testing
Thu Nov 11 19:25:35 1999	peskin	sent reply 2
Thu Nov 11 19:26:05 1999	peskin	changed notes
Thu Nov 11 19:26:05 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu May 11 23:07:39 2000	myers	sent reply 3
Thu May 11 23:07:49 2000	myers	changed notes
Thu May 11 23:07:49 2000	myers	moved from Incorrect Behavior to Needs testing
Thu May 11 23:14:20 2000	myers	changed notes
Thu May 11 23:14:20 2000	myers	moved from Needs testing to Incorrect Behavior
Tue Jul 11 18:47:44 2000	myers	changed notes
Sat Jun  2 00:10:09 2001	myers	sent reply 4
Sun Apr 21 16:44:19 2002	myers	changed notes
Sun Apr 21 16:44:19 2002	myers	moved from Incorrect Behavior to Feature request
Sun Jan 10 22:02:01 2010	myers	changed notes
Sun Jan 10 22:02:01 2010	myers	moved from AtacsFeature to ATACS
