From atacs-bugs  Mon Mar 25 22:42:36 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g2Q5gaF09207
	for atacs-bugs@shang.elen.utah.edu; Mon, 25 Mar 2002 22:42:36 -0700
Received: from jiaqi.elen.utah.edu (han.elen.utah.edu [155.99.23.196])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g2Q5gZK09200
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Mon, 25 Mar 2002 22:42:35 -0700
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.6/8.11.2) with ESMTP id g2Q5hIP01917
	for <atacs-bugs@vlsigroup>; Mon, 25 Mar 2002 22:43:18 -0700
X-Authentication-Warning: jiaqi.elen.utah.edu: myers owned process doing -bs
Date: Mon, 25 Mar 2002 22:43:18 -0700 (MST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender:  <myers@jiaqi.elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Problem when a+ and a- enabled concurrently. 
Message-ID: <Pine.LNX.4.33.0203252243060.1914-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


If a+ and a- are untimed enabled concurrently but fire in a safe order,
there is still an error message that signal is enabled at the wrong value.
Temporary fix is to not fail if it is an input, but better fix would be
to be aware of the timed-enabledness of the event.



