From atacs-bugs  Thu Jun 20 18:25:35 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g5L0PZ327108
	for atacs-bugs@shang.elen.utah.edu; Thu, 20 Jun 2002 18:25:35 -0600
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g5L0PZP27102
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 20 Jun 2002 18:25:35 -0600
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g5L0PZT26337
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 20 Jun 2002 18:25:35 -0600
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Thu, 20 Jun 2002 18:25:34 -0600 (MDT)
From: Eric Mercer <eemercer@vlsigroup.ece.utah.edu>
X-X-Sender: eemercer@chen.elen.utah.edu
To: Atacs Bug Tracking User <atacs-bugs@vlsigroup.ece.utah.edu>
Subject: work/hse/stari12.hse
Message-ID: <Pine.LNX.4.44.0206201823330.26322-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Post processing breaks modular synthesis for work/hse/stari12.hse:

atacs -oaonlhopoqtpys lstari12.hse stage2 Fails
atacs -cPoaonlhopoqtpys lstari12.hse stage2 Succeeds

egm

-- 
---------------------------------------------------------------------------
Eric G Mercer                                   eemercer@ece.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@ece.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
---------------------------------------------------------------------------

