From atacs-bugs  Thu Sep 19 01:08:14 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g8J78ED04692
	for atacs-bugs@shang.elen.utah.edu; Thu, 19 Sep 2002 01:08:14 -0600
Received: from jiaqi.stanford.edu (SW-90-710-281-1.Stanford.EDU [171.66.154.15])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g8J78Ej04686
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 19 Sep 2002 01:08:14 -0600
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id g8J78lY02111
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 19 Sep 2002 00:08:47 -0700
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Thu, 19 Sep 2002 00:08:47 -0700 (PDT)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: propagate nofail 
Message-ID: <Pine.LNX.4.44.0209190008220.2108-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


nofail switch should go to all possible failure places.


