From atacs-bugs  Thu Nov 14 16:39:52 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id gAENdqr11739
	for atacs-bugs@shang.elen.utah.edu; Thu, 14 Nov 2002 16:39:52 -0700
Received: from jiaqi.stanford.edu (DNab40469c.Stanford.EDU [171.64.70.156])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id gAENdc111733
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 14 Nov 2002 16:39:38 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id gAENcSF05711
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 14 Nov 2002 15:38:28 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Thu, 14 Nov 2002 15:38:27 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: g format should generate tels
Message-ID: <Pine.LNX.4.44.0211141537330.5708-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


g format should generate tels when it detects level expressions.
Propagate this info to loader/tel.


