From atacs-bugs  Fri Nov 22 13:02:26 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id gAMK2QV27047
	for atacs-bugs@shang.elen.utah.edu; Fri, 22 Nov 2002 13:02:26 -0700
Received: from jiaqi.stanford.edu (DNab4046b0.Stanford.EDU [171.64.70.176])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id gAMK2P127044
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 22 Nov 2002 13:02:25 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id gAMK1Dw02454
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 22 Nov 2002 12:01:13 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Fri, 22 Nov 2002 12:01:13 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Postprocessing events
Message-ID: <Pine.LNX.4.44.0211221200280.2189-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


There is a problem when removing actions from 
dummy events that are postprocessed.  For example, consider you have two 
dummy events $l1+/1 and $l1+/2.  If you postprocess $l1+/1, the code 
removes the event $l1+/1 and the action $l1+, and this effectively removes 
$11+/2 also.  This causes the er to be bogus as there are still rules 
using $l1+/2.  The workaround is to never remove events.  It is a bit 
obnoxious and should be fixed, but it does not really cause any problems 
to leave in dummy events that are not used.

