From atacs-bugs  Sat Jan  4 13:45:54 2003
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id h04Kjrr00955
	for atacs-bugs@shang.elen.utah.edu; Sat, 4 Jan 2003 13:45:53 -0700
Received: from jiaqi.stanford.edu (DNab4046c3.Stanford.EDU [171.64.70.195])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id h03Jh5V05965
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 3 Jan 2003 12:43:05 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h03Jh2N03432
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 3 Jan 2003 11:43:02 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Fri, 3 Jan 2003 11:43:02 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: problem with -tt
Message-ID: <Pine.LNX.4.44.0301031142260.3429-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


time ../../bin/atacs -cT -oD -oa -oi -tt -oq -yS -ds rappid_top l1

in work/csp

causes strange matrix inconsistency problem.


