From atacs-bugs  Wed Feb  5 15:51:26 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h15MpQW20423
	for atacs-bugs@shang.elen.utah.edu; Wed, 5 Feb 2003 15:51:26 -0700
Received: from jiaqi.stanford.edu (DNab40463e.Stanford.EDU [171.64.70.62])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h15MpPG20420
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Wed, 5 Feb 2003 15:51:25 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h15Mjtj08367
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Wed, 5 Feb 2003 14:45:55 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Wed, 5 Feb 2003 14:45:55 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: project for verification
Message-ID: <Pine.LNX.4.44.0302051445070.8259-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


rm_nondeterminism(state_table);
rm_fail_succs(state_table);
rm_states_no_preds(state_table);

in project.c are only safe for verification.  They should only be called 
in that case.


