From atacs-bugs  Tue Feb 25 12:23:17 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h1PJNHZ18529
	for atacs-bugs@shang.elen.utah.edu; Tue, 25 Feb 2003 12:23:17 -0700
Received: from jiaqi.stanford.edu (DNab4046bf.Stanford.EDU [171.64.70.191])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h1PJNHq18526
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 25 Feb 2003 12:23:17 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h1PJES202063
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 25 Feb 2003 11:14:28 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Tue, 25 Feb 2003 11:14:28 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: size of markkey
Message-ID: <Pine.LNX.4.44.0302251112330.2060-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


The size of markkey is nevents*nevents or sometimes 
(nevents+nplaces)*(nevents+nplaces) or maybe nrules wide.  This can cause 
memory leaks and core dumps.  Should have a size of markkey field.


