From atacs-bugs  Tue Apr 29 00:59:00 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h3T6x0g31100
	for atacs-bugs@shang.elen.utah.edu; Tue, 29 Apr 2003 00:59:00 -0600
Received: from yt0.cs.titech.ac.jp (yt0.yt.cs.titech.ac.jp [131.112.16.112])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h3T6wxZ31097
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 29 Apr 2003 00:58:59 -0600
Received: from jiaqi.stanford.edu (jiaqi [192.168.112.163])
	by yt0.cs.titech.ac.jp (8.9.3/3.7W) with ESMTP id PAA06609
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 29 Apr 2003 15:41:01 +0900 (JST)
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h3T6fD404087
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 29 Apr 2003 15:41:13 +0900
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Tue, 29 Apr 2003 15:41:12 +0900 (JST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: postprocessing squashes event type
Message-ID: <Pine.LNX.4.44.0304291540330.4084-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


The event type field is squashed by either postprocess or redundant check 
for files loaded from g format.


