Sat Aug 23 04:35:43 2008	myers	changed notes
Sat Aug 23 10:35:43 2008	myers	moved from incoming to BioSim
Fri Sep 26 15:15:30 2008	myers	changed notes
Mon Mar  9 10:49:21 2009	myers	changed notes
Wed Jun  9 23:05:14 2010	myers	changed notes
Sat Oct 23 16:40:19 2010	myers	changed notes
Thu Jul 28 21:09:07 2011	myers	changed notes
Thu Jul 28 21:11:57 2011	myers	changed notes
Mon Jan 14 16:12:58 2013	myers	changed notes
Mon Jan 14 16:17:52 2013	myers	changed notes
Mon Jan 14 16:17:52 2013	myers	moved from BioSim to GUI
Mon Jan 14 19:45:40 2013	myers	changed notes
Fri Aug 30 16:29:57 2013	myers	sent reply 1
