Wed Nov  9 22:52:43 2011	myers	changed notes
Wed Nov  9 22:52:43 2011	myers	moved from incoming to BioSim
Thu Jun 14 21:46:51 2012	myers	changed notes
Tue Sep 11 21:01:57 2012	myers	changed notes
Sat Sep 15 00:25:48 2012	myers	changed notes
Sat Sep 15 00:25:48 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 18:55:09 2013	myers	changed notes
Mon Jan  7 18:55:09 2013	myers	moved from Needs testing to BioSim
Mon Jan 14 16:20:20 2013	myers	changed notes
Mon Jan 14 16:20:20 2013	myers	moved from BioSim to GUI
Mon Jan 14 19:56:06 2013	myers	changed notes
Mon Jan 14 19:56:06 2013	myers	moved from GUI to Needs testing
Thu May 30 15:43:21 2013	myers	changed notes
Fri Aug 30 20:51:00 2013	myers	changed notes
Fri Aug 30 20:51:00 2013	myers	moved from Needs testing to BioSim
Tue Sep  3 19:12:21 2013	myers	changed notes
Tue Sep  3 19:12:28 2013	myers	changed notes
Tue Sep  3 19:12:49 2013	myers	changed notes
Tue Sep  3 19:12:49 2013	myers	moved from BioSim to GUI
