Mon Jan  7 18:50:21 2013	myers	changed notes
Mon Jan  7 18:50:21 2013	myers	moved from incoming to BioSim
Mon Jan 14 16:13:56 2013	myers	changed notes
Mon Jan 14 16:13:56 2013	myers	moved from BioSim to GUI
Mon May 13 17:57:38 2013	myers	changed notes
Sun Jun  9 21:44:42 2013	myers	changed notes
Sun Jun  9 21:44:42 2013	myers	moved from GUI to BioSim
Fri Aug 30 16:46:55 2013	myers	changed notes
Fri Aug 30 16:46:55 2013	myers	moved from BioSim to GUI
Tue Sep  3 19:10:09 2013	myers	changed notes
Tue Sep  3 19:10:17 2013	myers	changed notes
