Tue May 20 09:20:27 2008	myers	changed notes
Tue May 20 15:20:27 2008	myers	moved from incoming to Reb2Sac
Tue May 27 11:09:03 2008	myers	changed notes
Sat Jul 12 06:57:10 2008	myers	changed notes
Fri Oct 10 13:49:41 2008	myers	changed notes
Mon Mar  9 10:55:24 2009	myers	changed notes
Mon Sep 21 23:10:03 2009	myers	changed notes
Thu Jan  7 07:51:11 2010	myers	sent reply 1
Fri Jan 22 17:45:24 2010	myers	sent reply 2
Tue Mar 16 19:39:04 2010	myers	changed notes
Tue Mar 16 19:39:40 2010	myers	changed notes
Wed Sep  8 16:43:51 2010	myers	changed notes
Fri Oct 22 19:25:32 2010	myers	changed notes
Thu Jul 28 22:25:18 2011	myers	changed notes
Mon Jan 14 16:22:54 2013	myers	changed notes
Mon Jan 14 20:06:20 2013	myers	changed notes
Wed Aug 14 22:20:54 2013	myers	sent reply 3
Wed Aug 14 22:21:08 2013	myers	changed notes
Wed Aug 14 22:21:08 2013	myers	moved from Reb2Sac to BioSim
Fri Dec 13 16:55:56 2013	myers	moved from BioSim to Needs testing
Thu Dec 19 16:51:11 2013	myers	moved from Needs testing to BioSim
Tue May 27 21:41:54 2014	myers	changed notes
Mon Jul 28 21:30:15 2014	myers	changed notes
Mon Aug 25 22:08:09 2014	myers	changed notes
