Sat Aug 23 04:34:42 2008	myers	changed notes
Sat Aug 23 10:34:42 2008	myers	moved from incoming to Reb2Sac
Mon Mar  9 10:56:03 2009	myers	changed notes
Mon Sep 21 23:10:27 2009	myers	changed notes
Tue Mar 16 19:40:03 2010	myers	changed notes
Tue May 11 22:44:48 2010	myers	changed notes
Tue Jun 29 14:31:32 2010	myers	sent reply 1
Wed Sep 29 16:32:21 2010	myers	changed notes
Thu Feb  3 22:01:23 2011	myers	changed notes
Fri Mar 25 16:27:21 2011	myers	changed notes
Thu Jul 28 22:25:37 2011	myers	changed notes
Mon Jan 14 16:23:06 2013	myers	changed notes
Mon Jan 14 20:06:41 2013	myers	changed notes
Fri Aug 30 21:09:08 2013	myers	changed notes
Fri Aug 30 21:09:15 2013	myers	moved from Reb2Sac to BioSim
Fri May 30 15:42:41 2014	myers	changed notes
