Wed Jan 20 16:56:47 2010	myers	changed notes
Wed Jan 20 16:56:47 2010	myers	moved from incoming to Reb2Sac
Tue May 11 22:44:56 2010	myers	changed notes
Sun Sep 26 20:36:37 2010	myers	changed notes
Thu Feb  3 22:01:29 2011	myers	changed notes
Fri Mar 25 16:27:29 2011	myers	changed notes
Tue Aug  9 15:54:44 2011	myers	changed notes
Tue May  8 19:24:22 2012	myers	changed notes
Mon Aug 27 22:13:27 2012	myers	changed notes
Mon Jan 14 16:23:12 2013	myers	changed notes
Thu May 30 15:38:48 2013	myers	changed notes
Fri Aug 30 21:01:40 2013	myers	changed notes
Fri Aug 30 21:01:40 2013	myers	moved from Reb2Sac to Closed
Wed Sep  4 16:20:08 2013	myers	changed notes
Wed Sep  4 16:20:08 2013	myers	moved from Closed to BioSim
Sat Dec 14 01:37:31 2013	myers	moved from BioSim to Needs testing
Thu Dec 19 16:51:58 2013	myers	moved from Needs testing to BioSim
Tue May 27 21:42:02 2014	myers	changed notes
Mon Jul 28 21:30:31 2014	myers	changed notes
Mon Aug 25 22:08:46 2014	myers	changed notes
