Tue May 11 22:43:10 2010	myers	changed notes
Tue May 11 22:43:10 2010	myers	moved from incoming to LEMA
Wed Jun  2 17:23:11 2010	myers	changed notes
Thu Nov  4 15:47:59 2010	myers	changed notes
Thu Nov  4 15:48:19 2010	myers	changed notes
Thu Nov  4 15:48:44 2010	myers	changed notes
Thu Nov  4 15:48:59 2010	myers	changed notes
Thu Nov  4 15:49:12 2010	myers	changed notes
Thu Nov  4 15:49:26 2010	myers	changed notes
Thu Nov  4 15:49:44 2010	myers	changed notes
Thu Nov  4 15:50:00 2010	myers	changed notes
Thu Nov  4 15:50:08 2010	myers	changed notes
Wed Mar 23 18:51:06 2011	myers	changed notes
Wed Mar 23 18:51:06 2011	myers	moved from LEMA to BioSim
Thu Mar 24 22:54:45 2011	myers	changed notes
Thu Jul 28 21:13:08 2011	myers	changed notes
Sat Sep 24 20:26:40 2011	myers	changed notes
Wed Mar 21 19:34:37 2012	myers	changed notes
Mon Jan 14 16:12:13 2013	myers	changed notes
Mon Jan 14 16:18:47 2013	myers	sent reply 1
Mon Jan 14 16:18:50 2013	myers	changed notes
Mon Jan 14 18:56:44 2013	myers	changed notes
Mon Jan 14 18:56:44 2013	myers	moved from BioSim to GeneNet
Sun May 11 21:12:45 2014	myers	moved from GeneNet to BioSim
Fri May 30 15:56:31 2014	myers	changed notes
