Tue Jun 29 14:33:47 2010	myers	changed notes
Tue Jun 29 14:33:47 2010	myers	moved from incoming to Reb2Sac
Sun Sep 26 20:36:42 2010	myers	changed notes
Thu Feb  3 22:01:53 2011	myers	changed notes
Fri Mar 25 16:27:59 2011	myers	changed notes
Tue Aug  9 15:54:56 2011	myers	changed notes
Tue May  8 19:24:30 2012	myers	changed notes
Mon Aug 27 22:13:41 2012	myers	changed notes
Mon Jan 14 16:23:24 2013	myers	changed notes
Thu May 30 15:38:53 2013	myers	changed notes
Fri Aug 30 21:08:41 2013	myers	changed notes
Fri Aug 30 21:08:41 2013	myers	moved from Reb2Sac to BioSim
Tue Sep  3 19:12:10 2013	myers	changed notes
Sat Dec 14 01:37:31 2013	myers	moved from BioSim to Needs testing
Thu Dec 19 16:51:30 2013	myers	changed notes
Thu Dec 19 16:51:30 2013	myers	moved from Needs testing to Reb2Sac
Sun May 11 21:12:13 2014	myers	changed notes
Sun May 11 21:12:20 2014	myers	changed notes
Sun Jun  1 16:56:08 2014	myers	sent reply 1
Sun Jun  1 16:56:21 2014	myers	changed notes
Sun Jun  1 16:56:21 2014	myers	moved from Reb2Sac to BioSim
Mon Aug 25 22:09:00 2014	myers	changed notes
