Fri Mar 18 14:50:55 2011	myers	changed notes
Fri Mar 18 14:50:55 2011	myers	moved from incoming to BioSim
Fri Jul  1 00:48:27 2011	myers	changed notes
Thu Jul 28 21:26:27 2011	myers	changed notes
Wed Nov  9 22:48:01 2011	myers	changed notes
Thu Jul 26 20:02:12 2012	myers	changed notes
Tue Sep 11 21:01:03 2012	myers	changed notes
Mon Oct 15 16:47:07 2012	myers	changed notes
Mon Jan 14 19:10:41 2013	myers	changed notes
Tue Jun 11 14:36:36 2013	myers	changed notes
Mon Aug 19 20:17:24 2013	myers	changed notes
Fri May 30 16:11:02 2014	myers	changed notes
