Mon Apr  4 14:38:40 2011	myers	changed notes
Mon Apr  4 14:38:40 2011	myers	moved from incoming to BioSim
Fri Jul  1 00:47:27 2011	myers	changed notes
Thu Jul 28 21:27:05 2011	myers	changed notes
Sat Sep 24 20:27:45 2011	myers	changed notes
Thu Jul 26 21:38:02 2012	myers	changed notes
Tue Sep 11 20:47:46 2012	myers	changed notes
Mon Apr  8 17:22:20 2013	myers	changed notes
Mon Jun 10 18:45:16 2013	myers	changed notes
Mon Jun 10 18:45:34 2013	myers	changed notes
Mon Aug 19 20:10:59 2013	myers	changed notes
Tue Sep  3 19:11:58 2013	myers	changed notes
Fri May 30 16:15:51 2014	myers	sent reply 1
Fri May 30 16:16:48 2014	myers	changed notes
Mon Aug 25 22:09:17 2014	myers	changed notes
