Wed May 18 16:45:42 2011	myers	changed notes
Wed May 18 16:45:42 2011	myers	moved from incoming to LEMA
Mon Aug 22 19:42:03 2011	myers	changed notes
Sun Sep 13 18:21:48 2015	myers	sent reply 1
Sun Sep 13 19:05:56 2015	myers	changed notes
Sun Sep 13 19:05:56 2015	myers	moved from LEMA to BioSim
Tue Sep 15 23:45:20 2015	myers	moved from BioSim to Needs testing
Tue Jul  5 17:01:21 2016	zhangz	sent reply 2
Tue Jul  5 17:01:29 2016	zhangz	changed notes
Tue Jul  5 17:01:29 2016	zhangz	moved from Needs testing to BioSim
Tue Jul  5 17:11:59 2016	myers	changed notes
