Thu Jul 28 17:13:21 2011	myers	changed notes
Thu Jul 28 17:13:21 2011	myers	moved from incoming to BioSim
Thu Jul 28 22:24:53 2011	myers	changed notes
Sat Sep 24 20:29:53 2011	myers	changed notes
Thu Jun 14 21:36:47 2012	myers	changed notes
Mon Jan 14 16:20:01 2013	myers	changed notes
Mon Jan 14 16:20:01 2013	myers	moved from BioSim to GUI
Mon Jan 14 19:55:01 2013	myers	changed notes
Fri Aug 30 16:40:53 2013	myers	changed notes
Fri Aug 30 16:40:53 2013	myers	moved from GUI to BioSim
Fri Aug 30 16:45:53 2013	myers	changed notes
Fri Aug 30 16:46:02 2013	myers	changed notes
Fri May 30 16:33:07 2014	myers	changed notes
