Wed May  9 19:17:10 2012	myers	changed notes
Wed May  9 19:17:10 2012	myers	moved from incoming to BioSim
Mon Aug 13 21:32:33 2012	myers	changed notes
Fri Sep 14 18:48:46 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 19:18:14 2013	myers	changed notes
Thu Jan 10 22:04:03 2013	myers	changed notes
Fri Jan 11 00:20:01 2013	myers	sent reply 1
Mon Jan 14 20:04:01 2013	myers	changed notes
Thu May 30 15:44:08 2013	myers	changed notes
Fri Aug 30 20:48:34 2013	myers	moved from Needs testing to BioSim
Tue Sep  3 19:13:15 2013	myers	changed notes
Tue Sep  3 21:11:31 2013	myers	changed notes
Fri May 30 16:36:05 2014	myers	changed notes
Fri May 30 16:36:21 2014	myers	changed notes
Mon Aug 25 22:10:19 2014	myers	changed notes
