Wed Jun 20 19:49:18 2012	myers	changed notes
Wed Jun 20 19:49:18 2012	myers	moved from incoming to BioSim
Thu Jul 26 21:39:34 2012	myers	changed notes
Tue Sep 11 21:05:15 2012	myers	changed notes
Thu Jan  3 21:49:38 2013	myers	changed notes
Mon Jan 14 19:37:54 2013	myers	changed notes
Mon Jan 14 19:38:10 2013	myers	changed notes
Sat Feb  2 01:24:44 2013	myers	changed notes
Sat Feb  2 01:24:44 2013	myers	moved from BioSim to GUI
Mon May 13 17:56:59 2013	myers	changed notes
Wed Aug 14 22:08:51 2013	myers	changed notes
Wed Aug 14 22:08:51 2013	myers	moved from GUI to Needs testing
Tue Sep  3 21:12:58 2013	myers	changed notes
Wed Sep  4 18:22:44 2013	myers	sent reply 1
Wed Sep  4 18:22:59 2013	myers	moved from Needs testing to BioSim
Fri Dec 13 16:53:17 2013	myers	moved from BioSim to Needs testing
Tue Jul 29 19:48:07 2014	myers	changed notes
Mon Aug 25 21:51:52 2014	myers	changed notes
Sun Jan 18 18:30:29 2015	myers	changed notes
Sun Jan 18 18:44:06 2015	myers	changed notes
Sun Jan 18 18:44:06 2015	myers	moved from Needs testing to BioSim
Mon Aug 24 17:04:37 2015	myers	changed notes
Tue Sep 15 23:45:27 2015	myers	moved from BioSim to Needs testing
Tue Jul  5 16:17:06 2016	zhangz	changed notes
Tue Jul  5 16:17:06 2016	zhangz	moved from Needs testing to BioSim
Tue Aug 30 22:30:34 2016	myers	changed notes
