Fri Aug 10 15:10:15 2012	myers	changed notes
Fri Aug 10 15:10:15 2012	myers	moved from incoming to BioSim
Fri Sep 14 17:44:38 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 19:31:44 2013	myers	changed notes
Mon Jan  7 19:31:53 2013	myers	moved from Needs testing to BioSim
Thu Jan 10 21:44:10 2013	myers	changed notes
Mon Apr  8 17:42:58 2013	myers	moved from BioSim to Needs testing
Thu May 30 15:44:32 2013	myers	changed notes
Fri Aug 30 20:49:01 2013	myers	moved from Needs testing to BioSim
Tue Sep  3 21:12:09 2013	myers	changed notes
Mon Jul 28 21:35:22 2014	myers	changed notes
Fri Sep  5 19:27:27 2014	myers	changed notes
Thu Sep 25 21:17:25 2014	myers	changed notes
Sun Nov 22 22:12:59 2015	myers	changed notes
