Mon Jan 14 18:44:31 2013	myers	changed notes
Mon Jan 14 18:44:31 2013	myers	moved from incoming to BioSim
Mon Apr  8 18:08:36 2013	myers	sent reply 1
Mon May 13 17:19:23 2013	myers	changed notes
Tue Jun 11 19:29:27 2013	myers	changed notes
Fri May 30 16:38:27 2014	myers	moved from BioSim to Needs testing
Thu Jul 31 16:03:24 2014	myers	sent reply 2
Thu Jul 31 16:03:27 2014	myers	changed notes
Thu Jul 31 16:03:27 2014	myers	moved from Needs testing to BioSim
Thu Aug 14 19:01:21 2014	myers	changed notes
Wed Sep  3 19:28:32 2014	myers	changed notes
Thu Sep 25 21:17:11 2014	myers	changed notes
Mon Aug 24 17:09:52 2015	myers	changed notes
