Fri Aug  1 02:07:12 2014	myers	changed notes
Fri Aug  1 02:07:12 2014	myers	moved from incoming to BioSim
Tue Aug 12 16:40:27 2014	myers	sent reply 1
Tue Aug 12 19:07:15 2014	myers	sent reply 2
Tue Aug 12 22:54:53 2014	myers	changed notes
Wed Aug 13 19:10:00 2014	myers	sent reply 3
Fri Sep  5 19:26:48 2014	myers	changed notes
Thu Sep 25 21:12:10 2014	myers	changed notes
Sat Oct 25 20:29:59 2014	myers	changed notes
Wed Sep  9 15:28:19 2015	myers	changed notes
Sun Aug 28 22:00:25 2016	myers	changed notes
