Fri Dec  3 10:57:19 1999	myers	changed notes
Fri Dec  3 10:57:19 1999	myers	moved from incoming to Fatal error
Tue Jul 11 13:01:28 2000	myers	sent reply 1
Tue Jul 11 13:01:36 2000	myers	changed notes
Tue Jul 11 13:01:36 2000	myers	moved from Fatal error to Needs testing
Tue Jul 11 13:15:39 2000	peskin	changed notes
Tue Jul 11 13:15:39 2000	peskin	moved from Needs testing to Fatal error
Tue Jul 11 13:20:43 2000	myers	sent reply 2
Tue Jul 11 13:20:55 2000	myers	changed notes
Tue Jul 11 13:20:55 2000	myers	moved from Fatal error to Needs testing
Tue Jul 11 14:10:42 2000	peskin	changed notes
Tue Jul 11 14:10:42 2000	peskin	moved from Needs testing to Example
