Thu Mar  4 13:19:49 1999	peskin	changed notes
Sat Mar 27 10:10:23 1999	myers	changed notes
Sat Mar 27 10:10:23 1999	myers	changed notification
Sat Mar 27 10:10:42 1999	myers	changed notes
Sat Mar 27 10:10:44 1999	myers	moved from incoming to Incorrect result
Sat Mar 27 10:11:55 1999	myers	changed notes
Tue May 18 14:22:38 1999	myers	sent reply 1
Tue May 18 14:22:50 1999	myers	changed notes
Tue May 18 14:22:51 1999	myers	moved from Incorrect Behavior to Fatal error
Tue May 18 15:18:55 1999	wendy	sent reply 2
Wed May 19 13:45:25 1999	myers	changed notes
Wed May 19 13:45:26 1999	myers	changed notification
Sat May 22 15:08:16 1999	myers	sent reply 3
Sat May 22 15:08:47 1999	myers	changed notes
Sat May 22 15:08:48 1999	myers	changed notification
Sat May 22 16:38:20 1999	myers	sent reply 4
Thu Jul 29 12:15:24 1999	myers	moved from Fatal error to Incorrect Behavior
Thu Jul 29 23:21:06 1999	myers	moved from Incorrect Behavior to Example
Sat Jun  2 00:57:42 2001	myers	sent reply 5
Sat Jun  2 00:58:00 2001	myers	changed notes
Sat Jun  2 00:58:01 2001	myers	changed notification
Sat Jun  2 00:58:01 2001	myers	moved from Example to Needs testing
Mon Jun  4 16:30:30 2001	peskin	changed notes
Mon Jun  4 16:30:30 2001	peskin	moved from Needs testing to Example
