From atacs-bugs  Mon Jan 29 16:33:57 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id QAA31634
	for atacs-bugs@shang.elen.utah.edu; Mon, 29 Jan 2001 16:33:57 -0700
Received: from ee.elen.utah.edu (ee.elen.utah.edu [128.110.18.3])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id QAA31627
	for <atacs-bugs@yuan.elen.utah.edu>; Mon, 29 Jan 2001 16:33:57 -0700
Received: by ee.elen.utah.edu (Postfix)
	id 390B345; Mon, 29 Jan 2001 16:33:27 -0700 (MST)
Delivered-To: atacs-bugs@elen.utah.edu
Received: from chou.elen.utah.edu (chou.elen.utah.edu [155.99.23.202])
	by ee.elen.utah.edu (Postfix) with ESMTP id C429C44
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:33:26 -0700 (MST)
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id QAA31614
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:33:26 -0700
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.0/8.11.0) with ESMTP id f0TNXQN02150
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:33:26 -0700
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Mon, 29 Jan 2001 16:33:26 -0700 (MST)
From: Eric Mercer <eemercer@elen.utah.edu>
To: <atacs-bugs@elen.utah.edu>
Subject: Regression fails without findred
Message-ID: <Pine.LNX.4.30.0101291630530.1611-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

There is a bug in the current version of posets that prevents it from
completeting on atacs/examples/safe.csp when the findred function is
disabled.  The findred step is disabled in the synthesis process by
modifying atacs.c as follows on line 1046:

if (/*(!find_redundant_rules(command,design)) ||*/ (command==FINDRED) ||
	(command==ADDORD)) return;

The example should work correct without findred as evidenced by the fact
the bap, geom, and bag all complete, and they synthesize a correct
circuit.

egm

-- 
-----------------------------------------------------------------------------
Eric G Mercer                                   eemercer@elen.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@elen.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
-----------------------------------------------------------------------------

