From myers  Mon Apr  5 15:26:01 1999
Received: from localhost (shang.elen.utah.edu [128.110.18.216]) by yuan.elen.utah.edu with ESMTP (8.7.1/8.7.1) id PAA08328 for <atacs-bugs@ming.elen.utah.edu>; Mon, 5 Apr 1999 15:26:01 -0600 (MDT)
Date: Mon, 5 Apr 1999 15:26:01 -0600 (MDT)
From: Chris Myers <myers>
Message-Id: <199904052126.PAA08328@yuan.elen.utah.edu>
To: atacs-bugs@ming.elen.utah.edu
Subject: Remove reference to state table in storeprs.

Full_Name: 
Version: 
OS: 
source: 
log: 
Submission from: vlsi.elen.utah.edu (128.110.18.217)
Submitted by: myers


comb should be computed earlier.

