From hao  Mon Apr  5 17:15:51 1999
Received: from localhost (shang.elen.utah.edu [128.110.18.216]) by yuan.elen.utah.edu with ESMTP (8.7.1/8.7.1) id RAA08679 for <atacs-bugs@ming.elen.utah.edu>; Mon, 5 Apr 1999 17:15:50 -0600 (MDT)
Date: Mon, 5 Apr 1999 17:15:50 -0600 (MDT)
From: Hao Zheng <hao>
Message-Id: <199904052315.RAA08679@yuan.elen.utah.edu>
To: atacs-bugs@ming.elen.utah.edu
Subject: Use postprocessing to project internal signals.

Full_Name: 
Version: 
OS: 
source: 
log: 
Submission from: vlsi.elen.utah.edu (128.110.18.217)
Submitted by: hao


Hao
---
This example should project out b_A.
------------
module inv0;

input x = {true};
output y = {false,<1,2>};

process inv0;
*[ [x-]; y+; [x+]; y- ]
endprocess
endmodule

module inv1;

input x = {false};
output y = {true,<1,2>};

process inv1;
*[ [x+]; y-; [x-]; y+ ]
endprocess
endmodule

module inv2;
*[ y+; [x+]; y-; [x-] ]
endprocess
endmodule

module buf;

input a;

inv1 i1(x => a, y => b);
inv0 i2(x => b, y => c);

endmodule

module main;

input Y;

buf A(a => X, c => Y);
inv2 B(x => Y, y => X);

endmodule


