Thu Apr 15 11:15:42 1999	peskin	sent reply 1
Wed Apr 28 15:14:00 1999	myers	changed notes
Wed Apr 28 15:14:00 1999	myers	moved from incoming to Potential problem
Sun May  2 17:18:02 1999	myers	sent reply 2
Sun May  2 17:19:24 1999	myers	moved from Potential problem to Needs testing
Tue Jun 29 16:47:25 1999	peskin	changed notes
Tue Jun 29 16:47:25 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Jul 29 12:27:33 1999	myers	sent reply 3
Thu Jul 29 12:27:44 1999	myers	changed notes
Thu Jul 29 12:27:44 1999	myers	moved from Incorrect Behavior to Needs testing
Fri Nov 19 10:14:54 1999	myers	changed notes
Fri Nov 19 10:14:54 1999	myers	moved from Needs testing to Example
Thu Dec  2 15:58:36 1999	peskin	changed notes
Sat Jun  2 01:04:11 2001	myers	sent reply 4
Sat Jun  2 01:04:24 2001	myers	changed notes
Sat Jun  2 01:04:24 2001	myers	moved from Example to Closed
