Wed Apr 28 15:16:28 1999	myers	moved from incoming to Closed
Mon May  3 13:28:29 1999	peskin	changed notification
Mon May  3 13:32:37 1999	peskin	changed notes
Mon May  3 13:32:39 1999	peskin	moved from Closed to Fatal error
Wed May  5 22:31:39 1999	myers	changed notes
Wed May  5 22:31:40 1999	myers	moved from Fatal error to Needs testing
Tue May 11 12:44:42 1999	peskin	sent reply 1
Tue May 11 12:46:02 1999	peskin	resent 109.reply.1
Tue May 11 12:51:40 1999	peskin	sent reply 1
Tue May 11 12:52:52 1999	peskin	changed notes
Tue May 11 12:52:53 1999	peskin	moved from Needs testing to Fatal error
Tue May 11 19:23:18 1999	myers	moved from Fatal error to Needs testing
Wed May 12 10:49:05 1999	peskin	sent reply 2
Thu May 13 14:05:22 1999	peskin	sent reply 3
Thu May 13 14:06:14 1999	peskin	changed notes
Thu May 13 14:06:16 1999	peskin	moved from Needs testing to Fatal error
Sat May 15 17:12:01 1999	myers	moved from Fatal error to Needs testing
Mon May 17 10:38:05 1999	peskin	sent reply 4
Mon May 17 11:45:56 1999	peskin	sent reply 5
Mon May 17 11:57:07 1999	peskin	changed notes
Tue May 18 14:45:39 1999	peskin	sent reply 6
Tue May 18 14:46:05 1999	peskin	moved from Needs testing to Closed
