Sun Apr 11 15:12:11 1999	peskin	changed notes
Sun Apr 11 15:12:11 1999	peskin	changed notification
Wed Apr 28 15:17:15 1999	myers	changed notes
Wed Apr 28 15:17:17 1999	myers	moved from incoming to Feature request
Tue May  4 23:31:16 1999	myers	sent reply 1
Tue May  4 23:31:48 1999	myers	changed notes
Tue May  4 23:31:50 1999	myers	moved from Feature request to Needs testing
Sun May  9 19:51:07 1999	peskin	changed notes
Sun May  9 19:51:08 1999	peskin	changed notification
Thu May 13 15:30:41 1999	peskin	changed notes
Thu May 13 15:30:41 1999	peskin	moved from Needs testing to Fatal error
Sat May 15 17:04:05 1999	myers	sent reply 2
Sat May 15 17:05:25 1999	myers	sent reply 3
Sat May 15 17:06:00 1999	myers	changed notes
Sat May 15 17:06:00 1999	myers	moved from Fatal error to Needs testing
Mon May 17 12:02:24 1999	peskin	changed notes
Mon May 17 12:02:24 1999	peskin	moved from Needs testing to Closed
