Thu Aug 10 11:00:00 2006	myers	sent reply 1
Thu Aug 10 11:00:07 2006	myers	changed notes
Thu Aug 10 17:00:07 2006	myers	moved from incoming to Potential problem
Thu Aug 10 13:07:29 2006	dwalter	sent reply 2
Thu Aug 10 13:07:49 2006	dwalter	changed notes
Thu Aug 10 19:07:49 2006	dwalter	moved from Potential problem to Needs testing
Thu Aug 10 13:22:11 2006	myers	changed notes
Thu Aug 10 19:22:11 2006	myers	moved from Needs testing to Fatal error
Thu Aug 10 13:25:42 2006	dwalter	sent reply 3
Thu Aug 10 13:25:47 2006	dwalter	changed notes
Thu Aug 10 19:25:48 2006	dwalter	moved from Fatal error to Needs testing
Thu Aug 10 13:28:21 2006	myers	changed notes
Thu Aug 10 19:28:21 2006	myers	moved from Needs testing to Closed
