Wed Apr 28 15:40:42 1999	myers	changed notes
Wed Apr 28 15:40:42 1999	myers	moved from incoming to Incorrect Behavior
Wed Apr 28 22:41:17 1999	myers	sent reply 1
Sun May  2 10:29:56 1999	myers	sent reply 2
Sun May  2 10:30:16 1999	myers	changed notes
Sun May  2 10:30:16 1999	myers	moved from Incorrect Behavior to Needs testing
Sun May  2 15:08:09 1999	peskin	changed notes
Sun May  2 15:08:09 1999	peskin	moved from Needs testing to Feature request
Sun May  2 15:20:39 1999	peskin	changed notes
Sun May  2 15:20:39 1999	peskin	moved from Feature request to Incorrect Behavior
Sun May  2 16:36:45 1999	myers	sent reply 3
Sun May  2 16:37:11 1999	myers	changed notes
Sun May  2 16:37:11 1999	myers	moved from Incorrect Behavior to Needs testing
Mon May  3 13:07:13 1999	peskin	changed notes
Mon May  3 13:07:13 1999	peskin	moved from Needs testing to Closed
