From atacs-bugs  Thu Apr 29 15:31:49 1999
Received: (from atacs-bugs@localhost) by yuan.elen.utah.edu (8.7.1/8.7.1) id PAA04802 for atacs-bugs; Thu, 29 Apr 1999 15:31:49 -0600 (MDT)
Received: from localhost (shang.elen.utah.edu [128.110.18.216]) by yuan.elen.utah.edu with ESMTP (8.7.1/8.7.1) id JAA01246 for <atacs-bugs@shang.elen.utah.edu>; Thu, 29 Apr 1999 09:14:19 -0600 (MDT)
Date: Thu, 29 Apr 1999 09:14:19 -0600 (MDT)
From: eemercer@ee.utah.edu
Message-Id: <199904291514.JAA01246@yuan.elen.utah.edu>
To: atacs-bugs@shang.elen.utah.edu
Subject: Incorrect Initial Marking

Full_Name: Eric G. Mercer
Version: geom.c 1.22
OS: Linux 5.1
source: /home/sanguo/eemercer/class/ee/ee6960/comparitor/comparitor.csp
log: /home/sanguo/eemercer/class/ee/ee6960/comparitor/atacs.log
Submission from: sanguo.elen.utah.edu (128.110.18.227)
Submitted by: eemercer


ATACs appears to be generating an incorrect initial marking.  Wendy has
surveyed the problem and decided that it was not in her code but in the code 
that calculates the actual initial marking.  The file that generated the 
issues--which manifests itself as a deadlock--is a simple 1-bit comparitor.


