Thu Apr 29 17:13:00 1999	myers	moved from incoming to Needs testing
Fri Apr 30 13:50:51 1999	eemercer	moved from Needs testing to Incorrect Behavior
Fri Apr 30 14:29:16 1999	eemercer	changed notes
Fri Apr 30 14:29:16 1999	eemercer	changed notification
Mon May  3 22:58:15 1999	wendy	sent reply 1
Mon May  3 22:58:51 1999	wendy	changed notes
Mon May  3 22:58:52 1999	wendy	moved from Incorrect Behavior to Needs testing
Tue May 11 12:35:37 1999	peskin	sent reply 2
Tue May 11 12:35:54 1999	peskin	changed notes
Tue May 11 12:35:55 1999	peskin	moved from Needs testing to Fatal error
Tue May 11 19:19:01 1999	myers	sent reply 3
Tue May 11 19:19:13 1999	myers	changed notes
Tue May 11 19:19:15 1999	myers	moved from Fatal error to Needs testing
Wed May 12 10:39:59 1999	peskin	sent reply 4
Thu May 13 14:48:38 1999	peskin	changed notes
Thu May 13 14:48:40 1999	peskin	moved from Needs testing to Closed
