Sun May  9 17:56:40 1999	myers	changed notes
Sun May  9 17:56:40 1999	myers	changed notification
Sun May  9 17:56:40 1999	myers	moved from incoming to Incorrect Behavior
Sun May  9 18:52:47 1999	myers	changed notes
Tue May 25 09:34:22 1999	myers	changed notes
Tue May 25 09:34:23 1999	myers	moved from Incorrect Behavior to Needs testing
Tue Jun  8 18:23:32 1999	peskin	sent reply 1
Wed Jun  9 14:17:29 1999	peskin	sent reply 2
Fri Jun 11 13:45:23 1999	peskin	sent reply 3
Fri Jun 11 13:45:57 1999	peskin	changed notes
Fri Jun 11 13:45:59 1999	peskin	moved from Needs testing to Closed
