Sun May  9 18:09:28 1999	myers	changed notes
Sun May  9 18:09:28 1999	myers	moved from incoming to Feature request
Sun May  9 18:53:20 1999	myers	changed notes
Sun May  9 18:53:20 1999	myers	moved from Feature request to Needs testing
Sun May  9 18:57:45 1999	myers	changed notes
Sun May  9 18:57:45 1999	myers	moved from Needs testing to Feature request
Sat May 22 16:34:22 1999	myers	sent reply 1
Sat May 22 16:34:32 1999	myers	changed notes
Sat May 22 16:34:32 1999	myers	moved from Feature request to Needs testing
Fri Jun 11 13:58:51 1999	peskin	sent reply 2
Fri Jun 11 13:59:11 1999	peskin	changed notes
Fri Jun 11 13:59:11 1999	peskin	moved from Needs testing to Closed
