Wed May 12 11:47:52 1999	myers	changed notes
Wed May 12 11:47:52 1999	myers	moved from incoming to Feature request
Wed May 12 11:48:35 1999	myers	changed notes
Wed May 12 15:04:15 1999	thacker	changed notes
Wed May 12 15:04:38 1999	thacker	changed notes
Wed May 12 15:04:38 1999	thacker	moved from Feature request to Needs testing
Tue Jun 22 17:41:38 1999	peskin	sent reply 1
Tue Jun 22 17:42:10 1999	peskin	changed notes
Tue Jun 22 17:42:10 1999	peskin	moved from Needs testing to Incorrect Behavior
Wed Jun 23 18:38:20 1999	peskin	changed notes
Wed Jun 23 18:38:20 1999	peskin	moved from Incorrect Behavior to Needs testing
Wed Jun 23 18:50:02 1999	peskin	sent reply 2
Wed Jun 23 18:50:25 1999	peskin	changed notes
Wed Jun 23 18:50:25 1999	peskin	moved from Needs testing to Closed
