Sat May 15 10:43:09 1999	myers	changed notes
Sat May 15 10:43:09 1999	myers	moved from incoming to Feature request
Sat May 15 17:14:11 1999	myers	changed notes
Sat May 15 17:14:11 1999	myers	moved from Feature request to Needs testing
Thu May 20 08:45:58 1999	peskin	sent reply 1
Thu May 20 08:46:11 1999	peskin	changed notes
Thu May 20 08:46:11 1999	peskin	moved from Needs testing to Closed
Thu May 20 09:06:21 1999	peskin	changed notes
Thu May 20 09:06:21 1999	peskin	moved from Closed to Needs testing
Thu May 20 09:09:30 1999	peskin	sent reply 2
Wed Jun 30 10:04:27 1999	peskin	sent reply 3
Wed Jun 30 10:04:48 1999	peskin	changed notes
Wed Jun 30 10:04:48 1999	peskin	moved from Needs testing to Incorrect Behavior
Tue Jul 20 11:09:19 1999	peskin	sent reply 4
Wed Jul 21 18:52:34 1999	myers	moved from Incorrect Behavior to Needs testing
Wed Nov 24 21:21:17 1999	peskin	sent reply 5
Wed Nov 24 21:21:38 1999	peskin	changed notes
Wed Nov 24 21:21:38 1999	peskin	moved from Needs testing to Closed
