Sat May 15 16:59:14 1999	myers	changed notes
Sat May 15 16:59:14 1999	myers	moved from incoming to Documentation
Wed May 19 15:16:30 1999	myers	changed notes
Wed May 19 15:16:31 1999	myers	moved from Documentation to Needs testing
Thu May 20 08:59:22 1999	peskin	sent reply 1
Thu May 20 09:11:35 1999	peskin	sent reply 2
Thu May 20 09:15:22 1999	peskin	sent reply 3
Fri Nov 19 10:19:49 1999	myers	changed notes
Fri Nov 19 10:19:49 1999	myers	moved from Needs testing to Documentation
Sat Jun  2 01:06:29 2001	myers	changed notes
Sat Jun  2 01:06:29 2001	myers	moved from Documentation to Closed
