Wed May 19 23:03:26 1999	myers	changed notes
Wed May 19 23:03:26 1999	myers	changed notification
Wed May 19 23:03:26 1999	myers	moved from incoming to Fatal error
Sat May 22 15:13:42 1999	myers	changed notes
Sat May 22 15:16:43 1999	myers	changed notes
Sat May 22 15:16:45 1999	myers	moved from Fatal error to Needs testing
Tue Jun  8 09:53:40 1999	peskin	sent reply 1
Tue Jun 22 12:53:29 1999	peskin	sent reply 2
Tue Jun 22 12:53:52 1999	peskin	changed notes
Tue Jun 22 12:53:54 1999	peskin	moved from Needs testing to Closed
