Wed May 19 23:24:14 1999	myers	changed notes
Wed May 19 23:24:14 1999	myers	changed notification
Wed May 19 23:24:14 1999	myers	moved from incoming to Feature request
Tue Jun  8 16:15:55 1999	myers	moved from Feature request to Needs testing
Wed Jun  9 14:40:56 1999	peskin	sent reply 1
Wed Jun 16 17:48:52 1999	myers	moved from Needs testing to Feature request
Sat Jun 19 14:01:59 1999	myers	changed notes
Mon Jun 21 10:48:53 1999	hao	moved from Feature request to Needs testing
Tue Jun 22 13:30:43 1999	peskin	sent reply 2
Tue Jun 22 13:31:00 1999	peskin	changed notes
Tue Jun 22 13:31:02 1999	peskin	moved from Needs testing to Closed
