Fri May 21 09:52:38 1999	myers	changed notes
Fri May 21 09:52:38 1999	myers	changed notification
Fri May 21 09:52:38 1999	myers	moved from incoming to Fatal error
Wed Jun  2 13:23:55 1999	myers	moved from Fatal error to Needs testing
Wed Jun  2 13:25:29 1999	myers	changed notes
Wed Jun  9 14:50:18 1999	peskin	sent reply 1
Tue Jun 22 17:57:33 1999	peskin	sent reply 2
Tue Jun 22 18:34:50 1999	peskin	changed notes
Tue Jun 22 18:34:51 1999	peskin	moved from Needs testing to Fatal error
Mon Jun 28 11:43:44 1999	hao	moved from Fatal error to Needs testing
Tue Jun 29 10:41:26 1999	peskin	sent reply 3
Tue Jun 29 10:41:40 1999	peskin	changed notes
Tue Jun 29 10:41:41 1999	peskin	moved from Needs testing to Incorrect Behavior
Sat Jul  3 15:28:22 1999	myers	moved from Incorrect Behavior to Needs testing
Mon Jul  5 11:57:21 1999	peskin	sent reply 4
Mon Jul  5 11:57:58 1999	peskin	changed notes
Mon Jul  5 11:58:00 1999	peskin	moved from Needs testing to Closed
