Tue Jun  1 11:57:06 1999	myers	changed notes
Tue Jun  1 11:57:06 1999	myers	changed notification
Tue Jun  1 11:57:06 1999	myers	moved from incoming to Feature request
Sat Jun 19 14:23:02 1999	myers	moved from Feature request to Needs testing
Tue Jun 22 18:49:28 1999	peskin	sent reply 1
Wed Jun 23 16:29:03 1999	peskin	sent reply 2
Wed Jun 23 16:29:28 1999	peskin	changed notes
Wed Jun 23 16:29:30 1999	peskin	moved from Needs testing to Incorrect Behavior
Mon Jun 28 11:47:40 1999	hao	moved from Incorrect Behavior to Needs testing
Tue Jun 29 10:49:35 1999	peskin	sent reply 3
Tue Jun 29 10:53:07 1999	peskin	sent reply 4
Tue Jun 29 10:53:15 1999	peskin	changed notes
Tue Jun 29 10:53:16 1999	peskin	moved from Needs testing to Fatal error
Sat Jul 10 10:33:39 1999	myers	changed notes
Sat Jul 10 10:33:40 1999	myers	changed notification
Sat Jul 10 10:33:40 1999	myers	moved from Fatal error to Needs testing
Wed Jul 14 08:29:51 1999	peskin	sent reply 5
Wed Jul 14 08:30:18 1999	peskin	changed notes
Wed Jul 14 08:30:18 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Jul 29 12:28:37 1999	myers	changed notes
Thu Jul 29 12:28:37 1999	myers	moved from Incorrect Behavior to Needs testing
Wed Aug  4 17:05:36 1999	peskin	sent reply 6
Wed Aug  4 17:05:58 1999	peskin	changed notes
Wed Aug  4 17:05:58 1999	peskin	moved from Needs testing to Closed
