Tue Jun  1 23:10:23 1999	myers	changed notes
Tue Jun  1 23:10:23 1999	myers	changed notification
Tue Jun  1 23:10:23 1999	myers	moved from incoming to Feature request
Mon Jun 21 10:49:31 1999	hao	moved from Feature request to Needs testing
Tue Jul 20 09:15:43 1999	peskin	changed notification
Tue Jul 20 09:22:27 1999	peskin	sent reply 1
Tue Jul 20 09:23:43 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Jul 29 23:20:31 1999	myers	sent reply 2
Thu Jul 29 23:20:45 1999	myers	moved from Incorrect Behavior to Needs testing
Wed Aug  4 16:51:23 1999	peskin	sent reply 3
Wed Aug  4 16:53:58 1999	peskin	moved from Needs testing to Closed
