Thu Jun  3 11:37:13 1999	myers	changed notes
Thu Jun  3 11:37:13 1999	myers	changed notification
Thu Jun  3 11:37:13 1999	myers	moved from incoming to Feature request
Thu Jun 10 10:17:17 1999	myers	sent reply 1
Sun Jul 11 13:15:04 1999	myers	sent reply 2
Sun Nov  7 22:44:27 1999	myers	changed notes
Sun Nov  7 22:44:27 1999	myers	moved from Feature request to Needs testing
Thu Nov 11 18:59:58 1999	peskin	sent reply 3
Mon Nov 15 15:32:58 1999	peskin	sent reply 4
Mon Nov 15 15:33:19 1999	peskin	changed notes
Mon Nov 15 15:33:20 1999	peskin	moved from Needs testing to Closed
