Sat Jun  5 23:43:01 1999	myers	changed notes
Sat Jun  5 23:43:01 1999	myers	changed notification
Sat Jun  5 23:43:01 1999	myers	moved from incoming to Incorrect Behavior
Tue Jun  8 16:41:25 1999	myers	changed notes
Tue Jun  8 16:41:26 1999	myers	changed notification
Thu Jul 29 23:25:16 1999	myers	changed notes
Thu Jul 29 23:26:24 1999	myers	changed notes
Mon Nov  8 09:15:51 1999	myers	sent reply 1
Mon Nov  8 09:16:00 1999	myers	changed notes
Mon Nov  8 09:16:00 1999	myers	moved from Incorrect Behavior to Needs testing
Fri Nov 19 10:21:43 1999	myers	changed notes
Wed Nov 24 23:02:51 1999	peskin	sent reply 2
Wed Nov 24 23:03:11 1999	peskin	changed notes
Wed Nov 24 23:03:11 1999	peskin	moved from Needs testing to Closed
Thu Dec  2 15:59:29 1999	peskin	changed notes
