Sat Jun 12 11:25:59 1999	myers	changed notes
Sat Jun 12 11:25:59 1999	myers	moved from incoming to Feature request
Sun Jul 11 13:07:05 1999	myers	sent reply 1
Sun Jul 11 13:07:28 1999	myers	changed notes
Sun Jul 11 13:07:28 1999	myers	moved from Feature request to Needs testing
Tue Jul 20 13:01:35 1999	peskin	changed notes
Tue Jul 20 13:01:35 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Jul 29 23:32:33 1999	myers	sent reply 2
Thu Jul 29 23:32:43 1999	myers	changed notes
Thu Jul 29 23:32:43 1999	myers	moved from Incorrect Behavior to Needs testing
Wed Aug  4 16:23:28 1999	peskin	changed notes
Wed Aug  4 16:23:28 1999	peskin	moved from Needs testing to Incorrect Behavior
Sat Nov  6 23:33:14 1999	myers	sent reply 3
Sat Nov  6 23:33:27 1999	myers	changed notes
Sat Nov  6 23:33:27 1999	myers	moved from Incorrect Behavior to Needs testing
Fri Nov 19 10:23:12 1999	myers	sent reply 4
Tue Feb  1 10:35:39 2000	peskin	changed notes
Tue Feb  1 10:35:39 2000	peskin	moved from Needs testing to Incorrect Behavior
Thu May 11 23:05:45 2000	myers	changed notes
Thu May 11 23:05:45 2000	myers	moved from Incorrect Behavior to Closed
