Sat Jun 12 11:29:40 1999	myers	changed notes
Sat Jun 12 11:29:40 1999	myers	moved from incoming to Feature request
Sun Jun 20 12:48:52 1999	hao	moved from Feature request to Needs testing
Thu Jul  8 09:21:35 1999	peskin	sent reply 1
Thu Jul  8 09:21:49 1999	peskin	changed notes
Thu Jul  8 09:21:49 1999	peskin	moved from Needs testing to Feature request
Thu Jul 29 23:41:58 1999	myers	moved from Feature request to Incorrect Behavior
Wed Nov 10 12:21:54 1999	myers	moved from Incorrect Behavior to Needs testing
Thu Nov 11 19:13:22 1999	peskin	sent reply 2
Thu Nov 11 19:13:45 1999	peskin	changed notes
Thu Nov 11 19:13:45 1999	peskin	moved from Needs testing to Closed
