Sat Jun 12 12:11:50 1999	myers	changed notes
Sat Jun 12 12:11:58 1999	myers	moved from incoming to Incorrect Behavior
Thu Jun 17 12:28:55 1999	hao	moved from Incorrect Behavior to Needs testing
Wed Jun 23 17:21:13 1999	peskin	sent reply 1
Wed Jun 23 17:21:44 1999	peskin	changed notes
Wed Jun 23 17:21:44 1999	peskin	moved from Needs testing to Incorrect Behavior
Sat Jul 10 10:34:59 1999	myers	changed notes
Sat Jul 10 10:34:59 1999	myers	moved from Incorrect Behavior to Needs testing
Wed Jul 21 09:09:14 1999	peskin	sent reply 2
Wed Jul 21 09:09:29 1999	peskin	changed notes
Wed Jul 21 09:09:29 1999	peskin	moved from Needs testing to Closed
