Wed Jun 16 10:56:06 1999	myers	changed notes
Wed Jun 16 10:56:06 1999	myers	moved from incoming to Feature request
Thu Jun 17 12:10:16 1999	myers	changed notes
Thu Jun 17 12:10:29 1999	myers	moved from Feature request to Needs testing
Tue Jun 29 11:15:07 1999	peskin	sent reply 1
Tue Jun 29 11:15:19 1999	peskin	changed notes
Tue Jun 29 11:15:19 1999	peskin	moved from Needs testing to Feature request
Sat Jul 10 13:18:12 1999	myers	changed notes
Sat Jul 10 13:18:12 1999	myers	moved from Feature request to Needs testing
Tue Jul 20 13:19:49 1999	peskin	sent reply 2
Fri Nov 19 10:26:38 1999	myers	sent reply 3
Fri Nov 19 10:26:48 1999	myers	changed notes
Fri Nov 19 10:26:48 1999	myers	moved from Needs testing to Closed
