Mon Jul 26 23:36:41 1999	myers	changed notes
Mon Jul 26 23:36:41 1999	myers	changed notification
Mon Jul 26 23:36:41 1999	myers	moved from incoming to Fatal error
Thu Jul 29 18:57:33 1999	wendy	moved from Fatal error to Example
Thu Jul 29 18:59:56 1999	wendy	sent reply 1
Thu Jul 29 22:32:53 1999	myers	resent 206.reply.1
Thu Jul 29 22:39:00 1999	myers	moved from Example to Fatal error
Thu Jul 29 23:01:59 1999	myers	sent reply 2
Fri Jul 30 11:11:37 1999	wendy	changed notes
Fri Jul 30 11:11:40 1999	wendy	moved from Fatal error to Needs testing
Wed Aug  4 15:59:21 1999	peskin	sent reply 3
Wed Aug  4 15:59:50 1999	peskin	changed notes
Wed Aug  4 15:59:51 1999	peskin	moved from Needs testing to Closed
