Tue Jul 27 13:47:47 1999	myers	changed notes
Tue Jul 27 13:47:47 1999	myers	moved from incoming to Feature request
Sun Nov  7 22:39:03 1999	myers	sent reply 1
Sun Nov  7 22:39:12 1999	myers	changed notes
Sun Nov  7 22:39:12 1999	myers	moved from Feature request to Needs testing
Thu Nov 18 14:03:38 1999	peskin	changed notes
Thu Nov 18 14:03:38 1999	peskin	moved from Needs testing to Feature request
Fri May 12 14:56:21 2000	myers	sent reply 2
Fri May 12 14:56:29 2000	myers	changed notes
Fri May 12 14:56:29 2000	myers	moved from Feature request to Closed
