Wed Sep  8 16:15:47 1999	myers	changed notes
Wed Sep  8 16:15:47 1999	myers	moved from incoming to Incorrect Behavior
Mon Nov  8 23:44:08 1999	myers	sent reply 1
Mon Nov  8 23:44:16 1999	myers	moved from Incorrect Behavior to Needs testing
Thu Nov 25 15:01:05 1999	peskin	sent reply 2
Thu Nov 25 15:01:33 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Dec 16 10:47:43 1999	myers	resent 223.reply.2
Thu Dec 16 10:49:21 1999	myers	moved from Incorrect Behavior to Needs testing
Tue Feb  1 10:34:38 2000	peskin	sent reply 3
Tue Feb  1 10:35:16 2000	peskin	moved from Needs testing to Incorrect Behavior
Thu May 11 23:15:32 2000	myers	moved from Incorrect Behavior to Closed
