Tue Jul  3 23:02:42 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:05:24 2007	myers	changed notes
Fri Aug  3 11:47:31 2007	cmadsen	sent reply 1
Fri Aug  3 11:47:35 2007	cmadsen	moved from BioSim to Needs testing
Fri Aug  3 13:35:31 2007	myers	moved from Needs testing to BioSim
Fri Aug  3 21:46:15 2007	myers	changed notes
Fri Aug  3 21:53:11 2007	myers	changed notes
Mon Aug  6 11:41:02 2007	cmadsen	sent reply 2
Mon Aug  6 11:41:06 2007	cmadsen	moved from BioSim to Needs testing
Mon Aug  6 17:48:19 2007	myers	moved from Needs testing to Closed
