Fri Jul  6 13:46:17 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:06:33 2007	myers	changed notes
Fri Aug  3 21:46:36 2007	myers	changed notes
Fri Aug  3 21:55:38 2007	myers	changed notes
Tue Aug 14 15:01:02 2007	myers	sent reply 1
Fri Sep 21 11:08:57 2007	myers	changed notes
Fri Sep 28 09:55:49 2007	myers	changed notes
Thu Oct 18 10:14:19 2007	myers	changed notes
Thu Oct 18 10:16:48 2007	myers	changed notes
Mon Mar 31 14:15:06 2008	myers	changed notes
Fri May  9 10:54:13 2008	myers	changed notes
Wed Jun 18 10:28:30 2008	cmadsen	sent reply 2
Wed Jun 18 10:28:34 2008	cmadsen	moved from BioSim to Needs testing
Thu Jun 26 11:07:34 2008	myers	moved from Needs testing to Closed
