Fri Jul  6 20:31:54 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:08:32 2007	myers	changed notes
Fri Aug  3 21:46:44 2007	myers	changed notes
Fri Aug  3 21:55:48 2007	myers	changed notes
Fri Sep 21 11:09:43 2007	myers	changed notes
Fri Sep 21 11:10:29 2007	myers	changed notes
Fri Sep 21 11:12:56 2007	myers	changed notes
Fri Sep 21 11:15:24 2007	myers	changed notes
Thu Oct 18 10:17:13 2007	myers	changed notes
Mon Nov  5 11:17:54 2007	myers	changed notes
Fri Nov 16 11:01:57 2007	myers	changed notes
Fri Dec 14 11:00:37 2007	myers	changed notes
Mon Jul 21 10:58:39 2008	myers	sent reply 1
Mon Jul 21 10:58:43 2008	myers	changed notes
Wed Jul 23 12:11:50 2008	myers	changed notes
Fri Sep 19 15:28:32 2008	myers	changed notes
Fri Sep 26 15:14:46 2008	myers	changed notes
Mon Sep 21 22:17:19 2009	myers	moved from BioSim to Reb2Sac
Wed Nov 11 22:47:33 2009	myers	changed notes
Fri Jan  8 23:34:33 2010	myers	changed notes
Fri Jan  8 23:34:33 2010	myers	moved from Reb2Sac to BioSim
Sun Feb  7 05:39:06 2010	myers	sent reply 2
Sun Feb  7 05:39:11 2010	myers	changed notes
Sun Feb  7 05:39:11 2010	myers	moved from BioSim to Reb2Sac
Wed Sep  8 16:42:36 2010	myers	changed notes
Fri Oct 22 19:23:29 2010	myers	sent reply 3
Fri Oct 22 19:23:32 2010	myers	changed notes
Fri Oct 22 19:23:32 2010	myers	moved from Reb2Sac to BioSim
Sat Oct 23 16:38:09 2010	myers	changed notes
Mon Nov  1 20:35:59 2010	myers	sent reply 4
Mon Nov  1 21:34:36 2010	myers	sent reply 5
Thu Jan 20 21:20:51 2011	myers	changed notes
Thu Jan 20 21:20:51 2011	myers	moved from BioSim to Needs testing
Fri Feb 25 16:43:55 2011	myers	changed notes
Fri Feb 25 16:43:55 2011	myers	moved from Needs testing to Closed
