Fri Jul  6 20:31:54 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:08:43 2007	myers	changed notes
Fri Aug  3 21:46:51 2007	myers	changed notes
Fri Aug  3 21:55:57 2007	myers	changed notes
Fri Sep 21 11:09:49 2007	myers	changed notes
Fri Sep 21 11:10:35 2007	myers	changed notes
Fri Sep 21 11:13:02 2007	myers	changed notes
Fri Sep 21 11:15:29 2007	myers	changed notes
Thu Oct 18 10:17:19 2007	myers	changed notes
Mon Nov  5 11:17:59 2007	myers	changed notes
Fri Nov 16 11:02:02 2007	myers	changed notes
Wed Jan 30 13:39:10 2008	myers	sent reply 1
Wed Jan 30 13:39:15 2008	myers	moved from BioSim to Closed
