Fri Jul  6 16:02:44 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:08:59 2007	myers	changed notes
Fri Jul  6 16:18:49 2007	myers	changed notes
Fri Jul  6 16:19:27 2007	myers	changed notes
Fri Aug  3 21:46:58 2007	myers	changed notes
Fri Aug  3 21:56:06 2007	myers	changed notes
Fri Sep 21 11:13:11 2007	myers	changed notes
Fri Sep 21 11:15:06 2007	myers	changed notes
Thu Oct 18 10:17:42 2007	myers	changed notes
Mon Nov  5 11:18:50 2007	myers	changed notes
Fri Nov 16 11:02:11 2007	myers	changed notes
Wed Nov 28 21:08:31 2007	myers	changed notes
Sun Dec  9 22:38:36 2007	myers	sent reply 1
Wed Dec 12 14:36:44 2007	myers	sent reply 2
Wed Dec 12 14:36:48 2007	myers	moved from BioSim to Needs testing
Fri Dec 14 10:57:25 2007	myers	moved from Needs testing to Closed
