Fri Jul  6 16:14:50 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:15:17 2007	myers	changed notes
Fri Aug  3 21:47:05 2007	myers	changed notes
Fri Aug  3 21:56:15 2007	myers	changed notes
Fri Sep 21 11:09:15 2007	myers	changed notes
Fri Sep 21 11:12:46 2007	myers	changed notes
Thu Oct 18 10:14:34 2007	myers	changed notes
Mon Nov  5 11:17:30 2007	myers	changed notes
Wed Nov 28 15:33:20 2007	myers	moved from BioSim to Needs testing
Thu Dec  6 13:06:54 2007	myers	moved from Needs testing to Closed
