Fri Jul  6 22:14:50 2007	myers	moved from incoming to BioSim
Fri Jul  6 16:15:27 2007	myers	changed notes
Fri Jul  6 16:17:49 2007	myers	changed notes
Fri Jul  6 16:19:37 2007	myers	changed notes
Fri Aug  3 21:47:14 2007	myers	changed notes
Fri Aug  3 21:56:23 2007	myers	changed notes
Fri Sep 21 11:10:58 2007	myers	changed notes
Fri Sep 21 11:13:16 2007	myers	changed notes
Fri Sep 21 11:15:10 2007	myers	changed notes
Thu Oct 18 10:17:47 2007	myers	changed notes
Mon Nov  5 11:18:12 2007	myers	changed notes
Wed Dec 12 20:37:36 2007	cmadsen	sent reply 1
Wed Dec 12 20:37:43 2007	cmadsen	moved from BioSim to Needs testing
Fri Dec 14 10:55:57 2007	myers	moved from Needs testing to Closed
