Tue Jul 10 15:34:33 2007	myers	moved from incoming to GeneNet
Fri Aug  3 21:48:15 2007	myers	changed notes
Fri Aug  3 21:48:33 2007	myers	changed notes
Fri Aug  3 21:52:05 2007	myers	changed notes
Tue Aug 14 14:15:38 2007	myers	sent reply 1
Tue Aug 14 15:06:22 2007	myers	changed notes
Tue Aug 14 15:08:39 2007	myers	changed notes
Wed Dec 12 14:35:49 2007	myers	changed notes
Wed Jan 23 17:24:08 2008	myers	sent reply 2
Wed Aug  6 16:35:02 2008	myers	changed notes
Mon Mar  9 10:58:43 2009	myers	changed notes
Wed Jan 20 16:19:37 2010	myers	changed notes
Wed Nov  3 21:03:47 2010	myers	changed notes
Thu Feb  3 22:03:07 2011	myers	changed notes
Fri Mar 25 16:25:06 2011	myers	changed notes
Tue Aug  9 15:53:31 2011	myers	changed notes
Mon Jan 14 16:23:57 2013	myers	changed notes
Mon Jan 14 20:02:35 2013	myers	changed notes
Sun Feb 10 19:40:57 2013	myers	changed notes
Sun Feb 10 19:40:57 2013	myers	moved from GeneNet to Needs testing
Thu May 30 15:42:50 2013	myers	moved from Needs testing to Closed
