Fri Jul 20 12:53:43 2007	myers	moved from incoming to BioSim
Fri Jul 20 13:05:03 2007	myers	sent reply 1
Tue Jul 31 16:55:56 2007	myers	changed notes
Tue Jul 31 16:56:32 2007	myers	changed notes
Fri Aug  3 21:47:49 2007	myers	changed notes
Fri Aug  3 21:57:25 2007	myers	changed notes
Tue Aug 14 15:04:01 2007	myers	changed notes
Fri Sep 21 10:28:04 2007	myers	changed notes
Fri Sep 21 11:12:16 2007	myers	changed notes
Fri Sep 28 09:59:46 2007	myers	changed notes
Wed Nov 28 21:03:56 2007	myers	changed notes
Thu Nov 29 04:03:56 2007	myers	moved from BioSim to Closed
