Thu Jul 19 12:48:15 2007	nguyen	moved from incoming to BioSim
Fri Jul 20 12:55:32 2007	myers	sent reply 1
Mon Jul 23 10:59:44 2007	cmadsen	sent reply 2
Mon Jul 23 10:59:59 2007	cmadsen	moved from BioSim to Needs testing
Fri Aug  3 21:49:30 2007	myers	changed notes
Fri Aug  3 21:52:48 2007	myers	changed notes
Tue Aug 14 13:25:57 2007	myers	sent reply 3
Tue Aug 14 13:26:02 2007	myers	moved from Needs testing to BioSim
Tue Aug 14 15:03:52 2007	myers	changed notes
Thu Aug 30 09:29:21 2007	myers	moved from BioSim to Closed
