Fri Jul 20 14:23:11 2007	nguyen	moved from incoming to BioSim
Mon Jul 23 11:00:17 2007	cmadsen	changed notes
Mon Jul 23 11:06:52 2007	cmadsen	sent reply 1
Mon Jul 30 14:04:01 2007	cmadsen	sent reply 2
Mon Jul 30 14:04:06 2007	cmadsen	moved from BioSim to Needs testing
Fri Aug  3 21:49:41 2007	myers	changed notes
Fri Aug  3 21:52:58 2007	myers	changed notes
Fri Aug  3 22:00:13 2007	myers	changed notes
Tue Aug 14 13:27:31 2007	myers	sent reply 3
Tue Aug 14 13:27:39 2007	myers	moved from Needs testing to Closed
