Fri Aug  3 21:45:50 2007	myers	changed notes
Sat Aug  4 03:45:50 2007	myers	moved from incoming to BioSim
Fri Aug  3 21:47:58 2007	myers	changed notes
Fri Aug  3 21:57:34 2007	myers	changed notes
Mon Aug  6 11:42:42 2007	cmadsen	sent reply 1
Mon Aug  6 11:42:46 2007	cmadsen	moved from BioSim to Needs testing
Mon Aug  6 17:49:55 2007	myers	moved from Needs testing to BioSim
Tue Aug  7 16:35:30 2007	cmadsen	sent reply 2
Tue Aug  7 16:35:34 2007	cmadsen	moved from BioSim to Needs testing
Tue Aug  7 17:09:32 2007	myers	moved from Needs testing to Closed
