Mon Aug  6 17:51:26 2007	myers	changed notes
Mon Aug  6 23:51:26 2007	myers	moved from incoming to BioSim
Fri Sep 21 11:11:10 2007	myers	changed notes
Fri Sep 21 11:11:40 2007	myers	changed notes
Fri Sep 21 11:20:06 2007	myers	changed notes
Wed Nov 28 21:08:25 2007	myers	changed notes
Wed Dec 12 17:49:05 2007	myers	changed notes
Tue Feb 12 16:13:46 2008	myers	sent reply 1
Thu May 22 00:15:05 2008	myers	changed notes
Fri Sep 26 15:14:52 2008	myers	changed notes
Mon Mar  9 10:51:01 2009	myers	changed notes
Mon Sep 21 20:27:29 2009	myers	changed notes
Mon Sep 21 22:27:39 2009	myers	changed notes
Thu Oct 22 21:02:21 2009	myers	changed notes
Wed Jan  6 22:40:32 2010	myers	moved from BioSim to Closed
