BioSim 0.5

Adding new SBML file with error.  Previous one was missing reaction species,
this one includes it, but error is still there.

<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="Oscillator">
    <listOfCompartments>
      <compartment id="default" name="default"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A" compartment="default" initialConcentration="0"/>
      <species id="B" compartment="default" initialConcentration="0"/>
      <species id="C" compartment="default" initialConcentration="0"/>
      <species id="RepA" compartment="default" initialConcentration="0"/>
      <species id="RepB" compartment="default" initialConcentration="0"/>
      <species id="RepC" compartment="default" initialConcentration="0"/>
      <species id="GeneA" compartment="default" initialConcentration="1"/>
      <species id="GeneB" compartment="default" initialConcentration="1"/>
      <species id="GeneC" compartment="default" initialConcentration="1"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="ProductionA" reversible="false">
        <listOfReactants>
          <speciesReference species="GeneA"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A"/>
          <speciesReference species="GeneA"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> GeneA </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="">
        <kineticLaw/>
      </reaction>
      <reaction id="ProductionB" reversible="false">
        <listOfReactants>
          <speciesReference species="GeneB"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B"/>
          <speciesReference species="GeneB"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> GeneB </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="ProductionC" reversible="false">
        <listOfReactants>
          <speciesReference species="GeneC"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="C"/>
          <speciesReference species="GeneC"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> GeneC </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="DegradationA" reversible="false">
        <listOfReactants>
          <speciesReference species="A"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> A </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.0075"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="DegradationB" reversible="false">
        <listOfReactants>
          <speciesReference species="C"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> C </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.0075"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="DegradationC" reversible="false">
        <listOfReactants>
          <speciesReference species="C"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kf </ci>
              <ci> C </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.0075"/>
            <parameter id="kr" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="RepressA">
        <listOfReactants>
          <speciesReference species="C"/>
          <speciesReference species="GeneA"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RepA"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> kf </ci>
                <ci> C </ci>
                <ci> GeneA </ci>
              </apply>
              <apply>
                <times/>
                <ci> kr </ci>
                <ci> RepA </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="RepressB">
        <listOfReactants>
          <speciesReference species="A"/>
          <speciesReference species="GeneB"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RepB"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> kf </ci>
                <ci> A </ci>
                <ci> GeneB </ci>
              </apply>
              <apply>
                <times/>
                <ci> kr </ci>
                <ci> RepB </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="RepressC">
        <listOfReactants>
          <speciesReference species="B"/>
          <speciesReference species="GeneC"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RepC"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <minus/>
              <apply>
                <times/>
                <ci> kf </ci>
                <ci> B </ci>
                <ci> GeneC </ci>
              </apply>
              <apply>
                <times/>
                <ci> kr </ci>
                <ci> RepC </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="kf" value="0.1"/>
            <parameter id="kr" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
