Tue Aug 14 15:04:47 2007	myers	changed notes
Tue Aug 14 21:04:47 2007	myers	moved from incoming to BioSim
Fri Sep 21 11:08:40 2007	myers	changed notes
Mon Nov  5 11:17:11 2007	myers	changed notes
Fri Nov 16 19:21:06 2007	myers	changed notes
Sun Dec  2 09:43:21 2007	myers	sent reply 1
Sun Dec  2 09:43:26 2007	myers	moved from BioSim to GeneNet
Sun Dec  2 16:50:21 2007	myers	sent reply 2
Sun Dec 16 10:43:44 2007	myers	sent reply 3
Sun Dec 16 10:43:54 2007	myers	moved from GeneNet to Needs testing
Tue Dec 18 10:46:00 2007	myers	moved from Needs testing to Closed
