Fri Sep 21 10:27:00 2007	myers	changed notes
Fri Sep 21 10:27:11 2007	myers	moved from incoming to BioSim
Fri Sep 21 11:14:51 2007	myers	changed notes
Fri Sep 21 11:15:33 2007	myers	changed notes
Thu Oct 18 10:17:26 2007	myers	changed notes
Mon Nov  5 11:18:40 2007	myers	changed notes
Fri Nov 16 11:03:02 2007	myers	changed notes
Fri Nov 16 19:21:36 2007	myers	changed notes
Wed Nov 28 21:01:16 2007	myers	changed notes
Wed Nov 28 21:08:18 2007	myers	changed notes
Wed Dec 12 17:48:56 2007	myers	changed notes
Wed May 21 22:55:25 2008	myers	moved from BioSim to Closed
