Fri Sep 21 10:26:42 2007	myers	changed notes
Fri Sep 21 16:27:11 2007	myers	moved from incoming to BioSim
Thu Oct 11 11:44:43 2007	myers	changed notes
Tue Nov  6 01:06:57 2007	cmadsen	sent reply 1
Tue Nov  6 01:07:00 2007	cmadsen	moved from BioSim to Needs testing
Tue Nov  6 07:41:25 2007	myers	moved from Needs testing to Closed
Tue Nov  6 07:44:13 2007	myers	resent 2326.reply.1
Tue Nov  6 07:51:59 2007	myers	moved from Closed to BioSim
Tue Nov  6 10:50:41 2007	cmadsen	sent reply 2
Tue Nov  6 10:50:48 2007	cmadsen	moved from BioSim to Needs testing
Tue Nov  6 11:45:22 2007	myers	moved from Needs testing to Closed
