Wed Sep 26 18:27:08 2007	myers	changed notes
Wed Sep 26 18:27:24 2007	myers	moved from incoming to BioSim
Fri Sep 28 09:55:40 2007	myers	changed notes
Fri Nov 16 19:23:39 2007	myers	changed notes
Thu Dec  6 13:13:19 2007	myers	changed notes
Wed Dec 12 17:48:23 2007	myers	changed notes
Wed Dec 19 14:47:14 2007	myers	changed notes
Mon Mar 31 03:31:33 2008	cmadsen	sent reply 1
Mon Mar 31 03:31:37 2008	cmadsen	moved from BioSim to Needs testing
Mon Mar 31 13:43:44 2008	myers	moved from Needs testing to Closed
