Fri Sep 28 09:00:54 2007	myers	changed notes
Fri Sep 28 15:00:54 2007	myers	moved from incoming to Reb2Sac
Fri Sep 28 09:01:24 2007	myers	changed notes
Sun Nov 11 23:51:17 2007	myers	sent reply 1
Wed Dec 12 14:35:12 2007	myers	changed notes
Fri Dec 14 11:43:50 2007	myers	moved from Reb2Sac to BioSim
Fri Dec 14 13:00:34 2007	myers	moved from BioSim to Needs testing
Fri Dec 14 13:01:57 2007	myers	sent reply 2
Tue Dec 18 10:50:36 2007	myers	sent reply 3
Tue Dec 18 10:50:47 2007	myers	moved from Needs testing to BioSim
Wed Dec 19 14:46:40 2007	myers	sent reply 4
Wed Dec 19 14:46:47 2007	myers	moved from BioSim to Needs testing
Fri Feb  1 14:41:36 2008	myers	moved from Needs testing to Closed
