Fri Oct  5 09:42:34 2007	myers	changed notes
Fri Oct  5 15:42:34 2007	myers	moved from incoming to BioSim
Fri Nov 16 10:54:45 2007	myers	sent reply 1
Fri Nov 16 10:54:58 2007	myers	changed notes
Fri Nov 16 19:27:17 2007	myers	changed notes
Mon Nov 19 10:35:42 2007	myers	sent reply 2
Mon Nov 19 10:35:56 2007	myers	changed notes
Mon Nov 19 17:35:56 2007	myers	moved from BioSim to Needs testing
Thu Dec  6 13:08:05 2007	myers	changed notes
Thu Dec  6 20:08:05 2007	myers	moved from Needs testing to Closed
