Thu Oct 11 16:01:37 2007	myers	changed notes
Thu Oct 11 16:01:51 2007	myers	moved from incoming to BioSim
Thu Oct 18 10:14:40 2007	myers	changed notes
Mon Nov  5 11:17:35 2007	myers	changed notes
Fri Nov  9 10:51:23 2007	myers	sent reply 1
Fri Nov  9 10:51:26 2007	myers	changed notes
Fri Nov 16 11:03:48 2007	myers	changed notes
Fri Nov 16 19:27:30 2007	myers	changed notes
Thu Dec  6 13:48:15 2007	myers	sent reply 2
Thu Dec  6 13:48:24 2007	myers	changed notes
Thu Dec  6 20:48:24 2007	myers	moved from BioSim to Needs testing
Thu Dec  6 14:00:39 2007	myers	sent reply 3
Thu Dec  6 14:00:43 2007	myers	moved from Needs testing to BioSim
Thu Dec  6 17:39:28 2007	myers	sent reply 4
Thu Dec  6 17:39:32 2007	myers	moved from BioSim to Needs testing
Fri Dec  7 12:53:32 2007	myers	moved from Needs testing to BioSim
Wed Dec 12 14:41:49 2007	myers	changed notes
Wed Dec 12 17:46:55 2007	myers	sent reply 5
Wed Dec 12 17:47:01 2007	myers	moved from BioSim to Needs testing
Fri Dec 14 10:48:08 2007	myers	moved from Needs testing to BioSim
Wed Jan 23 13:34:51 2008	myers	moved from BioSim to Needs testing
Fri Feb  1 14:41:59 2008	myers	moved from Needs testing to Closed
