Thu Oct 11 16:01:44 2007	myers	changed notes
Thu Oct 11 22:01:51 2007	myers	moved from incoming to BioSim
Thu Oct 18 10:14:45 2007	myers	changed notes
Mon Nov  5 11:17:40 2007	myers	changed notes
Fri Nov  9 10:47:39 2007	myers	sent reply 1
Fri Nov  9 10:48:51 2007	myers	changed notes
Fri Nov 16 15:41:58 2007	myers	sent reply 2
Fri Nov 16 15:42:10 2007	myers	changed notes
Wed Nov 28 15:33:14 2007	myers	changed notes
Wed Nov 28 20:56:01 2007	myers	changed notes
Wed Nov 28 21:00:37 2007	myers	changed notes
Wed Jan 23 13:35:48 2008	myers	changed notes
Wed Jan 23 20:35:48 2008	myers	moved from BioSim to Closed
