Fri Nov 30 10:02:14 2007	myers	changed notes
Fri Nov 30 10:04:44 2007	myers	moved from incoming to BioSim
Mon Dec  3 07:55:38 2007	myers	changed notes
Thu Dec  6 13:14:56 2007	myers	changed notes
Sat Dec  8 00:29:09 2007	myers	moved from BioSim to Needs testing
Fri Dec 14 10:27:50 2007	myers	sent reply 1
Fri Dec 14 10:27:56 2007	myers	moved from Needs testing to BioSim
Fri Dec 14 11:03:10 2007	myers	changed notes
Fri Dec 14 13:44:46 2007	myers	sent reply 2
Fri Dec 14 13:44:51 2007	myers	moved from BioSim to Needs testing
Tue Dec 18 10:35:08 2007	myers	moved from Needs testing to Closed
