Thu Dec  6 13:01:41 2007	myers	changed notes
Thu Dec  6 13:05:56 2007	myers	moved from incoming to BioSim
Thu Dec  6 13:16:00 2007	myers	changed notes
Fri Dec  7 13:20:54 2007	myers	sent reply 1
Wed Dec 12 17:48:02 2007	myers	changed notes
Thu May 22 00:15:42 2008	myers	changed notes
Wed Jul 23 11:44:48 2008	myers	changed notes
Mon Jul 28 16:58:02 2008	cmadsen	sent reply 2
Mon Jul 28 16:58:21 2008	cmadsen	moved from BioSim to Needs testing
Tue Jul 29 08:28:43 2008	myers	moved from Needs testing to Closed
