Thu Dec 13 12:35:45 2007	myers	changed notes
Thu Dec 13 12:37:28 2007	myers	moved from incoming to BioSim
Fri Dec 14 07:50:26 2007	myers	sent reply 1
Fri Dec 14 07:50:30 2007	myers	moved from BioSim to Needs testing
Fri Dec 14 10:57:01 2007	myers	moved from Needs testing to BioSim
Wed Dec 19 14:48:06 2007	myers	changed notes
Wed Jan 30 13:44:22 2008	myers	sent reply 2
Wed Jan 30 13:44:28 2008	myers	moved from BioSim to Needs testing
Wed Jan 30 23:29:02 2008	cmadsen	sent reply 3
Fri Feb  1 14:43:07 2008	myers	moved from Needs testing to Closed
