Tue Dec 18 15:10:49 2007	myers	changed notes
Tue Dec 18 22:10:49 2007	myers	moved from incoming to BioSim
Wed Dec 19 14:48:30 2007	myers	changed notes
Wed Feb 27 14:01:53 2008	myers	changed notes
Mon Mar 31 14:15:20 2008	myers	changed notes
Fri May  9 10:54:48 2008	myers	changed notes
Mon Jun  2 12:41:05 2008	cmadsen	sent reply 1
Mon Jun  2 12:41:09 2008	cmadsen	changed notes
Mon Jun  2 18:41:09 2008	cmadsen	moved from BioSim to Needs testing
Mon Jun  2 13:18:40 2008	myers	moved from Needs testing to Closed
