Sat Jan 19 10:35:17 2008	myers	changed notes
Sat Jan 19 17:35:17 2008	myers	moved from incoming to Reb2Sac
Fri Feb  1 20:03:00 2008	myers	changed notes
Thu May 22 10:35:11 2008	myers	changed notes
Fri Oct 10 13:49:32 2008	myers	changed notes
Mon Sep 21 23:06:54 2009	myers	changed notes
Wed Nov 11 22:52:30 2009	myers	changed notes
Tue Mar 16 19:38:49 2010	myers	changed notes
Wed Sep  8 16:42:45 2010	myers	changed notes
Mon Sep 20 00:14:41 2010	myers	sent reply 1
Mon Sep 20 00:15:05 2010	myers	changed notes
Mon Sep 20 00:15:05 2010	myers	moved from Reb2Sac to Needs testing
Wed Sep 29 15:40:55 2010	myers	changed notes
Wed Sep 29 15:41:06 2010	myers	moved from Needs testing to Closed
