Wed Nov  3 18:48:51 1999	myers	changed notes
Wed Nov  3 18:48:51 1999	myers	moved from incoming to Fatal error
Wed Nov  3 21:49:39 1999	myers	sent reply 1
Wed Nov  3 21:49:50 1999	myers	changed notes
Wed Nov  3 21:49:50 1999	myers	moved from Fatal error to Needs testing
Thu Nov  4 22:23:04 1999	peskin	changed notes
Thu Nov  4 22:23:04 1999	peskin	moved from Needs testing to Closed
Fri Nov  5 10:00:07 1999	myers	changed notes
Fri Nov  5 10:00:07 1999	myers	moved from Closed to Fatal error
Sat Nov  6 22:47:04 1999	myers	sent reply 2
Sat Nov  6 22:47:15 1999	myers	changed notes
Sat Nov  6 22:47:15 1999	myers	moved from Fatal error to Needs testing
Fri Nov 12 14:03:09 1999	peskin	changed notes
Fri Nov 12 14:03:09 1999	peskin	moved from Needs testing to Closed
