Mon Feb 11 13:27:02 2008	myers	changed notes
Mon Feb 11 13:27:08 2008	myers	moved from incoming to BioSim
Mon Feb 11 13:28:55 2008	myers	moved from BioSim to Reb2Sac
Tue May 27 11:08:57 2008	myers	changed notes
Tue Jul 22 16:01:33 2008	myers	changed notes
Fri Oct 10 13:49:37 2008	myers	changed notes
Mon Mar  9 10:55:15 2009	myers	changed notes
Mon Sep 21 23:09:56 2009	myers	changed notes
Fri Jan  8 00:31:25 2010	myers	sent reply 1
Tue Mar 16 19:38:57 2010	myers	changed notes
Tue Mar 16 19:39:32 2010	myers	changed notes
Wed Sep  8 16:43:41 2010	myers	changed notes
Fri Oct 22 19:23:56 2010	myers	changed notes
Thu Jul 28 22:25:10 2011	myers	changed notes
Mon Jan 14 16:22:48 2013	myers	changed notes
Mon Jan 14 20:06:07 2013	myers	changed notes
Tue Jan 29 03:22:12 2013	myers	changed notes
Tue Jan 29 03:22:12 2013	myers	moved from Reb2Sac to Needs testing
Sat Feb  2 18:10:38 2013	myers	moved from Needs testing to Closed
