Fri Dec  3 10:23:32 1999	myers	changed notes
Fri Dec  3 10:23:32 1999	myers	moved from incoming to Feature request
Fri Jun  1 16:12:12 2001	myers	sent reply 1
Fri Jun  1 16:12:20 2001	myers	changed notes
Fri Jun  1 16:12:20 2001	myers	moved from Feature request to Needs testing
Tue Jul 24 10:48:31 2001	peskin	changed notes
Tue Jul 24 10:48:31 2001	peskin	moved from Needs testing to Fatal error
Sat Dec  8 15:05:34 2001	myers	changed notes
Sat Dec  8 15:05:34 2001	myers	moved from Fatal error to Incorrect Behavior
Sun Apr 21 16:45:31 2002	myers	moved from Incorrect Behavior to Feature request
Sun Apr 21 16:47:06 2002	myers	moved from Feature request to Incorrect Behavior
Sun Apr 21 17:23:23 2002	myers	moved from Incorrect Behavior to Potential problem
Tue Apr 23 15:44:20 2002	myers	sent reply 2
Tue Apr 23 15:44:28 2002	myers	changed notes
Tue Apr 23 15:44:28 2002	myers	moved from Potential problem to Needs testing
Wed May  1 09:40:00 2002	peskin	changed notes
Wed May  1 09:40:01 2002	peskin	moved from Needs testing to Fatal error
Fri May  3 14:18:29 2002	myers	sent reply 3
Sun Jan 10 21:57:55 2010	myers	changed notes
Sun Jan 10 21:57:55 2010	myers	moved from AtacsFatal to Closed
