Fri Dec  3 10:27:55 1999	myers	changed notes
Fri Dec  3 10:27:55 1999	myers	moved from incoming to Incorrect Behavior
Tue Jul 11 18:49:30 2000	myers	sent reply 1
Tue Jul 11 18:49:36 2000	myers	changed notes
Tue Jul 11 18:49:36 2000	myers	moved from Incorrect Behavior to Needs testing
Tue Jul 11 21:02:36 2000	peskin	changed notes
Tue Jul 11 21:02:36 2000	peskin	moved from Needs testing to Incorrect Behavior
Fri Jun  1 15:46:01 2001	myers	sent reply 2
Fri Jun  1 15:46:09 2001	myers	changed notes
Fri Jun  1 15:46:09 2001	myers	moved from Incorrect Behavior to Needs testing
Sat Jun 16 15:02:10 2001	peskin	sent reply 3
Sat Jun 16 15:03:10 2001	peskin	changed notes
Sat Jun 16 15:03:10 2001	peskin	moved from Needs testing to Incorrect Behavior
Sun Apr 21 16:39:40 2002	myers	sent reply 4
Sun Apr 21 16:39:57 2002	myers	changed notes
Sun Apr 21 16:39:57 2002	myers	moved from Incorrect Behavior to Needs testing
Fri Jul 10 15:15:04 2009	myers	changed notes
Fri Jul 10 21:15:04 2009	myers	moved from Needs testing to Closed
