From atacs-bugs  Sun Apr 23 00:01:15 2000
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id AAA18401
	for atacs-bugs@shang.elen.utah.edu; Sun, 23 Apr 2000 00:01:15 -0600
Received: from jiaqi.elen.utah.edu (IDENT:myers@han.elen.utah.edu [155.99.23.196])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id AAA18394
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Sun, 23 Apr 2000 00:01:14 -0600
Received: (from myers@localhost)
	by jiaqi.elen.utah.edu (8.9.3/8.9.3) id AAA01051
	for atacs-bugs@vlsigroup; Sun, 23 Apr 2000 00:04:11 -0600
Date: Sun, 23 Apr 2000 00:04:11 -0600
From: "Chris J. Myers" <myers@vlsigroup.elen.utah.edu>
Message-Id: <200004230604.AAA01051@jiaqi.elen.utah.edu>
To: atacs-bugs@vlsigroup.elen.utah.edu
Subject: .g file loader


In a .g file if the /1 is neglected from an event "a+" instead of "a+/1"
then it core dumps.

