From atacs-bugs  Fri Apr 28 22:05:24 2000
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id WAA02957
	for atacs-bugs@shang.elen.utah.edu; Fri, 28 Apr 2000 22:05:24 -0600
Received: from mail.aros.net (mail.aros.net [207.173.16.20])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id WAA02952;
	Fri, 28 Apr 2000 22:05:23 -0600
Received: from jimmy (dm7-1.slc.aros.net [207.173.24.50])
	by mail.aros.net (8.9.3/8.9.3) with SMTP id WAA12514;
	Fri, 28 Apr 2000 22:05:20 -0600 (MDT)
Received: by localhost with Microsoft MAPI; Fri, 28 Apr 2000 22:02:21 -0600
Message-ID: <01BFB15D.6D23C980.stricker@aros.net>
From: Jimmy Stricker <stricker@aros.net>
Reply-To: "stricker@aros.net" <stricker@aros.net>
To: "'atacs-bugs@vlsigroup.elen.utah.edu'"
	 <atacs-bugs@vlsigroup.elen.utah.edu>
Cc: "'Chris J. Myers'" <myers@vlsigroup.elen.utah.edu>
Subject: Problems found in the ATACS tool using VHDL
Date: Fri, 28 Apr 2000 22:01:13 -0600
X-Mailer: Microsoft Internet E-mail/MAPI - 8.0.0.4211
Encoding: 53 TEXT, 59 UUENCODE, 55 UUENCODE, 43 UUENCODE, 50 UUENCODE
X-MS-Attachment: tl_counter.vhd 0 00-00-1980 00:00
X-MS-Attachment: hs_counterS.vhd 0 00-00-1980 00:00
X-MS-Attachment: hs_counter.vhd 0 00-00-1980 00:00
X-MS-Attachment: hs_counterS1.vhd 0 00-00-1980 00:00

These are some of the problems that I encountered while using the ATACS 
tool for my project.

* When the tool generated the "p1.vhd" file, the following assignments were 
made.
o_i <= '1' after delay(1,5) whelse
         '0' after delay(1,5) when (a1p='0') else
          o_i;
  o <= o_i;
  obar <= not o_i after delay(0,1);

I manually changed the "whelse" to "when (a1p='1') else".

* The ATACS tool also assigned the signal names to the entity instead of 
the actual port names

* The tool seemed to assign the wrong signals to the port map of the 
components.  I have included the files I used in the ATACS tool so this 
problem can be duplicated.  The problem was in the "req_done" signal.  The 
tool assigned b1n in i3  "sig_loaded_done_bar" instead of "loaded". 
 Another problem was in how the loaded signal was asserted.  I modified the 
"tl" file for the counter, and I can't remember how I got the ATACS tool to 
synthesize the circuit that I had to change the sig_loaded_bar.  I played 
with my file again until the tool was able to synthesize a circuit but the 
circuit is different than the one that I got to work.  I have included all 
three files with the file "hs_counterS1.vhd" being the one that I got to 
work.  By modifying the "S1" file, I got the "req_done" signal to work 
properly without having any delays problems with the input signals, but I 
can't remember what I changed.  I hope this is helpful and not as confusing 
as it sounds to me.

    

* The tool would perform a core dump if I left out the max and min timing 
in the "assign" function.



Some suggestions that I have to improve the functionality of the tool

1. It would be nice to have better feedback when the tool has an ERROR. 
 For example, when the tool complains of a CSC violation, where is the 
violation?
2. It would also be nice to view the petrinet and the other diagrams 
generated by the tool on a windows machine.


I hope that these suggestions are helpful, without Chris's help it is 
doubtful that I would have gotten my circuit to work on my own.

Thanks,

Jimmy

begin 600 tl_counter.vhd
M+2T-"BTM($AA;F0@<VAA:VEN9R!M;V1E;"!F;W(@8V]U;G1E<@T*+2T-"BTM
M('1L7V-O=6YT97(N=FAD#0HM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+0T*#0IL:6)R87)Y(&EE964[#0IU<V4@:65E
M92YS=&1?;&]G:6-?,3$V-"YA;&P[#0IU<V4@:65E92YS=&1?;&]G:6-?87)I
M=&@N86QL.PT*=7-E(&EE964N<W1D7VQO9VEC7W5N<VEG;F5D+F%L;#L@#0IU
M<V4@=V]R:RYN;VYD971E<FUI;FES;2YA;&P[#0IU<V4@=V]R:RYH86YD<VAA
M:V4N86QL.PT*#0H-"F5N=&ET>2!T;%]C;W5N=&5R(&ES#0IE;F0@=&Q?8V]U
M;G1E<CL-"@T*87)C:&ET96-T=7)E(&)E:&%V:6]R(&]F('1L7V-O=6YT97(@
M:7,-"@EC;VUP;VYE;G0@:'-?8V]U;G1E<@T*"0EP;W)T("@@#0H)"0DM+2!'
M971S(&%M;W5N="!T;R!S:&EF="!D871A#0H)"0ER97%?86UO=6YT(" @.B!I
M;B!S=&1?;&]G:6,[#0H)"0EA8VM?86UO=6YT(" @.B!I;F]U="!S=&1?;&]G
M:6,[#0H)"0DM+2!297%U97-T<R!F;W(@<VAI9G1I;F<-"@D)"7)E<5]S:&EF
M=" @(" Z(&EN;W5T('-T9%]L;V=I8SL-"@D)"6%C:U]S:&EF=" @(" Z(&EN
M('-T9%]L;V=I8SL-"@D)"2TM(%)E<75E<W1S('1O(')E8V5I=F4@9&%T82!F
M<F]M('-H:69T97)S#0H)"0ER97%?9&]N92 @(" @.B!I;F]U="!S=&1?;&]G
M:6,[#0H)"0EA8VM?9&]N92 @(" @.B!I;B!S=&1?;&]G:6,[#0H-"@D)"6QO
M861E9" @(" @(" Z(&EN;W5T('-T9%]L;V=I8SL-"@D)"7-H:69T(" @(" @
M(" Z(&EN('-T9%]L;V=I8SL-"@D)"61O;F4@(" @(" @(" Z(&EN('-T9%]L
M;V=I8PT*"0D)#0H)"2D[#0H)96YD(&-O;7!O;F5N=#L-"@T*"7-I9VYA;"!S
M:6=?<F5Q7V%M;W5N=" Z('-T9%]L;V=I8R Z/2 G,"<[#0H)<VEG;F%L('-I
M9U]A8VM?86UO=6YT(#H@<W1D7VQO9VEC.PT*"7-I9VYA;"!S:6=?<F5Q7W-H
M:69T(" Z('-T9%]L;V=I8SL-"@ES:6=N86P@<VEG7V%C:U]S:&EF=" @.B!S
M=&1?;&]G:6,@.CT@)S G.PT*"7-I9VYA;"!S:6=?<F5Q7V1O;F4@(" Z('-T
M9%]L;V=I8SL-"@ES:6=N86P@<VEG7V%C:U]D;VYE(" @.B!S=&1?;&]G:6,@
M.CT@)S G.PT*"7-I9VYA;"!S:6=?;&]A9&5D(" @(" Z('-T9%]L;V=I8SL-
M"@ES:6=N86P@<VEG7W-H:69T(" @(" @.B!S=&1?;&]G:6,Z/2<P)SL-"@ES
M:6=N86P@<VEG7V1O;F4@(" @(" @.B!S=&1?;&]G:6,Z/2<P)SL-"F)E9VEN
M#0H)8V]U;G1E<E]B;&]C:R Z(&AS7V-O=6YT97(-"@EP;W)T(&UA< DH#0H)
M"0D)"7)E<5]A;6]U;G0@/3X@<VEG7W)E<5]A;6]U;G0L#0H)"0D)"6%C:U]A
M;6]U;G0@/3X@<VEG7V%C:U]A;6]U;G0L#0H)"0D)"7)E<5]S:&EF=" @/3X@
M<VEG7W)E<5]S:&EF="P-"@D)"0D)86-K7W-H:69T(" ]/B!S:6=?86-K7W-H
M:69T+ T*"0D)"0ER97%?9&]N92 @(#T^('-I9U]R97%?9&]N92P-"@D)"0D)
M86-K7V1O;F4@(" ]/B!S:6=?86-K7V1O;F4L#0H)"0D)"7-H:69T(" @(" @
M/3X@<VEG7W-H:69T+ T*"0D)"0EL;V%D960@(" @(#T^('-I9U]L;V%D960L
M#0H)"0D)"61O;F4@(" @(" @/3X@<VEG7V1O;F4-"@D)"2 )*3L-"@EC;W5N
M=&5R(#H@<')O8V5S<PT*"79A<FEA8FQE('H@.B!I;G1E9V5R.PT*"0T*"6)E
M9VEN#0H)"2TM>CH]<V5L96-T:6]N*#,I.PT*"0DM+6-A<V4@>B!I<PT*"0DM
M+0EW:&5N(#$@/3X-"@D)"0DM+6EF("AS:6=?;&]A9&5D(#T@)S G*2!T:&5N
M#0H)"0D)"6%S<VEG;BAS:6=?<F5Q7V%M;W5N="PG,2<L,2PU*3L-"@D)"0D)
M9W5A<F0H<VEG7V%C:U]A;6]U;G0L)S$G*3L-"@D)"0D)87-S:6=N*'-I9U]R
M97%?86UO=6YT+"<P)RPQ+#4I.PT*"0D)"0EG=6%R9"AS:6=?86-K7V%M;W5N
M="PG,"<I.PT*"0D)"2 @(" -"@D)"2 M+0EE;F0@:68[#0H)"2TM"7=H96X@
M,B ]/@T*"0D)+2T):68@*'-I9U]L;V%D960@/2 G,2<I('1H96X-"@D)"0D)
M87-S:6=N*'-I9U]S:&EF="PG,2<L,2PU*3L-"@D)"0D)9W5A<F0H<VEG7W)E
M<5]S:&EF="PG,2<I.PT*"0D)"0EA<W-I9VXH<VEG7V%C:U]S:&EF="PG,2<L
M,2PU*3L-"@D)"0D)87-S:6=N*'-I9U]S:&EF="PG,"<L,2PU*3L-"@D)"0D)
M9W5A<F0H<VEG7W)E<5]S:&EF="PG,"<I.PT*"0D)"0EA<W-I9VXH<VEG7V%C
M:U]S:&EF="PG,"<L,2PU*3L-"@D)"0D)#0H)"0DM+0EE;F0@:68["0T*"0D)
M#0H)"2TM"7=H96X@;W1H97)S(#T^#0H)"0DM+0EI9B H<VEG7VQO861E9" ]
M("<Q)RD@=&AE;@T*"0D)"0EA<W-I9VXH<VEG7V1O;F4L)S$G+#$L-2D[#0H)
M"0D)"6=U87)D*'-I9U]R97%?9&]N92PG,2<I.PT*"0D)"0EA<W-I9VXH<VEG
M7V%C:U]D;VYE+"<Q)RPQ+#4I.PT*"0D)"0EA<W-I9VXH<VEG7V1O;F4L)S G
M+#$L-2D[#0H)"0D)"6=U87)D*'-I9U]R97%?9&]N92PG,"<I.PT*"0D)"0EA
M<W-I9VXH<VEG7V%C:U]D;VYE+"<P)RPQ+#4I.PT*"0D)"0D)"0D)"0T*"0D)
M+2T)96YD(&EF.PT*"0DM+65N9"!C87-E.PT*"65N9"!P<F]C97-S(&-O=6YT
497([#0IE;F0@8F5H879I;W([#0IC
`
end

begin 600 hs_counterS.vhd
M;&EB<F%R>2!I965E.PT*=7-E(&EE964N<W1D7VQO9VEC7S$Q-C0N86QL.PT*
M=7-E('=O<FLN;F]N9&5T97)M:6YI<VTN86QL.PT*#0IE;G1I='D@:'-?8V]U
M;G1E<B!I<PT*("!P;W)T*&%C:U]A;6]U;G0@.B!I;F]U="!S=&1?;&]G:6,[
M#0H@(" @(" @("!A8VM?9&]N92 Z(&EN('-T9%]L;V=I8SL-"B @(" @(" @
M86-K7W-H:69T(#H@:6X@<W1D7VQO9VEC.PT*(" @(" @(" @(" @(&1O;F4@
M.B!I;B!S=&1?;&]G:6,[#0H@(" @(" @(" @(&QO861E9" Z(&EN;W5T('-T
M9%]L;V=I8SL-"B @(" @("!R97%?86UO=6YT(#H@:6X@<W1D7VQO9VEC.PT*
M(" @(" @(" @<F5Q7V1O;F4@.B!I;F]U="!S=&1?;&]G:6,[#0H@(" @(" @
M(')E<5]S:&EF=" Z(&EN;W5T('-T9%]L;V=I8SL-"B @(" @(" @(" @('-H
M:69T(#H@:6X@<W1D7VQO9VEC#0H@(" @(" @*3L-"F5N9"!H<U]C;W5N=&5R
M.PT*#0H-"F%R8VAI=&5C='5R92!S=')U8W1U<F4@;V8@:'-?8V]U;G1E<B!I
M<PT*#0H@("TM(&EN=&5R;F%L('-I9VYA;"!D96-L87)A=&EO;G,-"B @+2T@
M:6YP=70@8V]M<&QE;65N=',-"B @<VEG;F%L('-I9U]A8VM?9&]N95]B87(Z
M('-T9%]L;V=I8SL-"B @<VEG;F%L('-I9U]A8VM?<VAI9G1?8F%R.B!S=&1?
M;&]G:6,[#0H@('-I9VYA;"!S:6=?9&]N95]B87(Z('-T9%]L;V=I8SL-"B @
M<VEG;F%L('-I9U]R97%?86UO=6YT7V)A<CH@<W1D7VQO9VEC.PT*#0H@("TM
M(&]U='!U="!C;VUP;&5M96YT<PT*("!S:6=N86P@<VEG7V%C:U]A;6]U;G1?
M8F%R.B!S=&1?;&]G:6,[#0H@('-I9VYA;"!S:6=?;&]A9&5D7V)A<CH@<W1D
M7VQO9VEC.PT*("!S:6=N86P@<VEG7W)E<5]D;VYE7V)A<CH@<W1D7VQO9VEC
M.PT*("!S:6=N86P@<VEG7W)E<5]S:&EF=%]B87(Z('-T9%]L;V=I8SL-"@T*
M#0H@(&-O;7!O;F5N="!N,7 Q#0H@('!O<G0H83%N(#H@:6X@<W1D7VQO9VEC
M.PT*(" @(" @(&$Q<" Z(&EN('-T9%]L;V=I8SL-"B @(" @("!O(#H@:6YO
M=70@<W1D7VQO9VEC.PT*(" @(" @(&]B87(@.B!I;F]U="!S=&1?;&]G:6,I
M.PT*("!E;F0@8V]M<&]N96YT.PT*#0H@(&-O;7!O;F5N="!N,G Q#0H@('!O
M<G0H83%N(#H@:6X@<W1D7VQO9VEC.PT*(" @(" @(&(Q;B Z(&EN('-T9%]L
M;V=I8SL-"B @(" @("!A,7 @.B!I;B!S=&1?;&]G:6,[#0H@(" @(" @;R Z
M(&EN;W5T('-T9%]L;V=I8SL-"B @(" @("!O8F%R(#H@:6YO=70@<W1D7VQO
M9VEC*3L-"B @96YD(&-O;7!O;F5N=#L-"@T*("!C;VUP;VYE;G0@;C-P,0T*
M("!P;W)T*&$Q;B Z(&EN('-T9%]L;V=I8SL-"B @(" @("!B,6X@.B!I;B!S
M=&1?;&]G:6,[#0H@(" @(" @8S%N(#H@:6X@<W1D7VQO9VEC.PT*(" @(" @
M(&$Q<" Z(&EN('-T9%]L;V=I8SL-"B @(" @("!O(#H@:6YO=70@<W1D7VQO
M9VEC.PT*(" @(" @(&]B87(@.B!I;F]U="!S=&1?;&]G:6,I.PT*("!E;F0@
M8V]M<&]N96YT.PT*#0IB96=I;@T*("!I7S @.B!N,G Q#0H@(" @<&]R="!M
M87 H83%N/3YS:&EF="P@8C%N/3YS:6=?86-K7W-H:69T7V)A<BP@#0H@(" @
M(" @(" @(" @83%P/3YS:6=?86-K7W-H:69T7V)A<BP@#0H@(" @(" @(" @
M(" @;ST^<F5Q7W-H:69T+"!O8F%R/3YS:6=?<F5Q7W-H:69T7V)A<BD[#0H-
M"B @:5\Q(#H@;C)P,0T*(" @('!O<G0@;6%P*&$Q;CT^<F5Q7V%M;W5N="P@
M8C%N/3YL;V%D960L( T*(" @(" @(" @(" @(&$Q<#T^<F5Q7V%M;W5N="P@
M#0H@(" @(" @(" @(" @;ST^86-K7V%M;W5N="P@;V)A<CT^<VEG7V%C:U]A
M;6]U;G1?8F%R*3L-"@T*("!I7S(@.B!N,7 Q#0H@(" @<&]R="!M87 H83%N
M/3YR97%?86UO=6YT+" -"B @(" @(" @(" @("!A,7 ]/G-I9U]D;VYE7V)A
M<BP@#0H@(" @(" @(" @(" @;ST^;&]A9&5D+"!O8F%R/3YS:6=?;&]A9&5D
M7V)A<BD[#0H-"B @:5\S(#H@;C-P,0T*(" @('!O<G0@;6%P*&$Q;CT^9&]N
M92P@8C%N/3YS:6=?86-K7V1O;F5?8F%R+"!C,6X]/FQO861E9"P@#0H@(" @
M(" @(" @(" @83%P/3YS:6=?86-K7V1O;F5?8F%R+" -"B @(" @(" @(" @
M("!O/3YR97%?9&]N92P@;V)A<CT^<VEG7W)E<5]D;VYE7V)A<BD[#0H-"B @
M+2T@8V]M<&QE;65N=',@;V8@:6YP=71S#0H@('-I9U]A8VM?9&]N95]B87(@
M/#T@;F]T(&%C:U]D;VYE(&%F=&5R(&1E;&%Y*# L,2D[#0H@('-I9U]A8VM?
M<VAI9G1?8F%R(#P](&YO="!A8VM?<VAI9G0@869T97(@9&5L87DH,"PQ*3L-
M"B @<VEG7V1O;F5?8F%R(#P](&YO="!D;VYE(&%F=&5R(&1E;&%Y*# L,2D[
M#0H@('-I9U]R97%?86UO=6YT7V)A<B \/2!N;W0@<F5Q7V%M;W5N="!A9G1E
C<B!D96QA>2@P+#$I.PT*#0IE;F0@<W1R=6-T=7)E.PT*#0IM
`
end

begin 600 hs_counter.vhd
M+2T-"BTM($AA;F0@<VAA:VEN9R!M;V1E;"!F;W(@8V]U;G1E<@T*+2T-"BTM
M(&AS7V-O=6YT97(N=FAD#0HM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+0T*#0IL:6)R87)Y(&EE964[#0IU<V4@:65E
M92YS=&1?;&]G:6-?,3$V-"YA;&P[#0IU<V4@:65E92YS=&1?;&]G:6-?87)I
M=&@N86QL.PT*=7-E(&EE964N<W1D7VQO9VEC7W5N<VEG;F5D+F%L;#L@#0IU
M<V4@=V]R:RYN;VYD971E<FUI;FES;2YA;&P[#0IU<V4@=V]R:RYH86YD<VAA
M:V4N86QL.PT*#0H-"F5N=&ET>2!H<U]C;W5N=&5R(&ES#0H)<&]R=" H( T*
M"0D)+2T@1V5T<R!A;6]U;G0@=&\@<VAI9G0@9&%T80T*"0D)<F5Q7V%M;W5N
M=" @(#H@:6X@<W1D7VQO9VEC.PT*"0D)86-K7V%M;W5N=" @(#H@:6YO=70@
M<W1D7VQO9VEC.CTG,"<[#0H)"0DM+2!297%U97-T<R!F;W(@<VAI9G1I;F<-
M"@D)"7)E<5]S:&EF=" @(" Z(&EN;W5T('-T9%]L;V=I8SH])S G.PT*"0D)
M86-K7W-H:69T(" @(#H@:6X@<W1D7VQO9VEC.PT*"0D)#0H)"0ER97%?9&]N
M92 @(" @.B!I;F]U="!S=&1?;&]G:6,Z/2<P)SL-"@D)"6%C:U]D;VYE(" @
M(" Z(&EN('-T9%]L;V=I8SL-"@T*"0D);&]A9&5D(" @(" @(#H@:6YO=70@
M<W1D7VQO9VEC.CTG,"<[#0H)"0ES:&EF=" @(" @(" @.B!I;B!S=&1?;&]G
M:6,[#0H)"0ED;VYE(" @(" @(" @.B!I;B!S=&1?;&]G:6,-"@D)"0T*"0DI
M.PT*96YD(&AS7V-O=6YT97([#0H-"F%R8VAI=&5C='5R92!B96AA=FEO<B!O
M9B!H<U]C;W5N=&5R(&ES#0IB96=I;@T*"6-O;G1R;VP@.B!P<F]C97-S#0H)
M8F5G:6X-"@D):68@*&QO861E9" ]("<Q)RD@=&AE;B )"0D)+2T@5V%I="!U
M;G1I;"!D871A(&AA<R!B965N(&QO861E9 T*"0D):68@*'-H:69T(#T@)S$G
M*2!T:&5N( D)"2TM($-H96-K(&EF('=E(&YE960@=&\@<VAI9G0-"@D)"0EA
M<W-I9VXH<F5Q7W-H:69T+"<Q)RPQ+#4I.PDM+2!792!N965D('1O('-H:69T
M(&%S<VEG;B!R97%?<VAI9G0-"@D)"0EG=6%R9"AA8VM?<VAI9G0L)S$G*3L)
M"2TM(%=A:70@=6YT:6P@=&AE('-H:69T(&ES(&%C:VYO=VQE9&=E9 T*"0D)
M"6%S<VEG;BAR97%?<VAI9G0L)S G+#$L-2D["2TM(%)E<V5T#0H)"0D)9W5A
M<F0H86-K7W-H:69T+"<P)RD[#0H)"0EE;'-I9B H9&]N92 ]("<Q)RD@=&AE
M;@D)"2TM($-H96-K('1O('-E92!I9B!W92!A<F4@9&]N90T*"0D)"6%S<VEG
M;BAL;V%D960L)S G+#$L-2D["0DM+2!297-E="!T:&4@;&]A9&5D(&9L86<-
M"@D)"0EA<W-I9VXH<F5Q7V1O;F4L)S$G+#$L-2D["2TM($%S<V5R="!R97%U
M97-T#0H)"0D)9W5A<F0H86-K7V1O;F4L)S$G*3L)"2TM(%=A:70@=6YT:6P@
M9&%T82!H87,@8F5E;B!R96%D#0H)"0D)87-S:6=N*')E<5]D;VYE+"<P)RPQ
M+#4I.PDM+2!297-E= T*"0D)"6=U87)D*&%C:U]D;VYE+"<P)RD[#0H)"0D)
M#0H)"0EE;F0@:68[#0H)"65L<VEF("AR97%?86UO=6YT(#T@)S$G*2!T:&5N
M"0DM+2!#:&5C:R!I9B!W92!C86X@;&]A9"!A('9A;'5E#0H)"0EA<W-I9VXH
M;&]A9&5D+"<Q)RPQ+#4I.PD)"2TM($%S<V5R="!F;&%G(&9O<B!B96EN9R!L
M;V%D960-"@D)"6%S<VEG;BAA8VM?86UO=6YT+"<Q)RPQ+#4I.PD)+2T@06-K
M;F]W;&5D9V4@<F5C96EV:6YG(&%M;W5N= T*"0D)9W5A<F0H<F5Q7V%M;W5N
M="PG,"<I.PD)"2TM(%)E<V5T#0H)"0EA<W-I9VXH86-K7V%M;W5N="PG,"<L
M,2PU*3L-"@D)"0T*"0EE;F0@:68[#0H)96YD('!R;V-E<W,@8V]N=')O;#L-
0"F5N9"!B96AA=FEO<CL-"F0@
`
end

begin 600 hs_counterS1.vhd
M;&EB<F%R>2!I965E.PT*=7-E(&EE964N<W1D7VQO9VEC7S$Q-C0N86QL.PT*
M=7-E('=O<FLN;F]N9&5T97)M:6YI<VTN86QL.PT*#0IE;G1I='D@:'-?8V]U
M;G1E<B!I<PT*("!P;W)T"2@)"0T*(" )"6%C:U]A;6]U;G0@"3H@:6YO=70@
M<W1D7VQO9VEC.PT*(" @(" @("!A8VM?9&]N92 ).B!I;B!S=&1?;&]G:6,[
M#0H@(" @(" @(&%C:U]S:&EF=" ).B!I;B!S=&1?;&]G:6,[#0H@(" @(" @
M(&1O;F4@"0DZ(&EN('-T9%]L;V=I8SL-"B @(" @(" @;&]A9&5D( D).B!I
M;F]U="!S=&1?;&]G:6,[#0H@(" @(" @"7)E<5]A;6]U;G0@"3H@:6X@<W1D
M7VQO9VEC.PT*(" @(" @("!R97%?9&]N92 ).B!I;F]U="!S=&1?;&]G:6,[
M#0H@(" @(" @(')E<5]S:&EF=" ).B!I;F]U="!S=&1?;&]G:6,[#0H@(" @
M(" @('-H:69T( D).B!I;B!S=&1?;&]G:6,-"B @(" @(" )*3L-"F5N9"!H
M<U]C;W5N=&5R.PT*#0H-"F%R8VAI=&5C='5R92!S=')U8W1U<F4@;V8@:'-?
M8V]U;G1E<B!I<PT*#0H@("TM(&EN=&5R;F%L('-I9VYA;"!D96-L87)A=&EO
M;G,-"B @+2T@:6YP=70@8V]M<&QE;65N=',-"B @<VEG;F%L('-I9U]A8VM?
M9&]N95]B87(Z('-T9%]L;V=I8SL-"B @<VEG;F%L('-I9U]A8VM?<VAI9G1?
M8F%R.B!S=&1?;&]G:6,[#0H@('-I9VYA;"!S:6=?9&]N95]B87(Z('-T9%]L
M;V=I8SL-"B @<VEG;F%L('-I9U]R97%?86UO=6YT7V)A<CH@<W1D7VQO9VEC
M.PT*#0H@("TM(&]U='!U="!C;VUP;&5M96YT<PT*("!S:6=N86P@<VEG7V%C
M:U]A;6]U;G1?8F%R.B!S=&1?;&]G:6,[#0H@('-I9VYA;"!S:6=?;&]A9&5D
M7V)A<CH@<W1D7VQO9VEC.PT*("!S:6=N86P@<VEG7W)E<5]D;VYE7V)A<CH@
M<W1D7VQO9VEC.PT*("!S:6=N86P@<VEG7W)E<5]S:&EF=%]B87(Z('-T9%]L
M;V=I8SL-"@T*#0H@(&-O;7!O;F5N="!N,7 Q#0H@('!O<G0H83%N(#H@:6X@
M<W1D7VQO9VEC.PT*(" @(" @(&$Q<" Z(&EN('-T9%]L;V=I8SL-"B @(" @
M("!O(#H@:6YO=70@<W1D7VQO9VEC.PT*(" @(" @(&]B87(@.B!I;F]U="!S
M=&1?;&]G:6,I.PT*("!E;F0@8V]M<&]N96YT.PT*#0H@(&-O;7!O;F5N="!N
M,G Q#0H@('!O<G0H83%N(#H@:6X@<W1D7VQO9VEC.PT*(" @(" @(&(Q;B Z
M(&EN('-T9%]L;V=I8SL-"B @(" @("!A,7 @.B!I;B!S=&1?;&]G:6,[#0H@
M(" @(" @;R Z(&EN;W5T('-T9%]L;V=I8SL-"B @(" @("!O8F%R(#H@:6YO
M=70@<W1D7VQO9VEC*3L-"B @96YD(&-O;7!O;F5N=#L-"@T*8F5G:6X-"B @
M:5\P(#H@;C)P,0T*(" @('!O<G0@;6%P*&$Q;CT^<VAI9G0L(&(Q;CT^<VEG
M7V%C:U]S:&EF=%]B87(L( T*(" @(" @(" @(" @(&$Q<#T^<VEG7V%C:U]S
M:&EF=%]B87(L( T*(" @(" @(" @(" @(&\]/G)E<5]S:&EF="P@;V)A<CT^
M<VEG7W)E<5]S:&EF=%]B87(I.PT*#0H@(&E?,2 Z(&XR<#$-"B @("!P;W)T
M(&UA<"AA,6X]/G)E<5]A;6]U;G0L(&(Q;CT^;&]A9&5D+" -"B @(" @(" @
M(" @("!A,7 ]/G)E<5]A;6]U;G0L( T*(" @(" @(" @(" @(&\]/F%C:U]A
M;6]U;G0L(&]B87(]/G-I9U]A8VM?86UO=6YT7V)A<BD[#0H-"B @:5\R(#H@
M;C%P,0T*(" @('!O<G0@;6%P*&$Q;CT^<F5Q7V%M;W5N="P@#0H@(" @(" @
M(" @(" @83%P/3YS:6=?<F5Q7V1O;F5?8F%R+ T*"0D)(&\]/FQO861E9"P@
M;V)A<CT^<VEG7VQO861E9%]B87(I.PT*#0H@(&E?,R Z(&XR<#$-"B @("!P
M;W)T(&UA<"AA,6X]/F1O;F4L(&(Q;CT^;&]A9&5D+" -"B @(" @(" @(" @
M("!A,7 ]/G-I9U]A8VM?9&]N95]B87(L( T*(" @(" @(" @(" @(&\]/G)E
M<5]D;VYE+"!O8F%R/3YS:6=?<F5Q7V1O;F5?8F%R*3L-"@T*(" M+2!C;VUP
M;&5M96YT<R!O9B!I;G!U=',-"B @<VEG7V%C:U]D;VYE7V)A<B \/2!N;W0@
M86-K7V1O;F4@869T97(@9&5L87DH,"PQ*3L-"B @<VEG7V%C:U]S:&EF=%]B
M87(@/#T@;F]T(&%C:U]S:&EF="!A9G1E<B!D96QA>2@P+#$I.PT*("!S:6=?
M9&]N95]B87(@/#T@;F]T(&1O;F4@869T97(@9&5L87DH,"PQ*3L-"B @<VEG
M7W)E<5]A;6]U;G1?8F%R(#P](&YO="!R97%?86UO=6YT(&%F=&5R(&1E;&%Y
<*# L,2D[#0H-"F5N9"!S=')U8W1U<F4[#0H-"FUO
`
end

