Wed May  3 22:34:47 2000	myers	changed notes
Wed May  3 22:34:47 2000	myers	moved from incoming to Incorrect Behavior
Wed May 17 14:26:26 2000	myers	changed notes
Wed May 17 14:26:26 2000	myers	moved from Incorrect Behavior to Feature request
Wed May 17 14:36:24 2000	myers	sent reply 1
Tue Jul 11 13:39:19 2000	myers	resent 444.reply.1
Tue Jul 11 13:41:55 2000	myers	sent reply 2
Tue Jul 11 13:42:02 2000	myers	changed notes
Tue Jul 11 13:42:02 2000	myers	moved from Feature request to Needs testing
Mon Jan  8 12:43:44 2001	killpack	moved from Needs testing to Closed
