Thu May 22 14:47:35 2008	myers	changed notes
Thu May 22 20:47:35 2008	myers	moved from incoming to BioSim
Tue May 27 10:52:44 2008	myers	changed notes
Fri May 30 15:41:46 2008	cmadsen	sent reply 1
Fri May 30 15:41:51 2008	cmadsen	moved from BioSim to Needs testing
Fri May 30 16:06:01 2008	myers	moved from Needs testing to Closed
Mon Jun  2 12:47:17 2008	myers	sent reply 2
Mon Jun  2 12:47:21 2008	myers	moved from Closed to BioSim
Mon Jun  2 13:04:36 2008	cmadsen	sent reply 3
Mon Jun  2 13:04:40 2008	cmadsen	moved from BioSim to Needs testing
Mon Jun  2 19:18:40 2008	myers	moved from Needs testing to Closed
