Fri May 23 09:46:54 2008	myers	changed notes
Fri May 23 15:47:01 2008	myers	moved from incoming to BioSim
Thu May 29 16:20:29 2008	cmadsen	sent reply 1
Thu May 29 16:20:32 2008	cmadsen	changed notes
Thu May 29 22:20:32 2008	cmadsen	moved from BioSim to Needs testing
Thu May 29 23:33:06 2008	myers	moved from Needs testing to BioSim
Fri May 30 00:06:28 2008	cmadsen	changed notes
Fri May 30 06:06:28 2008	cmadsen	moved from BioSim to Needs testing
Fri May 30 08:40:37 2008	myers	moved from Needs testing to Closed
Mon Jun  2 12:48:09 2008	myers	sent reply 2
Mon Jun  2 12:48:13 2008	myers	changed notes
Mon Jun  2 18:48:13 2008	myers	moved from Closed to BioSim
Mon Jun  2 13:05:31 2008	cmadsen	sent reply 3
Mon Jun  2 13:05:37 2008	cmadsen	changed notes
Mon Jun  2 19:05:37 2008	cmadsen	moved from BioSim to Needs testing
Mon Jun  2 19:18:40 2008	myers	moved from Needs testing to Closed
