Thu May 29 22:55:31 2008	myers	changed notes
Fri May 30 04:55:31 2008	myers	moved from incoming to BioSim
Fri May 30 08:43:51 2008	myers	changed notes
Sun Aug 17 19:59:32 2008	myers	moved from BioSim to Closed
Sat Aug 23 04:08:33 2008	myers	moved from Closed to BioSim
Sat Aug 23 04:09:10 2008	myers	changed notes
Fri Dec 12 13:48:15 2008	myers	changed notes
Thu Jan  8 14:19:50 2009	myers	changed notes
Fri Feb  6 14:18:26 2009	myers	changed notes
Sun Mar  1 21:28:29 2009	myers	changed notes
Mon Mar  2 04:28:29 2009	myers	moved from BioSim to Closed
