Mon Jun 23 22:47:51 2008	myers	changed notes
Tue Jun 24 04:47:51 2008	myers	moved from incoming to GCM2SBML
Thu Jul 31 08:24:26 2008	myers	sent reply 1
Tue Aug  5 11:56:52 2008	myers	changed notes
Thu Aug  7 10:54:14 2008	myers	changed notes
Thu Aug  7 13:57:51 2008	myers	changed notes
Sun Aug 10 20:51:05 2008	nguyen	sent reply 2
Sun Aug 10 20:51:09 2008	nguyen	changed notes
Mon Aug 11 02:51:09 2008	nguyen	moved from GCM2SBML to Needs testing
Sun Aug 10 21:52:37 2008	myers	changed notes
Mon Aug 11 03:52:37 2008	myers	moved from Needs testing to GCM2SBML
Mon Aug 11 09:48:06 2008	myers	sent reply 3
Mon Aug 11 09:48:11 2008	myers	changed notes
Mon Aug 11 15:48:11 2008	myers	moved from GCM2SBML to Closed
