Mon Jun 23 22:48:04 2008	myers	changed notes
Tue Jun 24 04:48:04 2008	myers	moved from incoming to GCM2SBML
Sun Jun 29 21:38:48 2008	nguyen	moved from GCM2SBML to Needs testing
Thu Jul  3 11:14:31 2008	myers	sent reply 1
Thu Jul  3 11:14:37 2008	myers	moved from Needs testing to GCM2SBML
Tue Jul 29 15:01:18 2008	nguyen	sent reply 2
Tue Jul 29 15:01:25 2008	nguyen	moved from GCM2SBML to Needs testing
Tue Jul 29 16:44:43 2008	myers	moved from Needs testing to GCM2SBML
Wed Jul 30 10:21:56 2008	nguyen	sent reply 3
Wed Jul 30 10:22:02 2008	nguyen	moved from GCM2SBML to Needs testing
Wed Jul 30 10:28:47 2008	myers	sent reply 4
Wed Jul 30 10:28:51 2008	myers	moved from Needs testing to GCM2SBML
Wed Jul 30 12:31:18 2008	nguyen	moved from GCM2SBML to Needs testing
Thu Jul 31 08:23:27 2008	myers	moved from Needs testing to Closed
