Fri Jul 18 13:33:40 2008	myers	changed notes
Fri Jul 18 19:33:40 2008	myers	moved from incoming to BioSim
Tue Jul 22 15:03:15 2008	cmadsen	sent reply 1
Tue Jul 22 15:03:19 2008	cmadsen	moved from BioSim to Needs testing
Tue Jul 22 15:51:47 2008	myers	moved from Needs testing to Closed
Tue Jul 29 08:30:25 2008	myers	sent reply 2
Tue Jul 29 08:30:29 2008	myers	moved from Closed to BioSim
Tue Jul 29 15:26:37 2008	cmadsen	sent reply 3
Tue Jul 29 15:26:53 2008	cmadsen	moved from BioSim to Needs testing
Tue Jul 29 16:45:04 2008	myers	moved from Needs testing to Closed
Sun Aug 17 17:37:39 2008	myers	sent reply 4
Mon Aug 18 10:18:24 2008	cmadsen	sent reply 5
