Sat Jul 19 15:37:55 2008	myers	changed notes
Sat Jul 19 21:37:55 2008	myers	moved from incoming to GCM2SBML
Tue Jul 22 23:20:31 2008	myers	changed notes
Wed Jul 23 05:20:31 2008	myers	moved from GCM2SBML to Closed
Wed Jul 23 10:31:52 2008	myers	moved from Closed to GCM2SBML
Wed Jul 23 10:33:12 2008	myers	sent reply 1
Tue Jul 29 15:49:09 2008	nguyen	sent reply 2
Tue Jul 29 15:49:13 2008	nguyen	changed notes
Tue Jul 29 21:49:13 2008	nguyen	moved from GCM2SBML to Needs testing
Tue Jul 29 16:46:18 2008	myers	changed notes
Tue Jul 29 22:46:18 2008	myers	moved from Needs testing to Closed
