Sat Jul 19 15:38:05 2008	myers	changed notes
Sat Jul 19 21:38:05 2008	myers	moved from incoming to GCM2SBML
Tue Jul 22 23:44:23 2008	myers	changed notes
Wed Jul 23 05:44:23 2008	myers	moved from GCM2SBML to Needs testing
Wed Jul 23 10:19:22 2008	myers	changed notes
Wed Jul 23 16:19:22 2008	myers	moved from Needs testing to GCM2SBML
Tue Aug  5 11:55:30 2008	myers	changed notes
Tue Aug  5 17:55:30 2008	myers	moved from GCM2SBML to Needs testing
Wed Aug  6 15:26:19 2008	myers	changed notes
Wed Aug  6 21:26:19 2008	myers	moved from Needs testing to Closed
