Mon Jul 21 10:22:16 2008	myers	changed notes
Mon Jul 21 16:22:16 2008	myers	moved from incoming to Reb2Sac
Tue Jul 22 16:01:26 2008	myers	changed notes
Fri Oct 10 13:49:50 2008	myers	changed notes
Mon Mar  9 10:55:54 2009	myers	changed notes
Mon Sep 21 23:10:19 2009	myers	changed notes
Fri Jan  8 23:36:05 2010	myers	changed notes
Sat Jan  9 05:00:47 2010	myers	changed notes
Tue Jan 12 18:25:14 2010	myers	sent reply 1
Tue Mar 16 19:39:55 2010	myers	changed notes
Wed Sep  8 16:44:07 2010	myers	changed notes
Fri Oct 22 19:25:49 2010	myers	changed notes
Thu Jul 28 22:25:25 2011	myers	changed notes
Mon Jan 14 16:23:00 2013	myers	changed notes
Mon Jan 14 20:06:33 2013	myers	changed notes
Fri Aug 30 21:00:21 2013	myers	changed notes
Fri Aug 30 21:00:21 2013	myers	moved from Reb2Sac to Closed
