Mon Jul 21 10:22:40 2008	myers	changed notes
Mon Jul 21 16:22:40 2008	myers	moved from incoming to GCM2SBML
Wed Jul 30 10:46:14 2008	myers	sent reply 1
Tue Aug  5 15:56:37 2008	myers	changed notes
Thu Aug  7 13:54:14 2008	myers	sent reply 2
Thu Aug  7 13:55:19 2008	myers	changed notes
Thu Aug  7 13:57:58 2008	myers	changed notes
Sun Aug 10 20:41:49 2008	myers	sent reply 3
Sun Aug 10 20:42:40 2008	myers	sent reply 4
Sun Aug 10 20:42:45 2008	myers	changed notes
Mon Aug 11 02:42:45 2008	myers	moved from GCM2SBML to Closed
