Wed Jul 23 11:00:13 2008	myers	changed notes
Wed Jul 23 17:00:13 2008	myers	moved from incoming to GCM2SBML
Wed Jul 30 10:54:12 2008	myers	changed notes
Tue Aug  5 11:56:13 2008	myers	changed notes
Thu Aug  7 13:55:25 2008	myers	changed notes
Thu Aug  7 13:58:05 2008	myers	changed notes
Sun Aug 10 19:03:44 2008	myers	changed notes
Tue Aug 12 13:39:52 2008	cmadsen	sent reply 1
Tue Aug 12 13:39:56 2008	cmadsen	changed notes
Tue Aug 12 19:39:56 2008	cmadsen	moved from GCM2SBML to Needs testing
Wed Aug 13 17:57:50 2008	myers	changed notes
Wed Aug 13 23:57:50 2008	myers	moved from Needs testing to Closed
