Wed Jul 23 14:31:54 2008	myers	changed notes
Wed Jul 23 20:31:54 2008	myers	moved from incoming to BioSim
Fri Oct 10 13:46:18 2008	myers	sent reply 1
Fri Oct 10 13:52:22 2008	myers	changed notes
Fri Oct 10 13:52:50 2008	myers	changed notes
Mon Oct 27 14:00:00 2008	kjones	sent reply 2
Thu Nov 13 16:33:01 2008	kjones	sent reply 3
Thu Nov 13 16:33:05 2008	kjones	changed notes
Thu Nov 13 23:33:05 2008	kjones	moved from BioSim to Needs testing
Mon Nov 17 16:48:57 2008	myers	moved from Needs testing to BioSim
Tue Dec  2 16:56:23 2008	kjones	changed notes
Tue Dec  2 23:56:23 2008	kjones	moved from BioSim to Needs testing
Fri Dec  5 16:14:58 2008	myers	changed notes
Fri Dec  5 23:14:58 2008	myers	moved from Needs testing to Closed
