Thu Jul 31 08:25:00 2008	myers	changed notes
Thu Jul 31 14:25:00 2008	myers	moved from incoming to GCM2SBML
Thu Aug  7 13:55:40 2008	myers	changed notes
Fri Sep 19 15:38:09 2008	myers	moved from GCM2SBML to BioSim
Fri Sep 26 15:23:17 2008	myers	changed notes
Thu Jan  8 14:19:58 2009	myers	changed notes
Wed Feb  4 19:47:28 2009	cmadsen	sent reply 1
Wed Feb  4 19:47:33 2009	cmadsen	changed notes
Thu Feb  5 02:47:33 2009	cmadsen	moved from BioSim to Needs testing
Thu Feb  5 10:15:53 2009	myers	moved from Needs testing to BioSim
Fri Feb  6 12:45:31 2009	cmadsen	sent reply 2
Fri Feb  6 12:45:35 2009	cmadsen	changed notes
Fri Feb  6 19:45:35 2009	cmadsen	moved from BioSim to Needs testing
Fri Feb  6 14:17:21 2009	myers	moved from Needs testing to Closed
