Sat Aug 23 04:35:06 2008	myers	changed notes
Sat Aug 23 10:35:06 2008	myers	moved from incoming to BioSim
Fri Sep 26 15:23:25 2008	myers	changed notes
Fri Nov 14 15:16:40 2008	cmadsen	sent reply 1
Fri Nov 14 15:16:43 2008	cmadsen	changed notes
Fri Nov 14 22:16:43 2008	cmadsen	moved from BioSim to Needs testing
Mon Nov 17 16:48:57 2008	myers	moved from Needs testing to BioSim
Tue Nov 18 11:11:56 2008	cmadsen	sent reply 2
Tue Nov 18 11:11:59 2008	cmadsen	changed notes
Tue Nov 18 18:11:59 2008	cmadsen	moved from BioSim to Needs testing
Tue Nov 18 13:48:50 2008	myers	moved from Needs testing to Closed
