Thu Sep 25 14:43:35 2008	myers	changed notes
Thu Sep 25 20:43:35 2008	myers	moved from incoming to Reb2Sac
Mon Mar  9 10:57:39 2009	myers	changed notes
Mon Sep 21 23:07:19 2009	myers	changed notes
Mon Sep 21 23:11:12 2009	myers	changed notes
Mon Sep 21 23:11:12 2009	myers	moved from Reb2Sac to Closed
Mon Sep 21 23:21:11 2009	myers	sent reply 1
Mon Sep 21 23:21:16 2009	myers	changed notes
Mon Sep 21 23:21:16 2009	myers	moved from Closed to BioSim
Wed Sep 23 17:32:03 2009	myers	changed notes
Thu Oct 22 21:05:04 2009	myers	changed notes
Thu Jan  7 05:52:13 2010	myers	changed notes
Thu Jan  7 05:52:13 2010	myers	moved from BioSim to Closed
