Fri Sep 26 13:42:13 2008	myers	changed notes
Fri Sep 26 19:42:13 2008	myers	moved from incoming to AtacsFeature
Fri Sep 26 13:48:32 2008	myers	sent reply 1
Mon Sep 29 14:20:22 2008	kjones	changed notes
Tue Sep 30 15:49:31 2008	kjones	sent reply 2
Tue Sep 30 17:32:14 2008	kjones	sent reply 3
Tue Sep 30 17:32:20 2008	kjones	changed notes
Tue Sep 30 23:32:20 2008	kjones	moved from AtacsFeature to Needs testing
Tue Sep 30 17:32:35 2008	kjones	changed notes
Wed Oct  1 09:40:09 2008	myers	moved from Needs testing to AtacsPotential
Wed Oct  1 10:51:26 2008	kjones	changed notes
Wed Oct  1 16:51:26 2008	kjones	moved from AtacsPotential to Needs testing
Wed Oct  1 13:05:33 2008	myers	changed notes
Wed Oct  1 19:05:33 2008	myers	moved from Needs testing to Closed
