Fri Sep 26 14:18:57 2008	myers	changed notes
Fri Sep 26 20:18:57 2008	myers	moved from incoming to AtacsFeature
Tue Sep 30 17:24:17 2008	kjones	sent reply 1
Tue Sep 30 17:24:21 2008	kjones	changed notes
Tue Sep 30 23:24:21 2008	kjones	moved from AtacsFeature to Needs testing
Wed Oct  1 15:40:09 2008	myers	moved from Needs testing to AtacsPotential
Wed Oct  1 10:17:43 2008	kjones	sent reply 2
Wed Oct  1 10:17:47 2008	kjones	changed notes
Wed Oct  1 16:17:47 2008	kjones	moved from AtacsPotential to Needs testing
Wed Oct  1 13:05:05 2008	myers	changed notes
Wed Oct  1 19:05:05 2008	myers	moved from Needs testing to Closed
