Fri Sep 26 14:19:14 2008	myers	changed notes
Fri Sep 26 20:19:14 2008	myers	moved from incoming to AtacsPotential
Mon Sep 29 13:30:30 2008	kjones	sent reply 1
Mon Sep 29 13:30:36 2008	kjones	changed notes
Mon Sep 29 19:30:36 2008	kjones	moved from AtacsPotential to Needs testing
Wed Oct  1 15:40:09 2008	myers	moved from Needs testing to AtacsPotential
Wed Oct  1 10:29:34 2008	kjones	sent reply 2
Wed Oct  1 10:35:34 2008	kjones	changed notes
Wed Oct  1 16:35:34 2008	kjones	moved from AtacsPotential to Needs testing
Wed Oct  1 13:05:17 2008	myers	changed notes
Wed Oct  1 19:05:17 2008	myers	moved from Needs testing to Closed
