From peskin  Fri May 12 11:04:54 2000
Return-Path: <peskin>
Received: (from peskin@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id LAA13333
	for atacs-bugs@shang.elen.utah.edu; Fri, 12 May 2000 11:04:54 -0600
Date: Fri, 12 May 2000 11:04:54 -0600
From: Eric Peskin <peskin@chou.elen.utah.edu>
Message-Id: <200005121704.LAA13333@chou.elen.utah.edu>
To: atacs-bugs@shang.elen.utah.edu
Subject: BAD106 broken repository!

Linux chou.elen.utah.edu 2.2.5-22 #1 Wed Jun 2 09:17:03 EDT 1999 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	387600 kbytes
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	256 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make[1]: *** [chantal.PRS] Error 1
make: *** [csp/check.subDir] Error 2
make[1]: *** [glc.PRS] Error 1
make: *** [g/check.subDir] Error 2
compare - There were 1 unmatched literals.
make[1]: *** [cache_s3i3o1.PRS.ok] Error 1
make: *** [unc/check.subDir] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
./csp/chantal.log:ERROR: CSC0+/1 enabled but signal is not 0 or R in state 000F
./csp/accum.log:Finding reduced state graph ... System deadlocked in state 10100000000
./csp/jordi4.log:ERROR: CSC1+/1 enabled but signal is not 0 or R in state 001F
./csp/accum2.log:Finding reduced state graph ... WARNING: Safety violation for rule eof-/1 -> addo+/1.
./csp/stari10.log:Finding reduced state graph ... Verification failure: 
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 226: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 227: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 233: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 239: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 240: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 246: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 247: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 253: undefined action 'error'
./vhd/diffeq2_ctrl.log:diffeq2_ctrl.vhd: line 254: undefined action 'error'
./vhd/diffeq2_ctrl.log:ERROR: Compilation failed due to above errors.
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 225: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 226: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 232: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 238: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 239: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 245: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 246: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 252: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 253: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 293: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 299: undefined action 'error'
./vhd/diffeq1_ctrl.log:diffeq1_ctrl.vhd: line 305: undefined action 'error'
./vhd/diffeq1_ctrl.log:ERROR: Compilation failed due to above errors.
./g/pe-rcv-ifc.log:ERROR:  Cycle detected in acyclic constraint graph.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

