Fri Oct 10 13:48:39 2008	myers	changed notes
Fri Oct 10 13:48:44 2008	myers	moved from incoming to BioSim
Fri Oct 10 13:53:13 2008	myers	changed notes
Mon Oct 27 13:51:30 2008	kjones	sent reply 1
Mon Oct 27 13:51:35 2008	kjones	changed notes
Mon Oct 27 19:51:35 2008	kjones	moved from BioSim to Needs testing
Tue Oct 28 17:31:34 2008	myers	moved from Needs testing to BioSim
Thu Nov 13 16:35:56 2008	kjones	sent reply 2
Thu Nov 13 16:36:00 2008	kjones	changed notes
Thu Nov 13 23:36:00 2008	kjones	moved from BioSim to Needs testing
Mon Nov 17 09:32:41 2008	myers	moved from Needs testing to BioSim
Fri Dec  5 13:31:14 2008	myers	changed notes
Fri Dec  5 16:15:58 2008	myers	changed notes
Fri Dec  5 23:15:58 2008	myers	moved from BioSim to Closed
