Fri Oct 10 14:05:14 2008	myers	changed notes
Fri Oct 10 20:05:14 2008	myers	moved from incoming to BioSim
Wed Oct 22 17:03:31 2008	kjones	sent reply 1
Wed Oct 22 17:03:36 2008	kjones	changed notes
Wed Oct 22 23:03:36 2008	kjones	moved from BioSim to Needs testing
Thu Oct 23 16:23:26 2008	myers	moved from Needs testing to BioSim
Mon Oct 27 13:55:24 2008	kjones	sent reply 2
Mon Oct 27 13:55:28 2008	kjones	changed notes
Mon Oct 27 19:55:28 2008	kjones	moved from BioSim to Needs testing
Tue Oct 28 23:31:34 2008	myers	moved from Needs testing to BioSim
Thu Nov 13 16:33:37 2008	kjones	sent reply 3
Thu Nov 13 16:33:40 2008	kjones	changed notes
Thu Nov 13 23:33:40 2008	kjones	moved from BioSim to Needs testing
Mon Nov 17 09:33:46 2008	myers	moved from Needs testing to Closed
