Fri Dec  5 20:41:07 2008	myers	moved from incoming to AtacsLemaGui
Fri Dec 12 14:08:31 2008	myers	changed notes
Mon Jan  5 15:32:00 2009	kjones	sent reply 1
Mon Jan  5 15:32:03 2009	kjones	changed notes
Mon Jan  5 22:32:03 2009	kjones	moved from AtacsLemaGui to Needs testing
Tue Jan  6 14:11:45 2009	myers	moved from Needs testing to AtacsLemaGui
Tue Jan  6 14:47:41 2009	kjones	sent reply 2
Tue Jan  6 14:47:44 2009	kjones	changed notes
Tue Jan  6 21:47:44 2009	kjones	moved from AtacsLemaGui to Needs testing
Tue Jan  6 15:22:10 2009	myers	moved from Needs testing to Closed
