Fri Jan 16 12:42:22 2009	myers	moved from incoming to AtacsLemaGui
Thu Feb 12 14:03:24 2009	kjones	sent reply 1
Fri Feb 13 11:33:43 2009	myers	moved from AtacsLemaGui to Closed
Fri Feb 13 11:37:54 2009	myers	moved from Closed to AtacsLemaGui
Fri Feb 13 11:54:25 2009	myers	sent reply 2
Fri Feb 13 13:40:18 2009	kjones	sent reply 3
Fri Feb 13 13:40:21 2009	kjones	moved from AtacsLemaGui to Needs testing
Fri Feb 20 10:59:37 2009	myers	sent reply 4
Fri Feb 20 11:00:01 2009	myers	moved from Needs testing to AtacsLemaGui
Mon Feb 23 15:50:42 2009	kjones	sent reply 5
Mon Feb 23 15:50:45 2009	kjones	moved from AtacsLemaGui to Needs testing
Wed Feb 25 09:08:05 2009	myers	moved from Needs testing to AtacsLemaGui
Thu Jul 30 20:43:26 2009	myers	moved from AtacsLemaGui to LEMA
Mon Oct 12 16:19:53 2009	myers	moved from LEMA to Closed
