Fri Jan 16 19:44:47 2009	myers	moved from incoming to AtacsLemaGui
Fri Feb  6 11:20:48 2009	myers	sent reply 1
Tue Feb 10 14:59:10 2009	kjones	sent reply 2
Tue Feb 10 14:59:14 2009	kjones	moved from AtacsLemaGui to Needs testing
Sat Feb 14 13:26:52 2009	myers	sent reply 3
Sat Feb 14 13:26:58 2009	myers	moved from Needs testing to AtacsLemaGui
Thu Mar 19 12:30:32 2009	kjones	sent reply 4
Thu Mar 19 12:30:35 2009	kjones	moved from AtacsLemaGui to Needs testing
Mon Mar 23 10:30:21 2009	myers	sent reply 5
Mon Mar 23 10:30:26 2009	myers	moved from Needs testing to AtacsLemaGui
Thu Jul 30 20:43:26 2009	myers	moved from AtacsLemaGui to LEMA
Mon Oct 12 16:20:15 2009	myers	moved from LEMA to Closed
