Fri Jan 16 19:45:14 2009	myers	moved from incoming to AtacsLemaGui
Wed Jan 21 11:30:48 2009	kjones	sent reply 1
Wed Jan 21 11:30:52 2009	kjones	moved from AtacsLemaGui to Needs testing
Wed Jan 21 13:10:15 2009	myers	moved from Needs testing to AtacsLemaGui
Wed Jan 21 16:57:19 2009	kjones	sent reply 2
Wed Jan 21 16:57:23 2009	kjones	moved from AtacsLemaGui to Needs testing
Wed Jan 21 18:11:38 2009	myers	moved from Needs testing to Closed
Wed Jan 21 18:15:18 2009	myers	moved from Closed to AtacsLemaGui
Fri Jan 23 10:04:36 2009	myers	sent reply 3
Thu Feb  5 14:57:42 2009	kjones	sent reply 4
Thu Feb  5 14:57:45 2009	kjones	moved from AtacsLemaGui to Needs testing
Thu Feb  5 17:24:46 2009	myers	moved from Needs testing to Closed
