Tue Mar  3 17:19:37 2009	myers	moved from incoming to AtacsLemaGui
Fri Mar 13 14:30:11 2009	myers	sent reply 1
Fri Mar 13 14:36:25 2009	myers	sent reply 2
Mon Mar 16 14:40:32 2009	myers	changed notes
Tue May 12 13:58:56 2009	kjones	sent reply 3
Tue May 12 13:58:59 2009	kjones	moved from AtacsLemaGui to Needs testing
Fri Jun 12 09:49:47 2009	myers	sent reply 4
Fri Jun 12 09:49:51 2009	myers	moved from Needs testing to AtacsLemaGui
Wed Jun 17 17:06:22 2009	kjones	sent reply 5
Thu Jun 18 10:34:46 2009	myers	moved from AtacsLemaGui to Closed
