Fri Mar 13 17:01:52 2009	myers	moved from incoming to AtacsLemaGui
Mon Mar 16 13:25:19 2009	kjones	sent reply 1
Mon Mar 16 13:25:22 2009	kjones	moved from AtacsLemaGui to Needs testing
Mon Mar 16 14:06:21 2009	myers	moved from Needs testing to AtacsLemaGui
Wed Mar 18 13:12:09 2009	kjones	moved from AtacsLemaGui to Needs testing
Wed Mar 18 14:08:14 2009	myers	sent reply 2
Wed Mar 18 14:08:21 2009	myers	moved from Needs testing to AtacsLemaGui
Wed Mar 18 14:17:08 2009	kjones	sent reply 3
Wed Mar 18 14:17:10 2009	kjones	moved from AtacsLemaGui to Needs testing
Thu Mar 19 12:54:06 2009	myers	moved from Needs testing to Closed
