Wed Apr  8 12:35:11 2009	myers	moved from incoming to AtacsLemaGui
Thu Apr  9 14:38:39 2009	kjones	sent reply 1
Thu Apr  9 14:38:41 2009	kjones	moved from AtacsLemaGui to Needs testing
Fri Apr 17 14:12:29 2009	hsiu	changed notes
Fri Apr 17 20:12:29 2009	hsiu	moved from Needs testing to AtacsLemaGui
Fri Apr 17 14:13:35 2009	hsiu	changed notes
Fri Apr 17 15:39:42 2009	hsiu	sent reply 2
Mon Apr 20 16:22:09 2009	kjones	sent reply 3
Mon Apr 20 16:22:11 2009	kjones	changed notes
Mon Apr 20 22:22:11 2009	kjones	moved from AtacsLemaGui to Needs testing
Fri May  1 11:01:46 2009	hsiu	changed notes
Fri May  1 17:01:46 2009	hsiu	moved from Needs testing to Closed
