Fri Apr 24 12:30:19 2009	myers	changed notes
Fri Apr 24 18:30:19 2009	myers	moved from incoming to BioSim
Mon Sep 21 20:28:50 2009	myers	changed notes
Wed Sep 23 17:32:24 2009	myers	changed notes
Thu Oct 22 21:05:15 2009	myers	changed notes
Fri Jan  8 21:28:02 2010	myers	sent reply 1
Wed Jan 20 16:14:38 2010	myers	changed notes
Wed Jan 20 16:14:38 2010	myers	moved from BioSim to GUI
Fri Jan 22 19:46:13 2010	myers	changed notes
Tue Jun 22 03:04:03 2010	cmadsen	sent reply 2
Tue Jun 22 03:04:32 2010	cmadsen	changed notes
Tue Jun 22 03:04:32 2010	cmadsen	moved from GUI to Needs testing
Tue Jun 29 01:46:24 2010	myers	resent 4729.reply.2
Tue Jun 29 17:54:52 2010	cmadsen	sent reply 3
Tue Jun 29 17:55:44 2010	cmadsen	sent reply 4
Fri Jul 16 20:39:17 2010	myers	changed notes
Fri Jul 16 20:39:17 2010	myers	moved from Needs testing to BioSim
Fri Aug 13 00:46:21 2010	cmadsen	sent reply 5
Fri Aug 13 00:46:33 2010	cmadsen	changed notes
Fri Aug 13 00:46:33 2010	cmadsen	moved from BioSim to Needs testing
Fri Aug 13 23:21:01 2010	myers	moved from Needs testing to BioSim
Wed Sep  1 22:56:38 2010	cmadsen	sent reply 6
Wed Sep  1 22:56:42 2010	cmadsen	changed notes
Wed Sep  1 22:56:42 2010	cmadsen	moved from BioSim to Needs testing
Wed Sep  8 16:34:33 2010	myers	changed notes
Wed Sep  8 16:34:33 2010	myers	moved from Needs testing to BioSim
Thu Sep  9 21:36:25 2010	cmadsen	sent reply 7
Thu Sep  9 21:36:31 2010	cmadsen	changed notes
Thu Sep  9 21:36:31 2010	cmadsen	moved from BioSim to Needs testing
Fri Sep 10 13:38:38 2010	myers	moved from Needs testing to Closed
