Fri Jun  5 10:54:48 2009	myers	changed notes
Fri Jun  5 16:54:48 2009	myers	moved from incoming to BioSim
Fri Jun  5 13:39:36 2009	myers	changed notes
Mon Sep 21 20:28:57 2009	myers	changed notes
Wed Sep 23 17:32:42 2009	myers	changed notes
Thu Oct 22 21:04:18 2009	myers	changed notes
Wed Jun  9 23:06:57 2010	myers	changed notes
Wed Sep  8 16:32:25 2010	myers	changed notes
Wed Sep  8 16:32:25 2010	myers	moved from BioSim to Needs testing
Fri Sep 10 13:51:02 2010	myers	moved from Needs testing to Closed
