Fri Jun  5 10:58:20 2009	myers	changed notes
Fri Jun  5 16:58:20 2009	myers	moved from incoming to AtacsLemaGui
Tue Jul 14 12:42:47 2009	kjones	sent reply 1
Tue Jul 14 12:42:51 2009	kjones	moved from AtacsLemaGui to Needs testing
Thu Jul 16 13:46:27 2009	myers	changed notes
Thu Jul 16 19:46:27 2009	myers	moved from Needs testing to AtacsLemaGui
Thu Jul 16 15:36:59 2009	kjones	changed notes
Thu Oct 15 20:27:30 2009	myers	changed notes
Thu Oct 15 20:27:30 2009	myers	moved from AtacsLemaGui to LEMA
Mon Nov 16 18:31:07 2009	myers	changed notes
Fri Jan 15 17:12:44 2010	myers	changed notes
Fri Jan 15 17:12:44 2010	myers	moved from LEMA to Closed
