Mon Jul  6 17:06:50 2009	myers	moved from incoming to AtacsLemaGui
Thu Oct 15 20:26:19 2009	myers	changed notes
Thu Oct 15 20:26:19 2009	myers	moved from AtacsLemaGui to LEMA
Fri Jan 15 17:24:09 2010	myers	changed notes
Tue Mar 16 19:49:29 2010	myers	changed notes
Tue Mar 16 19:49:54 2010	myers	sent reply 1
Tue May 11 21:38:34 2010	myers	changed notes
Wed Jun  2 22:01:40 2010	myers	changed notes
Sat Oct 23 20:07:14 2010	myers	changed notes
Wed Apr 27 16:55:36 2011	myers	changed notes
Mon Aug 22 18:56:21 2011	myers	changed notes
Tue Sep 11 21:21:27 2012	myers	sent reply 2
Tue Sep 11 21:21:30 2012	myers	changed notes
Tue Sep 11 21:21:30 2012	myers	moved from LEMA to Needs testing
Mon Jan  7 18:50:54 2013	myers	moved from Needs testing to Closed
