Mon Jul  6 17:06:35 2009	myers	moved from incoming to LEMA
Mon Oct 12 16:21:51 2009	myers	changed notes
Mon Nov 16 18:31:29 2009	myers	changed notes
Thu Jan 28 20:43:41 2010	myers	changed notes
Wed Jun  2 17:21:48 2010	myers	changed notes
Fri Jul 16 16:59:05 2010	myers	moved from LEMA to Needs testing
Fri Sep 10 13:50:39 2010	myers	moved from Needs testing to LEMA
Tue Sep 28 16:03:02 2010	myers	changed notes
Sat Oct 23 20:07:39 2010	myers	changed notes
Thu Nov  4 15:27:54 2010	myers	sent reply 1
Thu Nov  4 15:27:58 2010	myers	changed notes
Thu Nov  4 15:27:58 2010	myers	moved from LEMA to Needs testing
Thu Nov  4 15:28:10 2010	myers	changed notes
Wed Apr 27 16:53:56 2011	myers	changed notes
Wed Apr 27 16:53:56 2011	myers	moved from Needs testing to Closed
