Thu Jul 16 13:45:58 2009	myers	changed notes
Thu Jul 16 19:45:58 2009	myers	moved from incoming to AtacsLemaGui
Thu Jul 16 14:07:07 2009	myers	moved from AtacsLemaGui to LEMA
Mon Oct 12 16:23:16 2009	myers	changed notes
Sat Oct 17 17:32:29 2009	myers	changed notes
Thu Oct 22 21:20:58 2009	myers	changed notes
Thu Jan 28 20:45:18 2010	myers	changed notes
Thu Jan 28 21:10:51 2010	myers	changed notes
Wed Jun  2 17:09:28 2010	myers	changed notes
Thu Nov  4 15:32:00 2010	myers	changed notes
Mon Aug 22 18:58:59 2011	myers	changed notes
Mon Aug 22 18:58:59 2011	myers	moved from LEMA to Closed
