Mon Sep 21 20:22:48 2009	myers	changed notes
Mon Sep 21 20:22:48 2009	myers	moved from incoming to BioSim
Wed Sep 23 17:38:28 2009	myers	changed notes
Wed Sep 23 23:05:06 2009	cmadsen	sent reply 1
Wed Sep 23 23:05:11 2009	cmadsen	changed notes
Wed Sep 23 23:05:11 2009	cmadsen	moved from BioSim to Needs testing
Thu Sep 24 15:26:18 2009	myers	moved from Needs testing to BioSim
Thu Sep 24 17:11:14 2009	cmadsen	sent reply 2
Thu Sep 24 17:11:18 2009	cmadsen	changed notes
Thu Sep 24 17:11:18 2009	cmadsen	moved from BioSim to Needs testing
Thu Sep 24 18:31:50 2009	myers	moved from Needs testing to Closed
