Mon Sep 21 20:23:04 2009	myers	changed notes
Mon Sep 21 20:23:04 2009	myers	moved from incoming to BioSim
Wed Sep 23 17:59:41 2009	myers	sent reply 1
Wed Sep 23 17:59:54 2009	myers	changed notes
Thu Oct 22 21:01:50 2009	myers	changed notes
Thu Feb 25 02:24:20 2010	cmadsen	sent reply 2
Thu Feb 25 02:24:24 2010	cmadsen	changed notes
Thu Feb 25 02:24:24 2010	cmadsen	moved from BioSim to Needs testing
Wed Mar  3 15:53:26 2010	myers	changed notes
Wed Mar  3 15:53:26 2010	myers	moved from Needs testing to BioSim
Fri Apr  9 18:21:37 2010	myers	changed notes
Fri Apr  9 18:21:37 2010	myers	moved from BioSim to Needs testing
Thu May 13 23:51:22 2010	myers	changed notes
Thu May 13 23:51:22 2010	myers	moved from Needs testing to Closed
