Thu Oct  1 18:09:03 2009	myers	changed notes
Thu Oct  1 18:09:03 2009	myers	moved from incoming to LEMA
Mon Oct 12 16:25:20 2009	myers	changed notes
Mon Nov 16 18:32:33 2009	myers	changed notes
Fri Jan 15 17:49:34 2010	myers	changed notes
Thu Jan 21 20:03:27 2010	kjones	sent reply 1
Thu Jan 21 20:03:31 2010	kjones	changed notes
Thu Jan 21 20:03:31 2010	kjones	moved from LEMA to Needs testing
Fri Jan 22 19:02:21 2010	myers	sent reply 2
Fri Jan 22 19:02:25 2010	myers	changed notes
Fri Jan 22 19:02:25 2010	myers	moved from Needs testing to Closed
