Fri Oct  2 21:48:15 2009	myers	changed notes
Fri Oct  2 21:48:15 2009	myers	moved from incoming to BioSim
Tue Oct 13 03:41:52 2009	myers	changed notes
Tue Oct 13 03:42:47 2009	myers	changed notes
Wed Jan 27 18:28:51 2010	myers	changed notes
Thu Mar  4 20:50:06 2010	cmadsen	sent reply 1
Thu Mar  4 20:50:09 2010	cmadsen	changed notes
Thu Mar  4 20:50:09 2010	cmadsen	moved from BioSim to Needs testing
Fri Mar  5 18:17:12 2010	myers	changed notes
Fri Mar  5 18:17:12 2010	myers	moved from Needs testing to Closed
