Fri Oct  2 21:49:01 2009	myers	changed notes
Fri Oct  2 21:49:01 2009	myers	moved from incoming to BioSim
Tue Oct 13 03:42:19 2009	myers	changed notes
Fri Oct 16 16:33:48 2009	myers	changed notes
Fri Oct 16 16:33:48 2009	myers	moved from BioSim to GUI
Thu Oct 22 21:08:17 2009	myers	changed notes
Fri Jan 22 20:07:43 2010	myers	changed notes
Fri Jan 22 22:05:18 2010	myers	changed notes
Sat Jan 23 00:18:00 2010	cmadsen	sent reply 1
Sat Jan 23 00:18:04 2010	cmadsen	changed notes
Sat Jan 23 00:18:04 2010	cmadsen	moved from GUI to Needs testing
Sat Jan 23 03:32:46 2010	myers	moved from Needs testing to Closed
