Fri Oct  9 22:12:13 2009	myers	changed notes
Fri Oct  9 22:12:13 2009	myers	moved from incoming to LEMA
Mon Oct 12 16:31:33 2009	myers	changed notes
Mon Nov 16 18:32:44 2009	myers	changed notes
Thu Jan 28 20:46:05 2010	myers	changed notes
Tue May 11 21:56:08 2010	myers	changed notes
Tue May 11 21:56:08 2010	myers	moved from LEMA to Needs testing
Wed Jun  9 21:56:45 2010	myers	changed notes
Wed Jun  9 21:56:52 2010	myers	moved from Needs testing to LEMA
Wed Jun  9 22:36:04 2010	myers	changed notes
Fri Nov 12 15:28:28 2010	myers	changed notes
Mon Aug 22 19:01:45 2011	myers	changed notes
Wed Jan  9 19:00:11 2013	myers	changed notes
Wed Jan  9 19:00:11 2013	myers	moved from LEMA to Needs testing
Fri Aug 30 20:50:17 2013	myers	changed notes
Fri Aug 30 20:50:17 2013	myers	moved from Needs testing to Closed
