Fri Oct  9 22:12:04 2009	myers	moved from incoming to LEMA
Mon Oct 12 16:32:44 2009	myers	changed notes
Thu Oct 22 21:23:58 2009	myers	changed notes
Fri Jan 15 18:39:07 2010	myers	changed notes
Thu Jan 28 20:58:39 2010	myers	changed notes
Thu Jan 28 21:08:56 2010	myers	changed notes
Tue Mar 16 19:53:37 2010	myers	changed notes
Tue Mar 16 21:48:23 2010	myers	sent reply 1
Tue Mar 16 21:48:30 2010	myers	changed notes
Wed Jun  9 22:36:20 2010	myers	changed notes
Wed Jun  9 22:36:20 2010	myers	moved from LEMA to Closed
