Fri Oct 16 16:42:29 2009	myers	changed notes
Fri Oct 16 16:42:29 2009	myers	moved from incoming to LEMA
Mon Nov 16 18:33:04 2009	myers	changed notes
Thu Jan 28 21:01:05 2010	myers	changed notes
Tue May 11 21:57:20 2010	myers	changed notes
Wed Jun  2 17:13:11 2010	myers	sent reply 1
Wed Jun 30 18:06:47 2010	myers	changed notes
Thu Nov  4 15:32:35 2010	myers	changed notes
Thu Nov  4 15:32:35 2010	myers	moved from LEMA to Needs testing
Thu Nov  4 15:37:30 2010	myers	sent reply 2
Thu Nov  4 15:37:34 2010	myers	changed notes
Thu Nov  4 15:37:34 2010	myers	moved from Needs testing to LEMA
Thu Nov  4 15:37:46 2010	myers	changed notes
Thu Nov  4 15:37:54 2010	myers	changed notes
Sat Nov 13 17:23:20 2010	myers	changed notes
Sat Nov 13 17:23:20 2010	myers	moved from LEMA to Closed
