Fri Oct 16 16:43:21 2009	myers	changed notes
Fri Oct 16 16:43:21 2009	myers	moved from incoming to LEMA
Mon Nov 16 18:33:50 2009	myers	changed notes
Thu Jan 28 21:01:26 2010	myers	changed notes
Thu Jan 28 21:10:57 2010	myers	changed notes
Wed Jun  2 17:13:51 2010	myers	sent reply 1
Wed Jun  2 17:14:33 2010	myers	sent reply 2
Fri Jun  4 18:41:52 2010	sbatchu	sent reply 3
Fri Jun  4 18:42:03 2010	sbatchu	changed notes
Fri Jun  4 18:42:03 2010	sbatchu	moved from LEMA to Needs testing
Fri Jun  4 19:46:43 2010	sbatchu	sent reply 4
Fri Jun  4 19:46:47 2010	sbatchu	changed notes
Fri Jun  4 19:49:42 2010	myers	moved from Needs testing to Closed
