Thu Oct 22 20:27:29 2009	myers	changed notes
Thu Oct 22 20:27:29 2009	myers	moved from incoming to GUI
Fri Jan 22 22:04:47 2010	myers	changed notes
Fri Jan 22 22:07:31 2010	myers	changed notes
Fri Jan 22 22:07:49 2010	myers	moved from GUI to BioSim
Thu Feb 11 02:12:27 2010	myers	sent reply 1
Thu Feb 11 02:13:17 2010	myers	sent reply 2
Thu Feb 11 02:15:24 2010	myers	changed notes
Tue Mar 16 19:48:28 2010	myers	changed notes
Tue May 11 21:30:13 2010	myers	changed notes
Tue May 11 21:30:13 2010	myers	moved from BioSim to Needs testing
Wed Jun  9 21:57:03 2010	myers	changed notes
Wed Jun  9 21:57:03 2010	myers	moved from Needs testing to Closed
