From atacs-bugs  Thu Jun 15 00:24:10 2000
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id AAA31861
	for atacs-bugs@shang.elen.utah.edu; Thu, 15 Jun 2000 00:24:10 -0600
Received: from jiaqi.elen.utah.edu (IDENT:myers@han.elen.utah.edu [155.99.23.196])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id AAA31855
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Thu, 15 Jun 2000 00:24:08 -0600
Received: (from myers@localhost)
	by jiaqi.elen.utah.edu (8.9.3/8.9.3) id AAA01206
	for atacs-bugs@vlsigroup; Thu, 15 Jun 2000 00:27:51 -0600
From: "Chris J. Myers" <myers@vlsigroup.elen.utah.edu>
Message-Id: <200006150627.AAA01206@jiaqi.elen.utah.edu>
Subject: Book (fwd)
To: atacs-bugs@vlsigroup.elen.utah.edu
Date: Thu, 15 Jun 2000 00:27:51 -0600 (MDT)
X-Mailer: ELM [version 2.5 PL0pre8]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

From pabeerel@usc.edu  Mon Jun 12 23:30:38 2000
Return-Path: <pabeerel@usc.edu>
Received: from wrath.cs.utah.edu (wrath.cs.utah.edu [155.99.198.100])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id XAA22384
	for <myers@ching.elen.utah.edu>; Mon, 12 Jun 2000 23:30:38 -0600
Received: from ee.elen.utah.edu (ajxTv7PEzWbk4pvQmeCqbJ3jf3cTniLm@ee.elen.utah.edu [128.110.18.3])
	by wrath.cs.utah.edu (8.8.8/8.8.8) with ESMTP id XAA05269
	for <cmyers@cs.utah.edu>; Mon, 12 Jun 2000 23:30:38 -0600 (MDT)
Received: by ee.elen.utah.edu (Postfix)
	id 851AD5439; Mon, 12 Jun 2000 23:30:37 -0600 (MDT)
Delivered-To: myers@ee.utah.edu
Received: from usc.edu (usc.edu [128.125.253.136])
	by ee.elen.utah.edu (Postfix) with ESMTP id 1A619540B
	for <myers@ee.utah.edu>; Mon, 12 Jun 2000 23:30:37 -0600 (MDT)
Received: from eiger.usc.edu (pabeerel@eiger.usc.edu [128.125.72.16])
	by usc.edu (8.9.3.1/8.9.3/usc) with ESMTP
	id WAA28866 for <myers@ee.utah.edu>; Mon, 12 Jun 2000 22:30:37 -0700 (PDT)
Received: from localhost (pabeerel@localhost)
	by eiger.usc.edu (8.9.3.1/8.9.3/usc) with ESMTP
	id WAA02180 for <myers@ee.utah.edu>; Mon, 12 Jun 2000 22:30:34 -0700 (PDT)
Date: Mon, 12 Jun 2000 22:30:34 -0700 (PDT)
From: "Peter A. Beerel" <pabeerel@usc.edu>
To: myers@ee.elen.utah.edu
Subject: Book
Message-ID: <Pine.GSO.4.21.0006122224520.1854-100000@eiger.usc.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


A few more comments on your chapter 4.

Pg 8. Unique entry point. Are you sure its not that " a given
state is always entered with the same set of input *AND OUTPUT*
values"?

Pg 9. Compulsory transitoin. Are you sure its not that "
A compulsory transition is at erminating transitoin which
is not preceded by a directed don't care transition in
*every* state directly preceding the current one.?

Pg 10. General definition of compulsory transition. Currently
says "is a subset or equal to all possible transitions of
another input burst". I think this is poorly worded since
the set of "all possible transitions of anther input burst"
is not unique in the prececnse of don't cares. What I think
you ant to say is "all possible sets of transitions of
another input burst".

More later...

-Peter

