Mon Nov 16 20:48:32 2009	myers	changed notes
Mon Nov 16 20:48:38 2009	myers	moved from incoming to BioSim
Mon Nov 16 22:28:01 2009	cmadsen	sent reply 1
Mon Nov 16 22:28:04 2009	cmadsen	changed notes
Mon Nov 16 22:28:04 2009	cmadsen	moved from BioSim to Needs testing
Mon Nov 16 23:36:07 2009	myers	moved from Needs testing to BioSim
Tue Nov 17 18:39:09 2009	cmadsen	sent reply 2
Tue Nov 17 18:39:13 2009	cmadsen	changed notes
Tue Nov 17 18:39:13 2009	cmadsen	moved from BioSim to Needs testing
Wed Nov 18 07:14:36 2009	myers	moved from Needs testing to Closed
