Mon Jan  4 19:08:34 2010	myers	changed notes
Mon Jan  4 19:08:34 2010	myers	moved from incoming to LEMA
Mon Jan  4 19:19:36 2010	myers	sent reply 1
Mon Jan  4 19:19:50 2010	myers	changed notes
Tue Jan  5 20:21:27 2010	kjones	sent reply 2
Tue Jan  5 20:21:35 2010	kjones	changed notes
Tue Jan  5 20:21:35 2010	kjones	moved from LEMA to Needs testing
Tue Jan  5 21:37:10 2010	myers	sent reply 3
Tue Jan  5 21:37:14 2010	myers	changed notes
Tue Jan  5 21:37:14 2010	myers	moved from Needs testing to Closed
