Mon Jan  4 19:08:58 2010	myers	changed notes
Mon Jan  4 19:08:58 2010	myers	moved from incoming to LEMA
Mon Jan  4 19:20:15 2010	myers	changed notes
Mon Jan  4 19:54:31 2010	myers	sent reply 1
Thu Jan 21 21:00:39 2010	myers	changed notes
Thu Jan 28 21:07:59 2010	myers	changed notes
Tue Mar 16 16:29:00 2010	sbatchu	sent reply 2
Tue Mar 16 16:29:08 2010	sbatchu	changed notes
Tue Mar 16 16:29:08 2010	sbatchu	moved from LEMA to Needs testing
Tue Mar 16 19:29:40 2010	myers	changed notes
Tue Mar 16 19:29:40 2010	myers	moved from Needs testing to Closed
