Mon Jan  4 20:27:08 2010	myers	changed notes
Mon Jan  4 20:27:08 2010	myers	moved from incoming to LEMA
Tue Jan  5 21:20:50 2010	kjones	sent reply 1
Tue Jan  5 21:20:52 2010	kjones	changed notes
Tue Jan  5 21:20:52 2010	kjones	moved from LEMA to Needs testing
Tue Jan  5 21:42:37 2010	myers	changed notes
Tue Jan  5 21:42:37 2010	myers	moved from Needs testing to LEMA
Wed Jan  6 18:16:37 2010	kjones	changed notes
Wed Jan  6 18:16:37 2010	kjones	moved from LEMA to Needs testing
Wed Jan  6 18:29:53 2010	myers	changed notes
Wed Jan  6 18:29:53 2010	myers	moved from Needs testing to Closed
