Fri Jan  8 00:19:07 2010	myers	changed notes
Fri Jan  8 00:19:07 2010	myers	moved from incoming to BioSim
Fri Jan 15 19:08:56 2010	cmadsen	sent reply 1
Fri Jan 15 19:09:02 2010	cmadsen	changed notes
Fri Jan 15 19:09:02 2010	cmadsen	moved from BioSim to Needs testing
Fri Jan 15 19:47:43 2010	myers	moved from Needs testing to Closed
Fri Jan 15 19:48:26 2010	myers	moved from Closed to Needs testing
Fri Jan 22 00:42:24 2010	cmadsen	sent reply 2
Fri Jan 22 17:21:24 2010	myers	moved from Needs testing to Closed
Sat Jan 23 23:32:15 2010	myers	resent 4899.reply.2
Sat Jan 23 23:33:07 2010	myers	moved from Closed to BioSim
Mon Jan 25 20:24:16 2010	cmadsen	sent reply 3
Mon Jan 25 20:24:21 2010	cmadsen	changed notes
Mon Jan 25 20:24:21 2010	cmadsen	moved from BioSim to Needs testing
Tue Jan 26 17:56:04 2010	cmadsen	sent reply 4
Tue Jan 26 20:50:53 2010	myers	moved from Needs testing to Closed
