Wed Mar  3 15:54:38 2010	myers	changed notes
Wed Mar  3 15:54:38 2010	myers	moved from incoming to BioSim
Fri Apr  9 18:22:40 2010	myers	changed notes
Fri Apr  9 18:22:40 2010	myers	moved from BioSim to Needs testing
Tue May 11 20:35:43 2010	myers	changed notes
Tue May 11 20:35:43 2010	myers	moved from Needs testing to BioSim
Thu May 13 08:10:57 2010	cmadsen	sent reply 1
Thu May 13 08:11:01 2010	cmadsen	changed notes
Thu May 13 08:11:01 2010	cmadsen	moved from BioSim to Needs testing
Thu May 13 23:51:10 2010	myers	moved from Needs testing to Closed
