Wed Mar 10 22:37:10 2010	myers	changed notes
Wed Mar 10 22:37:10 2010	myers	moved from incoming to LEMA
Thu Apr 29 20:53:42 2010	myers	changed notes
Thu Apr 29 20:53:42 2010	myers	moved from LEMA to Needs testing
Thu May  6 20:36:41 2010	myers	changed notes
Thu May  6 20:36:41 2010	myers	moved from Needs testing to LEMA
Thu May  6 22:26:22 2010	kjones	sent reply 1
Fri May  7 18:10:36 2010	kjones	sent reply 2
Fri May  7 18:10:40 2010	kjones	changed notes
Fri May  7 18:10:40 2010	kjones	moved from LEMA to Needs testing
Sat May  8 18:06:19 2010	myers	moved from Needs testing to Closed
