Fri Mar 12 16:54:24 2010	myers	changed notes
Fri Mar 12 16:54:24 2010	myers	moved from incoming to LEMA
Tue May 11 22:11:50 2010	myers	changed notes
Wed Jun  2 17:24:39 2010	myers	changed notes
Mon Aug  2 22:40:00 2010	myers	changed notes
Tue Sep 28 14:58:41 2010	myers	sent reply 1
Tue Sep 28 14:59:03 2010	myers	changed notes
Sat Oct 23 20:08:38 2010	myers	changed notes
Thu Nov  4 15:38:29 2010	myers	sent reply 2
Thu Nov  4 15:42:14 2010	myers	changed notes
Tue Nov  9 22:15:57 2010	myers	sent reply 3
Thu Nov 11 16:46:36 2010	myers	changed notes
Thu Nov 11 20:20:45 2010	myers	changed notes
Sat Nov 13 17:23:49 2010	myers	changed notes
Sat Nov 13 17:23:49 2010	myers	moved from LEMA to Closed
