Fri Mar 12 16:54:39 2010	myers	changed notes
Fri Mar 12 16:54:39 2010	myers	moved from incoming to LEMA
Tue Mar 16 16:23:36 2010	sbatchu	sent reply 1
Tue Mar 16 16:25:12 2010	sbatchu	changed notes
Tue Mar 16 16:25:12 2010	sbatchu	moved from LEMA to Needs testing
Tue Mar 16 19:34:14 2010	myers	moved from Needs testing to LEMA
Tue Mar 16 23:16:38 2010	sbatchu	sent reply 2
Tue Mar 16 23:16:48 2010	sbatchu	changed notes
Tue Mar 16 23:16:48 2010	sbatchu	moved from LEMA to Needs testing
Wed Mar 17 14:37:48 2010	myers	moved from Needs testing to Closed
