Thu Apr  8 23:22:18 2010	myers	sent reply 1
Thu Apr  8 23:22:25 2010	myers	changed notes
Thu Apr  8 23:22:32 2010	myers	moved from incoming to LEMA
Fri Apr  9 18:18:25 2010	myers	changed notes
Tue May 11 22:24:38 2010	myers	sent reply 2
Tue May 11 22:24:47 2010	myers	changed notes
Thu May 13 22:53:27 2010	kjones	sent reply 3
Thu May 13 22:53:29 2010	kjones	changed notes
Thu May 13 22:53:29 2010	kjones	moved from LEMA to Needs testing
Wed Jun  9 20:59:46 2010	myers	changed notes
Wed Jun  9 20:59:46 2010	myers	moved from Needs testing to Closed
