Sat Jul  8 13:46:12 2000	myers	changed notes
Sat Jul  8 13:46:12 2000	myers	moved from incoming to Incorrect Behavior
Fri Jun  1 15:52:15 2001	myers	sent reply 1
Fri Jun  1 15:52:21 2001	myers	changed notes
Fri Jun  1 15:52:21 2001	myers	moved from Incorrect Behavior to Needs testing
Thu Jun 14 20:37:01 2001	peskin	sent reply 2
Thu Jun 14 20:37:47 2001	peskin	changed notes
Thu Jun 14 20:37:47 2001	peskin	moved from Needs testing to Incorrect Behavior
Sat Jun 16 10:16:37 2001	peskin	changed notes
Sun Jun 17 16:07:38 2001	myers	moved from Incorrect Behavior to Closed
Mon Jul  9 12:26:17 2001	myers	sent reply 3
Mon Jul  9 12:26:24 2001	myers	changed notes
Mon Jul  9 12:26:24 2001	myers	moved from Closed to Needs testing
Mon Jul  9 14:04:36 2001	peskin	changed notes
Mon Jul  9 14:04:36 2001	peskin	moved from Needs testing to Closed
