Thu Apr 29 22:05:08 2010	myers	changed notes
Thu Apr 29 22:05:08 2010	myers	moved from incoming to LEMA
Tue May 11 22:36:56 2010	myers	changed notes
Thu May 13 22:53:02 2010	kjones	sent reply 1
Thu May 13 22:53:04 2010	kjones	changed notes
Thu May 13 22:53:04 2010	kjones	moved from LEMA to Needs testing
Thu May 13 23:42:53 2010	myers	moved from Needs testing to Closed
Sat Jun 12 22:26:07 2010	myers	changed notes
Sat Jun 12 22:26:07 2010	myers	moved from Closed to Needs testing
Fri Sep 10 13:50:15 2010	myers	changed notes
Fri Sep 10 13:50:15 2010	myers	moved from Needs testing to Closed
