Thu Apr 29 22:05:43 2010	myers	changed notes
Thu Apr 29 22:05:43 2010	myers	moved from incoming to LEMA
Thu May  6 19:22:43 2010	kjones	sent reply 1
Thu May  6 19:22:46 2010	kjones	changed notes
Thu May  6 19:22:46 2010	kjones	moved from LEMA to Needs testing
Sat May  8 18:04:41 2010	myers	moved from Needs testing to Closed
Sat May  8 18:18:12 2010	myers	sent reply 2
Sat May  8 18:20:07 2010	myers	changed notes
Sat May  8 18:20:07 2010	myers	moved from Closed to LEMA
Mon May 10 19:17:34 2010	kjones	sent reply 3
Mon May 10 19:17:36 2010	kjones	changed notes
Mon May 10 19:17:36 2010	kjones	moved from LEMA to Needs testing
Mon May 10 20:14:02 2010	myers	moved from Needs testing to Closed
