Tue May 11 22:42:29 2010	myers	changed notes
Tue May 11 22:42:29 2010	myers	moved from incoming to LEMA
Wed May 12 19:12:47 2010	kjones	sent reply 1
Sat Jun 19 21:11:01 2010	kjones	sent reply 2
Tue Sep 28 14:59:38 2010	myers	changed notes
Wed Nov 17 20:36:19 2010	myers	changed notes
Wed Apr 27 17:02:00 2011	myers	changed notes
Wed Apr 27 17:02:10 2011	myers	changed notes
Mon Aug 22 19:09:16 2011	myers	changed notes
Wed Jan  9 19:19:37 2013	myers	changed notes
Wed Jan  9 19:19:37 2013	myers	moved from LEMA to Closed
