Fri May 14 17:53:30 2010	myers	changed notes
Fri May 14 17:53:30 2010	myers	moved from incoming to BioSim
Fri Jul 23 00:07:43 2010	cmadsen	sent reply 1
Fri Jul 23 00:07:47 2010	cmadsen	changed notes
Fri Jul 23 00:07:47 2010	cmadsen	moved from BioSim to Needs testing
Fri Jul 23 00:23:06 2010	myers	moved from Needs testing to BioSim
Fri Jul 23 05:54:39 2010	cmadsen	sent reply 2
Fri Jul 23 05:54:44 2010	cmadsen	changed notes
Fri Jul 23 05:54:44 2010	cmadsen	moved from BioSim to Needs testing
Fri Jul 23 16:34:27 2010	myers	moved from Needs testing to Closed
