Fri May 21 00:12:08 2010	myers	changed notes
Fri May 21 00:12:08 2010	myers	moved from incoming to LEMA
Thu May 27 20:43:06 2010	kjones	sent reply 1
Thu May 27 20:43:10 2010	kjones	changed notes
Thu May 27 20:43:10 2010	kjones	moved from LEMA to Needs testing
Wed Jun  2 20:11:00 2010	myers	moved from Needs testing to LEMA
Sat Jun 19 20:21:56 2010	kjones	sent reply 2
Tue Sep 28 15:24:06 2010	myers	sent reply 3
Tue Sep 28 15:26:48 2010	myers	sent reply 4
Tue Sep 28 15:47:33 2010	myers	sent reply 5
Thu Oct  7 04:46:12 2010	kjones	sent reply 6
Thu Oct  7 04:46:16 2010	kjones	changed notes
Thu Oct  7 04:46:16 2010	kjones	moved from LEMA to Needs testing
Thu Oct 21 16:10:26 2010	myers	sent reply 7
Thu Oct 21 16:10:31 2010	myers	changed notes
Thu Oct 21 16:10:31 2010	myers	moved from Needs testing to LEMA
Sat Oct 23 20:09:03 2010	myers	changed notes
Tue Nov  2 03:03:31 2010	kjones	sent reply 8
Tue Nov  2 03:03:34 2010	kjones	changed notes
Tue Nov  2 03:03:34 2010	kjones	moved from LEMA to Needs testing
Tue Nov  9 16:26:31 2010	myers	moved from Needs testing to LEMA
Tue Nov 23 04:29:54 2010	kjones	sent reply 9
Tue Nov 23 04:30:22 2010	kjones	sent reply 10
Tue Nov 23 04:30:37 2010	kjones	moved from LEMA to Needs testing
Wed Dec  8 21:18:02 2010	myers	moved from Needs testing to Closed
