Thu May 27 22:55:17 2010	myers	changed notes
Thu May 27 22:55:17 2010	myers	moved from incoming to LEMA
Tue Sep 28 15:26:59 2010	myers	moved from LEMA to Needs testing
Wed Sep 29 16:22:48 2010	myers	sent reply 1
Wed Sep 29 16:22:53 2010	myers	changed notes
Wed Sep 29 16:22:53 2010	myers	moved from Needs testing to LEMA
Tue Oct  5 02:41:08 2010	kjones	sent reply 2
Tue Oct  5 02:41:12 2010	kjones	changed notes
Tue Oct  5 02:41:12 2010	kjones	moved from LEMA to Needs testing
Tue Oct  5 14:58:37 2010	myers	changed notes
Tue Oct  5 14:58:37 2010	myers	moved from Needs testing to Closed
