Tue Jun  1 22:53:47 2010	myers	changed notes
Tue Jun  1 22:53:52 2010	myers	moved from incoming to LEMA
Wed Jun  9 22:41:51 2010	myers	changed notes
Wed Jun 30 18:00:34 2010	myers	changed notes
Thu Nov  4 15:55:04 2010	myers	changed notes
Fri Nov 12 16:43:11 2010	myers	changed notes
Tue Nov 23 05:45:52 2010	kjones	sent reply 1
Tue Nov 23 05:45:55 2010	kjones	changed notes
Tue Nov 23 05:45:55 2010	kjones	moved from LEMA to Needs testing
Mon Nov 29 23:46:34 2010	myers	resent 5002.reply.1
Mon Nov 29 23:47:09 2010	myers	sent reply 2
Mon Nov 29 23:47:13 2010	myers	changed notes
Mon Nov 29 23:47:13 2010	myers	moved from Needs testing to Closed
