Fri Jun 11 01:35:22 2010	myers	changed notes
Fri Jun 11 01:35:22 2010	myers	moved from incoming to BioSim
Wed Aug 25 21:48:52 2010	cmadsen	sent reply 1
Wed Aug 25 21:48:55 2010	cmadsen	changed notes
Wed Aug 25 21:48:55 2010	cmadsen	moved from BioSim to Needs testing
Sun Aug 29 19:31:15 2010	myers	moved from Needs testing to BioSim
Thu Sep  9 20:53:29 2010	cmadsen	sent reply 2
Thu Sep  9 20:53:33 2010	cmadsen	changed notes
Thu Sep  9 20:53:33 2010	cmadsen	moved from BioSim to Needs testing
Fri Sep 10 13:43:59 2010	myers	moved from Needs testing to Closed
