From atacs-bugs  Wed Jul 26 13:50:16 2000
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id NAA11226
	for atacs-bugs@shang.elen.utah.edu; Wed, 26 Jul 2000 13:50:16 -0600
Received: from localhost (killpack@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id NAA11219
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Wed, 26 Jul 2000 13:50:16 -0600
X-Authentication-Warning: chou.elen.utah.edu: killpack owned process doing -bs
Date: Wed, 26 Jul 2000 13:50:16 -0600 (MDT)
From: Kip Killpack <killpack@eng.utah.edu>
X-Sender: killpack@chou.elen.utah.edu
To: atacs-bugs@vlsigroup.elen.utah.edu
Subject: vhdl internal signals -> synthesized
Message-ID: <Pine.LNX.4.10.10007261348110.11210-100000@chou.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

I have a design with three state variables declared as internal
signals in the module I am synthesizing.  They are not synthesized (ie.
They are not in the .prs, and they are not included in the store vhdl
dump)  I think they should be synthesized and included in the vhdl dump
even though they aren't in the port map.

Kip

-------------------------------------------------------------
"I don't need a compass to tell me which way the wind shines"
- Mr Furious in Mystery Men

