Wed Jun 30 16:40:18 2010	myers	sent reply 1
Wed Jun 30 16:40:25 2010	myers	moved from incoming to Needs testing
Wed Jul  7 18:08:06 2010	zhangz	sent reply 2
Wed Jul  7 18:11:00 2010	zhangz	moved from Needs testing to incoming
Thu Jul 15 18:15:04 2010	myers	changed notes
Thu Jul 15 18:15:04 2010	myers	moved from incoming to Needs testing
Thu Jul 15 18:18:35 2010	myers	sent reply 3
Fri Jul 16 16:14:03 2010	myers	sent reply 4
Fri Jul 16 16:14:07 2010	myers	changed notes
Fri Jul 16 16:14:07 2010	myers	moved from Needs testing to LEMA
Fri Jul 16 21:47:08 2010	zhangz	changed notes
Fri Jul 16 21:47:08 2010	zhangz	moved from LEMA to Closed
