Wed Jun 30 16:53:17 2010	myers	changed notes
Wed Jun 30 16:53:17 2010	myers	moved from incoming to LEMA
Fri Jul 16 16:56:54 2010	myers	changed notes
Fri Jul 16 17:09:03 2010	myers	changed notes
Tue Sep 28 15:49:01 2010	myers	changed notes
Tue Sep 28 15:51:48 2010	myers	changed notes
Wed Feb  2 15:36:00 2011	myers	changed notes
Mon Aug 22 19:17:24 2011	myers	changed notes
Mon Aug 22 19:19:09 2011	myers	changed notes
Wed Jan  9 19:47:03 2013	myers	changed notes
Wed Jan  9 19:47:44 2013	myers	changed notes
Wed Jan  9 19:47:44 2013	myers	moved from LEMA to Closed
