Fri Jul 23 00:24:10 2010	myers	changed notes
Fri Jul 23 00:24:10 2010	myers	moved from incoming to LEMA
Fri Jul 23 00:24:23 2010	myers	changed notes
Tue Sep 28 15:57:38 2010	myers	sent reply 1
Tue Sep 28 15:57:57 2010	myers	changed notes
Wed Sep 29 02:01:00 2010	kjones	sent reply 2
Wed Sep 29 02:01:18 2010	kjones	changed notes
Wed Sep 29 02:01:18 2010	kjones	moved from LEMA to Needs testing
Wed Sep 29 15:50:10 2010	myers	sent reply 3
Wed Sep 29 15:50:14 2010	myers	changed notes
Wed Sep 29 15:50:14 2010	myers	moved from Needs testing to Closed
