Mon Aug 23 17:49:14 2010	myers	sent reply 1
Mon Aug 23 17:49:26 2010	myers	changed notes
Mon Aug 23 17:49:34 2010	myers	moved from incoming to BioSim
Sat Sep  4 01:04:45 2010	cmadsen	sent reply 2
Sat Sep  4 01:04:49 2010	cmadsen	changed notes
Sat Sep  4 01:04:49 2010	cmadsen	moved from BioSim to Needs testing
Fri Sep 10 16:02:54 2010	nroehner	sent reply 3
Sat Sep 11 00:31:17 2010	nroehner	sent reply 4
Sat Sep 11 08:28:17 2010	cmadsen	sent reply 5
Mon Sep 13 20:03:17 2010	nroehner	sent reply 6
Mon Sep 20 17:29:10 2010	myers	sent reply 7
Mon Sep 20 17:29:17 2010	myers	changed notes
Mon Sep 20 17:29:17 2010	myers	moved from Needs testing to BioSim
Mon Oct 25 17:53:49 2010	myers	sent reply 8
Mon Nov  8 19:19:53 2010	myers	sent reply 9
Tue Nov 16 02:59:13 2010	cmadsen	sent reply 10
Tue Nov 16 02:59:17 2010	cmadsen	changed notes
Tue Nov 16 02:59:17 2010	cmadsen	moved from BioSim to Needs testing
Tue Nov 16 17:44:23 2010	myers	moved from Needs testing to Closed
