Thu Sep  2 16:32:48 2010	myers	changed notes
Thu Sep  2 16:32:48 2010	myers	moved from incoming to BioSim
Wed Sep  8 16:28:43 2010	myers	changed notes
Mon Sep 27 15:40:28 2010	myers	changed notes
Wed Nov  3 15:49:02 2010	myers	sent reply 1
Mon Nov  8 16:00:39 2010	myers	changed notes
Mon Nov  8 17:49:56 2010	myers	changed notes
Mon Nov  8 17:49:56 2010	myers	moved from BioSim to Needs testing
Wed Nov 17 20:32:37 2010	myers	changed notes
Wed Nov 17 20:32:37 2010	myers	moved from Needs testing to Closed
