Thu Sep  2 16:33:03 2010	myers	changed notes
Thu Sep  2 16:33:03 2010	myers	moved from incoming to BioSim
Mon Sep 20 19:42:10 2010	myers	changed notes
Sat Nov 20 00:46:49 2010	cmadsen	sent reply 1
Sat Nov 20 00:47:34 2010	cmadsen	sent reply 2
Sat Nov 20 00:47:53 2010	cmadsen	changed notes
Sat Nov 20 00:47:53 2010	cmadsen	moved from BioSim to Needs testing
Mon Nov 22 17:05:02 2010	myers	sent reply 3
Mon Nov 22 19:58:37 2010	myers	moved from Needs testing to BioSim
Mon Dec 13 16:46:45 2010	myers	moved from BioSim to Needs testing
Wed Jan 26 15:34:49 2011	myers	changed notes
Wed Jan 26 15:34:49 2011	myers	moved from Needs testing to Closed
