Thu Sep  2 16:33:28 2010	myers	changed notes
Thu Sep  2 16:33:28 2010	myers	moved from incoming to LEMA
Sat Oct 23 20:10:08 2010	myers	changed notes
Thu Nov 18 00:46:03 2010	myers	changed notes
Thu Nov 18 00:46:35 2010	myers	changed notes
Thu Nov 18 00:46:45 2010	myers	changed notes
Thu Nov 18 00:47:00 2010	myers	changed notes
Thu Nov 18 01:29:50 2010	myers	changed notes
Thu Nov 18 19:00:27 2010	myers	changed notes
Thu Nov 18 19:00:27 2010	myers	moved from LEMA to Needs testing
Mon Nov 29 23:38:43 2010	myers	moved from Needs testing to Closed
