Thu Sep  2 16:33:39 2010	myers	changed notes
Thu Sep  2 16:33:39 2010	myers	moved from incoming to LEMA
Sat Oct 23 20:10:17 2010	myers	changed notes
Thu Nov 18 00:46:20 2010	myers	changed notes
Thu Nov 18 00:47:16 2010	myers	changed notes
Thu Nov 18 00:47:26 2010	myers	changed notes
Thu Nov 18 00:47:37 2010	myers	changed notes
Thu Nov 18 01:30:00 2010	myers	changed notes
Thu Nov 18 19:00:34 2010	myers	moved from LEMA to Needs testing
Mon Nov 29 23:38:34 2010	myers	changed notes
Mon Nov 29 23:38:34 2010	myers	moved from Needs testing to Closed
