Sat Mar 27 10:12:24 1999	myers	changed notification
Sat Mar 27 10:12:51 1999	myers	changed notes
Sat Mar 27 10:12:52 1999	myers	moved from incoming to Incorrect result
Mon Jul 26 14:46:38 1999	myers	changed notes
Mon Nov  8 09:14:03 1999	myers	sent reply 1
Mon Nov  8 09:14:13 1999	myers	changed notes
Mon Nov  8 09:14:13 1999	myers	moved from Incorrect Behavior to Needs testing
Thu Nov 11 18:44:44 1999	peskin	changed notes
Thu Nov 11 18:44:44 1999	peskin	moved from Needs testing to Incorrect Behavior
Thu Dec  2 15:57:53 1999	peskin	changed notes
Thu May 11 22:59:34 2000	myers	sent reply 2
Thu May 11 22:59:51 2000	myers	changed notes
Thu May 11 22:59:52 2000	myers	changed notification
Thu May 11 22:59:52 2000	myers	moved from Incorrect Behavior to Needs testing
Mon May 15 19:36:32 2000	peskin	changed notes
Mon May 15 19:36:32 2000	peskin	moved from Needs testing to Closed
