Sun Sep 12 06:20:09 2010	myers	sent reply 1
Mon Sep 13 14:31:27 2010	myers	changed notes
Mon Sep 13 14:31:27 2010	myers	moved from incoming to BioSim
Tue Sep 14 02:46:41 2010	myers	sent reply 2
Tue Sep 14 05:02:11 2010	myers	sent reply 3
Tue Sep 14 05:44:34 2010	myers	sent reply 4
Tue Sep 14 05:45:03 2010	myers	sent reply 5
Tue Sep 14 15:03:54 2010	myers	sent reply 6
Tue Sep 14 16:38:27 2010	myers	sent reply 7
Tue Sep 14 16:38:41 2010	myers	moved from BioSim to Reb2Sac
Thu Sep 16 00:23:40 2010	myers	moved from Reb2Sac to Closed
