Sun Sep 12 06:18:27 2010	myers	changed notes
Sun Sep 12 06:18:27 2010	myers	moved from incoming to BioSim
Mon Sep 13 16:54:01 2010	myers	changed notes
Tue Sep 14 03:18:40 2010	myers	sent reply 1
Tue Sep 14 04:03:04 2010	myers	sent reply 2
Tue Sep 14 04:03:11 2010	myers	changed notes
Tue Sep 14 04:03:11 2010	myers	moved from BioSim to Reb2Sac
Tue Sep 14 05:18:39 2010	myers	sent reply 3
Tue Sep 14 05:18:44 2010	myers	changed notes
Tue Sep 14 05:18:44 2010	myers	moved from Reb2Sac to BioSim
Tue Sep 14 15:03:02 2010	myers	changed notes
Tue Sep 14 15:03:02 2010	myers	moved from BioSim to Reb2Sac
Wed Sep 15 05:02:40 2010	myers	changed notes
Wed Sep 15 05:02:40 2010	myers	moved from Reb2Sac to Closed
Wed Sep 15 23:39:10 2010	myers	moved from Closed to Reb2Sac
Thu Sep 16 01:22:21 2010	myers	moved from Reb2Sac to Closed
