Tue Sep 14 17:19:08 2010	myers	changed notes
Tue Sep 14 17:19:08 2010	myers	moved from incoming to BioSim
Sat Oct 23 17:30:25 2010	myers	changed notes
Thu Jul 28 21:18:42 2011	myers	changed notes
Sat Sep 24 20:27:14 2011	myers	changed notes
Mon Sep 26 15:12:38 2011	myers	changed notes
Wed Mar 21 14:44:46 2012	myers	changed notes
Mon Jan 14 16:12:22 2013	myers	changed notes
Mon Jan 14 19:04:45 2013	myers	sent reply 1
Mon Jan 14 19:04:50 2013	myers	changed notes
Mon Apr  8 17:27:13 2013	myers	changed notes
Thu Aug 15 15:07:27 2013	myers	moved from BioSim to Closed
