Fri Sep 17 21:43:57 2010	myers	changed notes
Fri Sep 17 21:43:57 2010	myers	moved from incoming to LEMA
Thu Sep 23 15:32:48 2010	myers	sent reply 1
Tue Oct  5 03:06:13 2010	kjones	sent reply 2
Tue Oct  5 03:06:16 2010	kjones	changed notes
Tue Oct  5 03:06:16 2010	kjones	moved from LEMA to Needs testing
Tue Oct  5 15:51:29 2010	myers	changed notes
Tue Oct  5 15:51:29 2010	myers	moved from Needs testing to LEMA
Thu Oct  7 04:29:39 2010	kjones	sent reply 3
Thu Oct  7 04:29:43 2010	kjones	changed notes
Thu Oct  7 04:29:43 2010	kjones	moved from LEMA to Needs testing
Thu Oct  7 15:36:30 2010	myers	moved from Needs testing to LEMA
Sat Oct 23 20:10:27 2010	myers	changed notes
Tue Nov  9 17:14:28 2010	myers	moved from LEMA to Needs testing
Wed Nov 17 20:35:11 2010	myers	moved from Needs testing to Closed
