Sat Sep 25 02:20:50 2010	myers	changed notes
Sat Sep 25 02:20:50 2010	myers	moved from incoming to LEMA
Sat Oct 23 20:10:34 2010	myers	changed notes
Thu Nov 11 16:42:05 2010	myers	sent reply 1
Tue Nov 16 17:14:29 2010	myers	sent reply 2
Mon Nov 22 06:15:52 2010	kjones	sent reply 3
Mon Nov 22 06:15:55 2010	kjones	changed notes
Mon Nov 22 06:15:55 2010	kjones	moved from LEMA to Needs testing
Mon Nov 29 23:59:12 2010	myers	sent reply 4
Mon Nov 29 23:59:16 2010	myers	changed notes
Mon Nov 29 23:59:16 2010	myers	moved from Needs testing to Closed
