Thu Sep 30 19:03:43 2010	myers	changed notes
Thu Sep 30 19:03:43 2010	myers	moved from incoming to LEMA
Sat Oct 23 20:10:47 2010	myers	changed notes
Sat Nov 13 17:17:08 2010	myers	changed notes
Thu Nov 18 00:47:56 2010	myers	changed notes
Thu Nov 18 01:30:15 2010	myers	changed notes
Thu Nov 18 19:00:16 2010	myers	changed notes
Thu Nov 18 19:00:16 2010	myers	moved from LEMA to Needs testing
Mon Nov 29 23:38:15 2010	myers	changed notes
Mon Nov 29 23:38:15 2010	myers	moved from Needs testing to Closed
