Thu Sep 30 19:04:37 2010	myers	changed notes
Thu Sep 30 19:04:37 2010	myers	moved from incoming to BioSim
Thu Sep 30 19:05:06 2010	myers	moved from BioSim to Documentation
Wed Nov 17 20:42:17 2010	myers	changed notes
Thu Feb  3 22:11:03 2011	myers	sent reply 1
Thu Feb  3 22:12:11 2011	myers	changed notes
Thu Feb  3 22:18:42 2011	myers	sent reply 2
Fri Aug  5 17:04:26 2011	myers	changed notes
Fri Aug 26 04:14:08 2011	myers	changed notes
Fri Aug 26 04:14:08 2011	myers	moved from Documentation to Closed
