Mon Oct  4 21:15:19 2010	myers	sent reply 1
Mon Oct  4 23:34:37 2010	myers	sent reply 2
Mon Oct  4 23:34:44 2010	myers	changed notes
Mon Oct  4 23:34:44 2010	myers	moved from incoming to BioSim
Tue Oct  5 14:44:22 2010	myers	changed notes
Wed Nov 17 20:27:53 2010	myers	changed notes
Thu Jul 28 21:19:54 2011	myers	changed notes
Thu Aug 11 03:26:29 2011	myers	changed notes
Sat Sep 24 20:27:20 2011	myers	changed notes
Mon Jun 18 16:03:18 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 18:51:56 2013	myers	changed notes
Thu Jan 10 22:02:44 2013	myers	changed notes
Thu Jan 10 22:02:44 2013	myers	moved from Needs testing to BioSim
Sat Jan 12 18:23:26 2013	myers	sent reply 3
Sat Jan 12 18:23:29 2013	myers	changed notes
Sat Jan 12 18:23:29 2013	myers	moved from BioSim to Needs testing
Sun Jan 27 02:29:04 2013	myers	moved from Needs testing to BioSim
Mon Apr  8 17:28:37 2013	myers	changed notes
Mon Apr  8 17:28:37 2013	myers	moved from BioSim to Needs testing
Thu May 30 15:45:44 2013	myers	changed notes
Fri Aug 30 20:43:55 2013	myers	sent reply 4
Tue Sep  3 16:11:56 2013	zhangz	moved from Needs testing to Closed
