Wed Nov  3 20:28:31 2010	myers	changed notes
Wed Nov  3 20:28:31 2010	myers	moved from incoming to BioSim
Mon Nov  8 18:45:06 2010	myers	sent reply 1
Mon Nov  8 18:49:31 2010	myers	sent reply 2
Mon Nov  8 18:56:56 2010	myers	changed notes
Wed Nov 17 17:43:46 2010	myers	changed notes
Wed Nov 24 04:24:30 2010	tyler	sent reply 3
Mon Dec  6 17:23:38 2010	myers	sent reply 4
Thu Jan 20 17:39:50 2011	myers	changed notes
Fri Jan 21 01:05:15 2011	tyler	sent reply 5
Thu Jan 27 17:14:12 2011	myers	moved from BioSim to Needs testing
Thu Jan 27 17:52:54 2011	myers	changed notes
Thu Jan 27 17:52:54 2011	myers	moved from Needs testing to Closed
