Thu May 31 22:25:16 2001	myers	changed notes
Thu May 31 22:25:16 2001	myers	moved from incoming to Incorrect Behavior
Sun Apr 21 16:03:50 2002	myers	sent reply 1
Sun Apr 21 16:04:03 2002	myers	changed notes
Sun Apr 21 16:04:03 2002	myers	moved from Incorrect Behavior to Potential problem
Tue Apr 23 11:56:16 2002	myers	sent reply 2
Tue Apr 23 11:56:22 2002	myers	changed notes
Tue Apr 23 11:56:22 2002	myers	moved from Potential problem to Needs testing
Fri Jul 10 15:20:34 2009	myers	changed notes
Fri Jul 10 21:20:34 2009	myers	moved from Needs testing to Closed
