Mon Nov 15 18:36:43 2010	myers	changed notes
Mon Nov 15 18:36:43 2010	myers	moved from incoming to BioSim
Mon Dec 13 16:42:27 2010	myers	sent reply 1
Thu Jan 20 17:27:32 2011	myers	changed notes
Thu Jan 20 17:27:58 2011	myers	changed notes
Thu Jan 20 17:35:53 2011	myers	changed notes
Thu Jan 20 17:36:26 2011	myers	changed notes
Thu Jan 20 18:49:04 2011	myers	sent reply 2
Thu Jan 20 18:49:31 2011	myers	changed notes
Thu Jan 20 18:49:41 2011	myers	changed notes
Fri Jan 21 15:31:32 2011	myers	changed notes
Fri Jan 21 15:31:32 2011	myers	moved from BioSim to Closed
