Wed Oct 18 09:16:20 2000	peskin	sent reply 1
Thu May 31 22:25:53 2001	myers	changed notes
Thu May 31 22:25:53 2001	myers	moved from incoming to Fatal error
Thu May 31 23:32:37 2001	myers	sent reply 2
Thu May 31 23:32:46 2001	myers	moved from Fatal error to Needs testing
Fri Jun  1 10:08:56 2001	peskin	sent reply 3
Fri Jun  1 10:09:29 2001	peskin	moved from Needs testing to Fatal error
Sat Dec  8 14:58:37 2001	myers	sent reply 4
Sat Dec  8 14:59:26 2001	myers	moved from Fatal error to Needs testing
Tue Jan  8 17:36:11 2002	peskin	moved from Needs testing to Closed
