Tue Nov 30 21:44:55 2010	myers	changed notes
Tue Nov 30 21:44:55 2010	myers	moved from incoming to LEMA
Tue Dec  7 05:45:08 2010	kjones	sent reply 1
Tue Dec  7 05:45:12 2010	kjones	changed notes
Tue Dec  7 05:45:12 2010	kjones	moved from LEMA to Needs testing
Tue Dec  7 21:47:06 2010	myers	moved from Needs testing to LEMA
Wed Jan 12 02:36:45 2011	kjones	sent reply 2
Wed Jan 12 02:36:48 2011	kjones	changed notes
Wed Jan 12 02:36:48 2011	kjones	moved from LEMA to Needs testing
Fri Jan 14 00:30:54 2011	myers	moved from Needs testing to LEMA
Wed Jan 26 05:18:56 2011	kjones	sent reply 3
Wed Jan 26 05:19:01 2011	kjones	changed notes
Wed Jan 26 05:19:01 2011	kjones	moved from LEMA to Needs testing
Wed Jan 26 22:26:38 2011	myers	moved from Needs testing to LEMA
Wed Feb 16 05:09:15 2011	kjones	sent reply 4
Wed Feb 16 05:09:20 2011	kjones	changed notes
Wed Feb 16 05:09:20 2011	kjones	moved from LEMA to Needs testing
Wed Feb 16 16:29:36 2011	myers	changed notes
Wed Feb 16 16:29:36 2011	myers	moved from Needs testing to Closed
