Fri Jan 14 00:41:06 2011	myers	changed notes
Fri Jan 14 00:41:06 2011	myers	moved from incoming to BioSim
Thu Jan 20 21:58:44 2011	myers	changed notes
Thu Jan 20 21:58:44 2011	myers	moved from BioSim to Needs testing
Wed Jan 26 15:33:22 2011	myers	sent reply 1
Wed Jan 26 15:33:26 2011	myers	changed notes
Wed Jan 26 15:33:26 2011	myers	moved from Needs testing to BioSim
Wed Feb  2 02:09:24 2011	cmadsen	sent reply 2
Wed Feb  2 02:09:36 2011	cmadsen	changed notes
Wed Feb  2 02:09:36 2011	cmadsen	moved from BioSim to Needs testing
Wed Feb  2 15:30:27 2011	myers	moved from Needs testing to Closed
