Thu Jan 20 21:20:22 2011	myers	changed notes
Thu Jan 20 21:20:22 2011	myers	moved from incoming to LEMA
Wed Jan 26 05:21:03 2011	kjones	sent reply 1
Wed Jan 26 05:21:07 2011	kjones	changed notes
Wed Jan 26 05:21:07 2011	kjones	moved from LEMA to Needs testing
Wed Jan 26 22:26:19 2011	myers	moved from Needs testing to LEMA
Wed Feb 16 05:18:04 2011	kjones	sent reply 2
Wed Feb 16 05:18:07 2011	kjones	changed notes
Wed Feb 16 05:18:07 2011	kjones	moved from LEMA to Needs testing
Wed Feb 16 16:19:22 2011	myers	changed notes
Wed Feb 16 16:19:22 2011	myers	moved from Needs testing to Closed
