Thu Jan 20 21:19:42 2011	myers	changed notes
Thu Jan 20 21:19:42 2011	myers	moved from incoming to BioSim
Wed Feb  2 15:41:25 2011	myers	changed notes
Thu Mar 17 14:41:17 2011	myers	changed notes
Thu Mar 17 14:41:17 2011	myers	moved from BioSim to Needs testing
Fri Mar 25 16:55:40 2011	myers	sent reply 1
Fri Mar 25 16:55:43 2011	myers	changed notes
Fri Mar 25 16:55:43 2011	myers	moved from Needs testing to BioSim
Fri Mar 25 18:59:49 2011	myers	sent reply 2
Mon Apr 18 17:16:49 2011	nroehner	sent reply 3
Mon Apr 18 17:16:56 2011	nroehner	changed notes
Mon Apr 18 17:16:56 2011	nroehner	moved from BioSim to Needs testing
Mon Apr 25 20:19:23 2011	myers	moved from Needs testing to Closed
