Mon Jan 24 16:12:31 2011	myers	changed notes
Mon Jan 24 16:12:31 2011	myers	moved from incoming to BioSim
Fri Mar 18 20:48:15 2011	nroehner	sent reply 1
Fri Mar 18 20:48:21 2011	nroehner	changed notes
Fri Mar 18 20:48:21 2011	nroehner	moved from BioSim to Needs testing
Tue Mar 22 17:18:03 2011	myers	moved from Needs testing to BioSim
Tue May 10 17:38:51 2011	nroehner	sent reply 2
Tue May 10 17:39:02 2011	nroehner	changed notes
Tue May 10 17:39:02 2011	nroehner	moved from BioSim to Needs testing
Tue May 10 23:54:53 2011	myers	changed notes
Tue May 10 23:54:53 2011	myers	moved from Needs testing to Closed
