Wed Jan 26 22:36:49 2011	myers	changed notes
Wed Jan 26 22:36:49 2011	myers	moved from incoming to LEMA
Wed Feb 16 05:16:06 2011	kjones	sent reply 1
Wed Feb 16 05:16:09 2011	kjones	changed notes
Wed Feb 16 05:16:09 2011	kjones	moved from LEMA to Needs testing
Wed Feb 16 16:22:24 2011	myers	sent reply 2
Wed Feb 16 16:22:40 2011	myers	changed notes
Wed Feb 16 16:22:40 2011	myers	moved from Needs testing to LEMA
Thu Feb 17 03:08:46 2011	kjones	sent reply 3
Thu Feb 17 03:08:57 2011	kjones	changed notes
Thu Feb 17 03:08:57 2011	kjones	moved from LEMA to Needs testing
Sun Feb 20 16:59:10 2011	myers	changed notes
Sun Feb 20 16:59:10 2011	myers	moved from Needs testing to Closed
