Wed Mar 16 14:33:38 2011	myers	changed notes
Wed Mar 16 14:33:38 2011	myers	moved from incoming to BioSim
Thu Mar 24 22:55:31 2011	myers	changed notes
Tue Apr 12 21:57:15 2011	nroehner	sent reply 1
Tue Apr 12 21:57:21 2011	nroehner	changed notes
Tue Apr 12 21:57:21 2011	nroehner	moved from BioSim to Needs testing
Wed Apr 13 07:20:48 2011	myers	moved from Needs testing to BioSim
Mon Apr 18 17:19:22 2011	nroehner	sent reply 2
Mon Apr 18 17:19:29 2011	nroehner	changed notes
Mon Apr 18 17:19:29 2011	nroehner	moved from BioSim to Needs testing
Mon Apr 18 22:56:42 2011	myers	moved from Needs testing to Closed
