Fri Apr 15 19:23:30 2011	myers	changed notes
Fri Apr 15 19:23:30 2011	myers	moved from incoming to BioSim
Fri Jul  1 00:47:11 2011	myers	changed notes
Thu Jul 28 21:27:36 2011	myers	changed notes
Tue Aug  2 23:02:16 2011	cmadsen	sent reply 1
Tue Aug  2 23:02:20 2011	cmadsen	changed notes
Tue Aug  2 23:02:20 2011	cmadsen	moved from BioSim to Needs testing
Wed Aug 24 21:50:39 2011	myers	sent reply 2
Thu Aug 25 04:37:51 2011	cmadsen	sent reply 3
Thu Aug 25 23:39:13 2011	myers	changed notes
Tue May  8 19:18:26 2012	myers	moved from Needs testing to Closed
