Wed May 18 16:44:00 2011	myers	changed notes
Wed May 18 16:44:00 2011	myers	moved from incoming to BioSim
Thu Jul 28 21:45:31 2011	myers	sent reply 1
Thu Jul 28 21:45:48 2011	myers	changed notes
Fri Aug  5 17:02:52 2011	myers	changed notes
Thu Aug 11 03:29:38 2011	myers	changed notes
Sat Sep 24 20:27:51 2011	myers	changed notes
Thu Jun 14 21:10:21 2012	myers	changed notes
Tue Sep 11 20:51:09 2012	myers	changed notes
Tue Sep 11 20:51:09 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 18:52:44 2013	myers	changed notes
Mon Jan  7 18:52:44 2013	myers	moved from Needs testing to Closed
