Fri May 20 17:21:12 2011	myers	changed notes
Fri May 20 17:21:12 2011	myers	moved from incoming to BioSim
Sun Jun 26 22:00:48 2011	myers	changed notes
Thu Jul 28 21:49:56 2011	myers	changed notes
Fri Aug  5 17:01:51 2011	myers	changed notes
Sat Sep 24 20:28:11 2011	myers	changed notes
Thu Jun 14 21:11:19 2012	myers	sent reply 1
Thu Jun 14 21:11:23 2012	myers	changed notes
Sat Jun 16 15:59:43 2012	myers	changed notes
Sat Jun 16 15:59:43 2012	myers	moved from BioSim to Needs testing
Mon Aug 27 22:05:07 2012	myers	moved from Needs testing to Closed
