Sun Jun 26 21:58:42 2011	myers	changed notes
Sun Jun 26 21:58:42 2011	myers	moved from incoming to BioSim
Thu Jul 28 21:53:35 2011	myers	changed notes
Sat Sep 24 20:28:19 2011	myers	changed notes
Thu Jun 14 21:12:06 2012	myers	changed notes
Tue Sep 11 20:52:06 2012	myers	changed notes
Mon Jan 14 16:17:20 2013	myers	changed notes
Mon Jan 14 16:17:20 2013	myers	moved from BioSim to GUI
Mon May 13 17:51:44 2013	myers	changed notes
Sun Jun  9 20:28:41 2013	myers	moved from GUI to Needs testing
Wed Jun 12 19:55:21 2013	myers	moved from Needs testing to Documentation
Fri Jun 21 15:22:18 2013	myers	changed notes
Fri Jun 21 15:22:18 2013	myers	moved from Documentation to Closed
