Fri Jul  1 16:32:47 2011	myers	changed notes
Fri Jul  1 16:32:47 2011	myers	moved from incoming to BioSim
Thu Jul 28 22:13:48 2011	myers	sent reply 1
Thu Jul 28 22:13:59 2011	myers	changed notes
Thu Aug  4 17:20:31 2011	nroehner	sent reply 2
Fri Aug  5 17:02:26 2011	myers	changed notes
Thu Aug 11 17:00:52 2011	myers	changed notes
Sat Sep 24 23:11:56 2011	myers	changed notes
Thu Mar 29 15:38:26 2012	myers	changed notes
Mon Aug 27 16:22:45 2012	myers	changed notes
Tue Sep 11 20:52:12 2012	myers	changed notes
Mon Jan 14 19:26:55 2013	myers	sent reply 3
Mon Feb  4 18:38:35 2013	myers	changed notes
Tue Jun 11 05:43:33 2013	myers	changed notes
Thu Aug 15 15:07:27 2013	myers	moved from BioSim to Closed
