From atacs-bugs  Mon Jan 29 12:58:34 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id MAA29471
	for atacs-bugs@shang.elen.utah.edu; Mon, 29 Jan 2001 12:58:34 -0700
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id MAA29464
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Mon, 29 Jan 2001 12:58:33 -0700
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.0/8.11.0) with ESMTP id f0TJwX030728
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Mon, 29 Jan 2001 12:58:33 -0700
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Mon, 29 Jan 2001 12:58:33 -0700 (MST)
From: Eric Mercer <eemercer@elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Findred introduces deadlock
Message-ID: <Pine.LNX.4.30.0101291255160.30723-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

The findred check can remove rules on merge places that will introduce
deadlock.  An example of this can be seen in the file
./examples/er/semenov.er VERSION 1.1.  In this version, findred will
remove the rule <$MEMw,$IR> introducing a deadlock, as $IR cannon fire
because it is a merge place on 2 conflicting branchs!  The removed rule
indicated that a side of the branch had completed.

egm

-----------------------------------------------------------------------------
Eric G Mercer                                   eemercer@elen.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@elen.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
-----------------------------------------------------------------------------

