Wed Jul 13 05:45:43 2011	myers	changed notes
Wed Jul 13 05:45:43 2011	myers	moved from incoming to BioSim
Thu Jul 28 22:19:20 2011	myers	changed notes
Fri Jul 29 17:10:58 2011	myers	sent reply 1
Thu Aug  4 17:22:33 2011	nroehner	changed notes
Thu Aug  4 17:22:33 2011	nroehner	moved from BioSim to Needs testing
Fri Aug  5 18:18:41 2011	myers	changed notes
Fri Aug  5 18:18:41 2011	myers	moved from Needs testing to BioSim
Wed Aug 10 20:49:54 2011	nroehner	moved from BioSim to Needs testing
Thu Aug 11 01:40:18 2011	myers	moved from Needs testing to Closed
