From atacs-bugs  Mon Jan 29 16:21:19 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id QAA31443
	for atacs-bugs@shang.elen.utah.edu; Mon, 29 Jan 2001 16:21:19 -0700
Received: from ee.elen.utah.edu (ee.elen.utah.edu [128.110.18.3])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id QAA31436
	for <atacs-bugs@yuan.elen.utah.edu>; Mon, 29 Jan 2001 16:21:19 -0700
Received: by ee.elen.utah.edu (Postfix)
	id 80A3145; Mon, 29 Jan 2001 16:20:49 -0700 (MST)
Delivered-To: atacs-bugs@elen.utah.edu
Received: from chou.elen.utah.edu (chou.elen.utah.edu [155.99.23.202])
	by ee.elen.utah.edu (Postfix) with ESMTP id 54C9144
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:20:49 -0700 (MST)
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id QAA31422
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:20:49 -0700
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.0/8.11.0) with ESMTP id f0TNKn931249
	for <atacs-bugs@elen.utah.edu>; Mon, 29 Jan 2001 16:20:49 -0700
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Mon, 29 Jan 2001 16:20:48 -0700 (MST)
From: Eric Mercer <eemercer@elen.utah.edu>
To: Atacs Bug Tracking User <atacs-bugs@elen.utah.edu>
Subject: Extra Markings in posets
Message-ID: <Pine.LNX.4.30.0101291619230.31207-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

posets with no options (atacs -msya) finds the following extra markings
for semenov.g version 1.2:

> Rm: {($MARr,$PC),($ARITH,$enbl_MARr),($ACCr,$enbl_IR)}
> Rm: {($MARr,$PC),($ARITH,$enbl_MARr),($ALU,$ACCr)}
8a11
> Rm: {($MARr,$PC),($MARw,$MEMw)}
11a15
> Rm: {($MARr,$PC),($MEMw,$enbl_MARr),($MEMw,$enbl_IR)}
13a18,20
> Rm: {($MEMw,$enbl_IR),($enbl_MARr,$MARr)}
> Rm: {($PC,$enbl_MARr),($ARITH,$enbl_MARr),($ACCr,$enbl_IR)}
> Rm: {($PC,$enbl_MARr),($ARITH,$enbl_MARr),($ALU,$ACCr)}
27c34,38

The correct number of markings appears to be 30, as reported by geom, bag,
and bap.

egm

-- 
-----------------------------------------------------------------------------
Eric G Mercer                                   eemercer@elen.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@elen.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
-----------------------------------------------------------------------------

