Mon Jan 29 16:24:26 2001	eemercer	changed notes
Mon Jan 29 16:30:11 2001	eemercer	changed notes
Mon Jan 29 16:42:10 2001	eemercer	changed notes
Thu May 31 22:29:57 2001	myers	changed notes
Thu May 31 22:29:57 2001	myers	moved from incoming to Incorrect Behavior
Sun Apr 21 15:43:36 2002	myers	sent reply 1
Sun Apr 21 15:43:58 2002	myers	changed notes
Sun Apr 21 15:43:58 2002	myers	moved from Incorrect Behavior to Potential problem
Tue Apr 23 15:30:04 2002	myers	sent reply 2
Tue Apr 23 15:30:10 2002	myers	changed notes
Tue Apr 23 15:30:10 2002	myers	moved from Potential problem to Needs testing
Fri Jul 10 15:21:10 2009	myers	changed notes
Fri Jul 10 21:21:10 2009	myers	moved from Needs testing to Closed
