Thu Jul 28 17:12:38 2011	myers	changed notes
Thu Jul 28 17:12:38 2011	myers	moved from incoming to BioSim
Thu Jul 28 22:24:01 2011	myers	changed notes
Tue Sep 11 20:52:58 2012	myers	changed notes
Mon Jan 14 16:13:13 2013	myers	changed notes
Mon Jan 14 16:19:49 2013	myers	changed notes
Mon Jan 14 16:19:49 2013	myers	moved from BioSim to GUI
Mon Jan 14 19:54:03 2013	myers	sent reply 1
Mon May 13 17:52:31 2013	myers	changed notes
Sun Jun  9 21:45:13 2013	myers	changed notes
Sun Jun  9 21:45:13 2013	myers	moved from GUI to BioSim
Tue Jun 11 05:43:58 2013	myers	changed notes
Tue Jun 11 05:43:58 2013	myers	moved from BioSim to Closed
