Tue Feb 13 13:22:19 2001	peskin	sent reply 1
Tue Feb 13 17:35:17 2001	peskin	sent reply 2
Thu May 31 22:32:15 2001	myers	sent reply 3
Thu May 31 22:32:28 2001	myers	moved from incoming to Needs testing
Fri Jun  1 10:59:59 2001	peskin	moved from Needs testing to Closed
Thu Jun 14 18:05:57 2001	peskin	sent reply 4
Thu Jun 14 18:06:40 2001	peskin	resent 544.reply.4
Thu Jun 14 18:10:20 2001	peskin	sent reply 5
Thu Jun 14 18:11:25 2001	peskin	changed notes
Thu Jun 14 18:11:25 2001	peskin	moved from Closed to incoming
Sat Jun 16 10:17:21 2001	peskin	changed notes
Sun Jun 17 16:06:07 2001	myers	moved from incoming to Incorrect Behavior
Sat Jun 30 19:34:46 2001	peskin	sent reply 6
Mon Jul  9 12:23:36 2001	myers	sent reply 7
Mon Jul  9 12:23:45 2001	myers	changed notes
Mon Jul  9 12:23:45 2001	myers	moved from Incorrect Behavior to Needs testing
Mon Jul  9 14:28:08 2001	peskin	changed notes
Mon Jul  9 14:28:08 2001	peskin	moved from Needs testing to Closed
