Fri Mar  5 16:03:18 1999	peskin	changed notes
Sat Mar 27 10:14:38 1999	myers	changed notes
Sat Mar 27 10:14:39 1999	myers	changed notification
Sat Mar 27 10:14:39 1999	myers	moved from incoming to Incorrect result
Sun Mar 28 10:31:56 1999	myers	changed notes
Sun Mar 28 10:31:57 1999	myers	moved from Incorrect Behavior to Fixed
Tue Apr  6 09:46:26 1999	peskin	changed notes
Tue Apr  6 09:47:16 1999	peskin	changed notes
Tue Apr  6 09:47:18 1999	peskin	changed notification
Sun Apr 11 15:28:16 1999	peskin	changed notes
Sun Apr 11 15:28:18 1999	peskin	moved from Needs testing to Closed
