Wed Feb  8 20:57:47 2012	myers	changed notes
Wed Feb  8 20:57:47 2012	myers	moved from incoming to BioSim
Wed May  9 17:47:27 2012	myers	changed notes
Wed May  9 17:47:27 2012	myers	moved from BioSim to Needs testing
Thu May 31 18:10:45 2012	myers	moved from Needs testing to BioSim
Thu May 31 18:36:31 2012	myers	changed notes
Tue Sep 11 20:54:24 2012	myers	changed notes
Mon Jan 14 19:33:42 2013	myers	changed notes
Mon May 13 17:15:47 2013	myers	changed notes
Tue Jun 11 21:06:29 2013	myers	changed notes
Tue Jun 11 21:06:29 2013	myers	moved from BioSim to Closed
