Tue Mar 13 13:42:27 2012	myers	changed notes
Tue Mar 13 13:42:27 2012	myers	moved from incoming to BioSim
Wed May  9 17:48:48 2012	myers	sent reply 1
Mon Jun 25 01:39:09 2012	jstev	moved from BioSim to Needs testing
Fri Aug  3 20:31:26 2012	myers	sent reply 2
Mon Jan  7 19:17:21 2013	myers	changed notes
Thu Jan 10 22:02:56 2013	myers	changed notes
Thu Jan 10 22:02:56 2013	myers	moved from Needs testing to BioSim
Thu Jan 10 22:03:15 2013	myers	moved from BioSim to Needs testing
Mon Jan 14 20:03:22 2013	myers	changed notes
Sun Jan 27 02:30:23 2013	myers	sent reply 3
Sun Jan 27 02:30:30 2013	myers	changed notes
Sun Jan 27 02:30:30 2013	myers	moved from Needs testing to BioSim
Sat Feb  2 18:20:53 2013	myers	changed notes
Sat Apr  6 16:43:03 2013	myers	changed notes
Sat Apr  6 16:43:03 2013	myers	moved from BioSim to Needs testing
Thu May 30 15:45:35 2013	myers	changed notes
Wed Aug 28 22:30:14 2013	myers	moved from Needs testing to Closed
