Wed Mar 21 18:28:46 2012	myers	changed notes
Wed Mar 21 18:28:46 2012	myers	moved from incoming to BioSim
Wed May  9 17:47:59 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 19:17:26 2013	myers	changed notes
Thu Jan 10 22:03:35 2013	myers	changed notes
Mon Jan 14 20:03:39 2013	myers	changed notes
Thu May 30 15:44:01 2013	myers	changed notes
Fri Aug 30 20:48:06 2013	myers	sent reply 1
Fri Aug 30 20:48:10 2013	myers	changed notes
Fri Aug 30 20:48:10 2013	myers	moved from Needs testing to BioSim
Tue Sep  3 19:13:00 2013	myers	changed notes
Fri Dec 13 16:55:42 2013	myers	moved from BioSim to Needs testing
Thu Dec 19 16:49:19 2013	myers	sent reply 2
Thu Dec 19 16:50:13 2013	myers	changed notes
Thu Dec 19 16:50:13 2013	myers	moved from Needs testing to BioSim
Thu Dec 19 20:32:51 2013	leandro	resent 5625.reply.2
Thu Dec 19 20:33:23 2013	leandro	sent reply 3
Thu Dec 19 20:33:32 2013	leandro	changed notes
Thu Dec 19 20:33:32 2013	leandro	moved from BioSim to Needs testing
Thu Dec 19 23:38:24 2013	leandro	sent reply 4
Fri Dec 20 16:38:15 2013	myers	changed notes
Fri Dec 20 16:38:15 2013	myers	moved from Needs testing to Closed
