Tue Jun 12 01:55:42 2001	myers	changed notes
Tue Jun 12 01:55:42 2001	myers	moved from incoming to Incorrect Behavior
Tue Jun 12 01:58:26 2001	myers	sent reply 1
Sat Apr 20 14:51:57 2002	myers	sent reply 2
Sat Apr 20 14:52:23 2002	myers	changed notes
Sat Apr 20 14:52:23 2002	myers	moved from Incorrect Behavior to Needs testing
Sat Apr 20 15:32:52 2002	peskin	changed notes
Sat Apr 20 15:32:52 2002	peskin	moved from Needs testing to Incorrect Behavior
Sun Apr 21 14:45:33 2002	myers	sent reply 3
Sun Apr 21 14:45:50 2002	myers	changed notes
Sun Apr 21 14:45:50 2002	myers	moved from Incorrect Behavior to Needs testing
Fri Jul 10 15:22:00 2009	myers	moved from Needs testing to Closed
