Wed May  2 15:59:21 2012	myers	changed notes
Wed May  2 15:59:21 2012	myers	moved from incoming to BioSim
Thu May  3 23:18:33 2012	myers	sent reply 1
Thu May  3 23:18:37 2012	myers	changed notes
Thu May  3 23:18:37 2012	myers	moved from BioSim to Needs testing
Fri May  4 05:05:44 2012	cmadsen	sent reply 2
Fri May  4 05:09:31 2012	cmadsen	resent 5632.reply.2
Fri May  4 05:10:13 2012	cmadsen	sent reply 3
Fri May  4 18:39:28 2012	cmadsen	sent reply 4
Fri May  4 18:39:32 2012	cmadsen	changed notes
Fri May  4 18:39:32 2012	cmadsen	moved from Needs testing to Closed
