Wed May  9 19:16:58 2012	myers	changed notes
Wed May  9 19:16:58 2012	myers	moved from incoming to BioSim
Tue May 29 05:19:20 2012	jstev	moved from BioSim to Needs testing
Mon Jan  7 19:18:01 2013	myers	changed notes
Thu Jan 10 22:03:55 2013	myers	changed notes
Fri Jan 11 00:19:31 2013	myers	sent reply 1
Fri Jan 11 00:20:30 2013	myers	sent reply 2
Mon Jan 14 20:03:49 2013	myers	changed notes
Thu May 30 15:43:53 2013	myers	changed notes
Wed Aug 28 22:30:01 2013	myers	moved from Needs testing to Closed
