Sun May 13 12:53:41 2012	myers	changed notes
Sun May 13 12:53:41 2012	myers	moved from incoming to BioSim
Mon Aug  6 05:12:29 2012	myers	changed notes
Tue Sep 11 21:07:25 2012	myers	changed notes
Sat Sep 15 00:21:21 2012	myers	changed notes
Mon Jan 14 19:36:32 2013	myers	changed notes
Mon Feb  4 21:40:21 2013	myers	changed notes
Sun Jun 16 00:39:34 2013	myers	sent reply 1
Sun Jun 16 00:39:39 2013	myers	changed notes
Sun Jun 16 00:39:39 2013	myers	moved from BioSim to Needs testing
Fri Jun 21 14:29:21 2013	myers	sent reply 2
Fri Jun 21 14:29:26 2013	myers	changed notes
Fri Jun 21 14:29:26 2013	myers	moved from Needs testing to Closed
