Thu Jun 14 22:09:11 2012	myers	changed notes
Thu Jun 14 22:09:22 2012	myers	moved from incoming to BioSim
Thu Jul 26 21:41:24 2012	myers	changed notes
Tue Sep 11 21:05:29 2012	myers	changed notes
Sat Sep 15 00:21:09 2012	myers	changed notes
Mon Jan 14 16:15:16 2013	myers	changed notes
Mon Jan 14 16:15:16 2013	myers	moved from BioSim to GUI
Mon May 13 17:56:23 2013	myers	changed notes
Sun Jun  9 21:28:42 2013	myers	changed notes
Mon Aug 19 21:18:39 2013	myers	changed notes
Mon Aug 19 21:18:50 2013	myers	changed notes
Fri Aug 30 16:43:11 2013	myers	changed notes
Fri Aug 30 16:43:11 2013	myers	moved from GUI to BioSim
Fri Dec 13 16:52:54 2013	myers	moved from BioSim to Needs testing
Wed Dec 18 17:44:25 2013	myers	moved from Needs testing to Closed
