Mon Jun 18 05:31:55 2012	myers	changed notes
Mon Jun 18 05:31:55 2012	myers	moved from incoming to BioSim
Wed Jun 20 17:43:53 2012	myers	changed notes
Wed Jun 20 20:49:43 2012	myers	changed notes
Mon Aug 13 22:27:15 2012	myers	changed notes
Tue Sep 11 20:57:21 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 19:21:55 2013	myers	changed notes
Thu Jan 10 22:04:36 2013	myers	sent reply 1
Thu Jan 10 22:04:46 2013	myers	changed notes
Thu Jan 10 22:04:46 2013	myers	moved from Needs testing to BioSim
Sat Jan 26 18:34:20 2013	myers	changed notes
Sat Feb  2 18:21:19 2013	myers	changed notes
Mon May 13 17:16:33 2013	myers	changed notes
Thu May 30 18:21:30 2013	myers	changed notes
Fri Jun 28 20:46:34 2013	myers	moved from BioSim to Needs testing
Wed Aug 28 22:29:47 2013	myers	moved from Needs testing to Closed
