Thu Aug 23 19:57:48 2012	myers	changed notes
Thu Aug 23 19:57:48 2012	myers	moved from incoming to BioSim
Sat Sep  8 23:36:01 2012	myers	changed notes
Tue Sep 11 21:20:10 2012	myers	changed notes
Fri Jan  4 05:16:56 2013	myers	changed notes
Fri Jan  4 05:16:56 2013	myers	moved from BioSim to Needs testing
Fri Jan 11 00:06:48 2013	myers	changed notes
Mon Jan 14 20:04:59 2013	myers	sent reply 1
Mon Jan 14 20:05:09 2013	myers	changed notes
Mon Jan 14 20:05:09 2013	myers	moved from Needs testing to BioSim
Sat Jan 26 23:38:23 2013	myers	sent reply 2
Sat Jan 26 23:38:28 2013	myers	changed notes
Sat Jan 26 23:38:28 2013	myers	moved from BioSim to Needs testing
Thu Jan 31 01:54:40 2013	cmadsen	sent reply 3
Thu Jan 31 01:54:46 2013	cmadsen	changed notes
Thu Jan 31 01:54:46 2013	cmadsen	moved from Needs testing to Closed
