Mon Aug 27 19:02:28 2012	myers	changed notes
Mon Aug 27 19:02:28 2012	myers	moved from incoming to BioSim
Tue Sep 11 21:06:29 2012	myers	changed notes
Wed Jan  2 17:24:01 2013	myers	changed notes
Mon Jan  7 20:11:26 2013	myers	changed notes
Tue Jan  8 19:36:10 2013	nroehner	moved from BioSim to Needs testing
Tue Jan  8 19:38:12 2013	nroehner	sent reply 1
Mon Feb  4 18:37:26 2013	myers	sent reply 2
Mon Feb  4 18:37:36 2013	myers	changed notes
Mon Feb  4 18:37:36 2013	myers	moved from Needs testing to BioSim
Mon May 13 17:16:54 2013	myers	changed notes
Mon May 13 17:16:54 2013	myers	moved from BioSim to Needs testing
Thu May 30 15:44:39 2013	myers	changed notes
Thu Dec 19 16:50:37 2013	myers	moved from Needs testing to Closed
