Mon Sep  3 20:30:30 2012	myers	sent reply 1
Mon Sep  3 20:31:08 2012	myers	sent reply 2
Mon Sep  3 20:31:20 2012	myers	changed notes
Mon Sep  3 20:31:20 2012	myers	moved from incoming to BioSim
Sat Sep  8 16:42:18 2012	myers	sent reply 3
Sat Sep  8 20:03:15 2012	myers	sent reply 4
Sat Sep  8 20:03:21 2012	myers	changed notes
Sat Sep  8 20:03:21 2012	myers	moved from BioSim to Needs testing
Fri Sep 14 22:07:34 2012	zhangz	sent reply 5
Fri Sep 14 22:07:53 2012	zhangz	changed notes
Fri Sep 14 22:07:53 2012	zhangz	moved from Needs testing to Closed
