Mon Sep  3 20:31:42 2012	myers	changed notes
Mon Sep  3 20:31:42 2012	myers	moved from incoming to BioSim
Fri Sep  7 18:40:35 2012	myers	moved from BioSim to Needs testing
Mon Jan  7 19:37:58 2013	myers	sent reply 1
Mon Jan  7 19:38:02 2013	myers	changed notes
Mon Jan  7 19:38:02 2013	myers	moved from Needs testing to BioSim
Mon Jan  7 20:19:17 2013	cmadsen	changed notes
Thu Jan 10 00:48:31 2013	myers	moved from BioSim to Needs testing
Thu Jan 10 22:05:20 2013	myers	changed notes
Thu Jan 10 22:05:20 2013	myers	moved from Needs testing to Closed
