Fri Jan  4 18:55:24 2013	myers	changed notes
Fri Jan  4 18:55:24 2013	myers	moved from incoming to BioSim
Thu Jan 10 21:43:51 2013	myers	sent reply 1
Thu Jan 10 21:43:57 2013	myers	changed notes
Fri Jan 11 22:02:23 2013	myers	sent reply 2
Fri Jan 11 22:02:32 2013	myers	changed notes
Fri Jan 11 22:02:32 2013	myers	moved from BioSim to Needs testing
Mon Jan 14 18:51:47 2013	myers	changed notes
Thu Jan 17 21:52:47 2013	myers	sent reply 3
Thu Jan 17 21:52:54 2013	myers	changed notes
Thu Jan 17 21:52:54 2013	myers	moved from Needs testing to BioSim
Sat Jan 26 23:48:21 2013	myers	sent reply 4
Thu May 30 15:39:36 2013	myers	changed notes
Tue Jun 11 19:28:26 2013	myers	sent reply 5
Tue Jun 11 19:28:44 2013	myers	changed notes
Tue Jun 11 19:28:44 2013	myers	moved from BioSim to Needs testing
Wed Aug 28 22:28:53 2013	myers	changed notes
Wed Aug 28 22:28:53 2013	myers	moved from Needs testing to Closed
