Sun Feb 10 19:46:20 2013	myers	sent reply 1
Sun Feb 10 23:41:59 2013	myers	sent reply 2
Mon Feb 18 17:44:01 2013	myers	changed notes
Mon Feb 18 17:44:01 2013	myers	moved from incoming to BioSim
Sat Apr  6 16:42:00 2013	myers	changed notes
Sat Apr  6 16:42:00 2013	myers	moved from BioSim to Needs testing
Thu Apr 18 14:48:46 2013	myers	moved from Needs testing to BioSim
Thu May 30 15:40:07 2013	myers	changed notes
Tue Jun 11 05:45:36 2013	myers	moved from BioSim to Needs testing
Fri Jun 21 14:30:55 2013	myers	changed notes
Fri Jun 21 14:30:55 2013	myers	moved from Needs testing to Closed
