From atacs-bugs  Mon Jul  9 13:39:22 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id NAA12475
	for atacs-bugs@shang.elen.utah.edu; Mon, 9 Jul 2001 13:39:22 -0600
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id NAA12469
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Mon, 9 Jul 2001 13:39:22 -0600
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.2/8.11.2) with ESMTP id f69Jcud14092
	for <atacs-bugs@vlsigroup>; Mon, 9 Jul 2001 13:38:56 -0600
Date: Mon, 9 Jul 2001 13:38:56 -0600 (MDT)
From: "Chris J. Myers" <myers@jiaqi.elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Add immediate check
Message-ID: <Pine.LNX.4.33.0107091335180.14090-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


In eventADT there is a flag called immediate.  This should be checked when
generating fire lists for state space exploration.  All immediate events
should be fired first.  For an example, see find_fire_list in findrsg.c.


