From atacs-bugs  Wed Jul 11 11:07:58 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id LAA25385
	for atacs-bugs@shang.elen.utah.edu; Wed, 11 Jul 2001 11:07:58 -0600
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id LAA25376;
	Wed, 11 Jul 2001 11:07:57 -0600
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.2/8.11.2) with ESMTP id f6BH7VE10304;
	Wed, 11 Jul 2001 11:07:31 -0600
Date: Wed, 11 Jul 2001 11:07:31 -0600 (MDT)
From: "Chris J. Myers" <myers@jiaqi.elen.utah.edu>
To: <hao@vlsigroup.elen.utah.edu>, <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Dummy events
Message-ID: <Pine.LNX.4.33.0107111105360.10299-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


atacs -lh -de split.hse

Why is $3+/1 not removed?


