From atacs-bugs  Wed Jul 11 11:18:03 2001
Return-Path: <atacs-bugs>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.9.3/8.9.3) id LAA25457
	for atacs-bugs@shang.elen.utah.edu; Wed, 11 Jul 2001 11:18:03 -0600
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.9.3/8.9.3) with ESMTP id LAA25447;
	Wed, 11 Jul 2001 11:18:02 -0600
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.2/8.11.2) with ESMTP id f6BHHaj10399;
	Wed, 11 Jul 2001 11:17:36 -0600
Date: Wed, 11 Jul 2001 11:17:36 -0600 (MDT)
From: "Chris J. Myers" <myers@jiaqi.elen.utah.edu>
To: <hao@vlsigroup.elen.utah.edu>, <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Redundant check goes into infinite loop.
Message-ID: <Pine.LNX.4.33.0107111116290.10397-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


Using the following command:

atacs -cP -lg cgate.g


