Mon May 13 17:47:11 2013	myers	changed notes
Mon May 13 17:47:11 2013	myers	moved from incoming to BioSim
Thu May 30 15:41:58 2013	myers	changed notes
Mon Jun 17 17:07:20 2013	myers	changed notes
Tue May 27 21:42:13 2014	myers	changed notes
Thu Jul 31 16:06:34 2014	myers	changed notes
Thu Jul 31 16:06:34 2014	myers	moved from BioSim to Needs testing
Mon Aug 25 21:51:57 2014	myers	changed notes
Tue Sep  9 20:47:40 2014	myers	sent reply 1
Tue Sep  9 20:47:44 2014	myers	changed notes
Tue Sep  9 20:47:44 2014	myers	moved from Needs testing to BioSim
Wed Sep 10 21:19:13 2014	myers	sent reply 2
Mon Aug 24 17:11:22 2015	myers	changed notes
Mon Aug 24 17:11:22 2015	myers	moved from BioSim to Closed
