Thu May 30 15:36:42 2013	myers	changed notes
Thu May 30 15:36:42 2013	myers	moved from incoming to BioSim
Tue Jun 11 19:35:08 2013	myers	moved from BioSim to Needs testing
Fri Aug 30 19:25:54 2013	myers	sent reply 1
Fri Aug 30 19:25:59 2013	myers	changed notes
Fri Aug 30 19:25:59 2013	myers	moved from Needs testing to BioSim
Sat Aug 31 17:13:18 2013	leandro	resent 5903.reply.1
Sat Aug 31 17:14:12 2013	leandro	sent reply 2
Sat Aug 31 19:30:55 2013	myers	sent reply 3
Sat Aug 31 19:30:59 2013	myers	changed notes
Sat Aug 31 19:30:59 2013	myers	moved from BioSim to Closed
