Wed Dec 18 15:45:44 2013	myers	changed notes
Wed Dec 18 15:45:44 2013	myers	moved from incoming to BioSim
Tue May 27 21:42:38 2014	myers	changed notes
Mon Jul 28 21:36:24 2014	myers	changed notes
Tue Sep  9 01:32:14 2014	myers	changed notes
Thu Sep 25 21:15:55 2014	myers	changed notes
Wed Oct  8 17:21:48 2014	myers	moved from BioSim to Needs testing
Wed Oct  8 19:58:56 2014	myers	moved from Needs testing to BioSim
Wed Oct 22 15:17:36 2014	myers	sent reply 1
Mon Jan  5 21:58:42 2015	myers	changed notes
Wed Jan  7 17:32:13 2015	myers	moved from BioSim to Needs testing
Wed Jan 21 17:41:18 2015	myers	moved from Needs testing to Closed
