From atacs-bugs  Wed Aug 29 17:14:38 2001
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.2/8.11.2) id f7TNEcB02546
	for atacs-bugs@shang.elen.utah.edu; Wed, 29 Aug 2001 17:14:38 -0600
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.11.2/8.11.2) with ESMTP id f7TNEbG02534;
	Wed, 29 Aug 2001 17:14:37 -0600
Received: (from myers@localhost)
	by jiaqi.elen.utah.edu (8.11.2/8.11.2) id f7TNEkx15763;
	Wed, 29 Aug 2001 17:14:46 -0600
Date: Wed, 29 Aug 2001 17:14:46 -0600
From: "Chris J. Myers" <myers@jiaqi.elen.utah.edu>
Message-Id: <200108292314.f7TNEkx15763@jiaqi.elen.utah.edu>
To: eemercer@vlsigroup.elen.utah.edu, atacs-bugs@vlsigroup.elen.utah.edu
Subject: bap and geometric differ


Bap and geometric differ on this strange one.  Geometric appears correct.

.e 7
.i 0
.r 9
.c 2
.s 000
reset
x+ x-
y+ y-
z+ z-
x+ x- 0 0 0
x+ z+ 0 10 10
z+ z- 0 6 6
z- z+ 1 1 10
y+ x- 0 15 15
x- y- 0 100 1000
y- x+ 1 1 1
y- y+ 1 1 1
z+ x- 0 0 0
z+ x+
z+ x-

