Fri Apr 11 14:48:54 2014	myers	changed notes
Fri Apr 11 14:48:54 2014	myers	moved from incoming to BioSim
Fri Apr 11 15:41:07 2014	glass	sent reply 1
Fri Apr 11 15:41:15 2014	glass	changed notes
Fri Apr 11 15:41:15 2014	glass	moved from BioSim to Needs testing
Sat Apr 12 00:18:56 2014	myers	changed notes
Sat Apr 12 00:18:56 2014	myers	moved from Needs testing to BioSim
Fri May  9 17:18:39 2014	glass	changed notes
Fri May  9 17:18:39 2014	glass	moved from BioSim to Needs testing
Fri May  9 22:13:47 2014	myers	sent reply 2
Fri May  9 22:13:51 2014	myers	changed notes
Fri May  9 22:13:51 2014	myers	moved from Needs testing to Closed
