Fri Apr 11 14:48:43 2014	myers	changed notes
Fri Apr 11 14:48:43 2014	myers	moved from incoming to BioSim
Sun Apr 13 03:41:15 2014	myers	changed notes
Sun Apr 13 03:41:15 2014	myers	moved from BioSim to Closed
Sun Apr 13 03:41:45 2014	myers	moved from Closed to BioSim
Fri May  2 17:46:03 2014	glass	sent reply 1
Fri May  2 17:46:11 2014	glass	changed notes
Fri May  2 17:46:11 2014	glass	moved from BioSim to Needs testing
Sun May  4 17:27:12 2014	myers	changed notes
Sun May  4 17:27:12 2014	myers	moved from Needs testing to Closed
