Sat Apr 12 00:20:59 2014	myers	changed notes
Sat Apr 12 00:20:59 2014	myers	moved from incoming to BioSim
Wed Apr 16 23:43:31 2014	glass	sent reply 1
Fri May  2 17:47:20 2014	glass	sent reply 2
Fri May  2 17:47:24 2014	glass	changed notes
Fri May  2 17:47:24 2014	glass	moved from BioSim to Needs testing
Sun May  4 17:27:49 2014	myers	moved from Needs testing to BioSim
Wed May  7 23:44:28 2014	glass	sent reply 3
Wed May  7 23:44:34 2014	glass	changed notes
Wed May  7 23:44:34 2014	glass	moved from BioSim to Needs testing
Thu May  8 16:06:20 2014	myers	moved from Needs testing to BioSim
Fri May  9 17:17:34 2014	glass	sent reply 4
Fri May  9 17:17:39 2014	glass	changed notes
Fri May  9 17:17:39 2014	glass	moved from BioSim to Needs testing
Fri May  9 22:12:42 2014	myers	moved from Needs testing to Closed
