Wed May  7 23:01:37 2014	myers	changed notes
Wed May  7 23:01:37 2014	myers	moved from incoming to BioSim
Fri May  9 17:56:53 2014	glass	sent reply 1
Fri May  9 17:56:57 2014	glass	changed notes
Fri May  9 17:56:57 2014	glass	moved from BioSim to Needs testing
Fri May  9 22:16:39 2014	myers	sent reply 2
Fri May  9 22:16:43 2014	myers	changed notes
Fri May  9 22:16:43 2014	myers	moved from Needs testing to BioSim
Thu May 15 15:57:48 2014	glass	sent reply 3
Tue May 20 01:45:04 2014	glass	sent reply 4
Tue May 20 01:45:11 2014	glass	changed notes
Tue May 20 01:45:11 2014	glass	moved from BioSim to Needs testing
Tue May 20 07:05:15 2014	glass	changed notes
Tue May 20 07:05:15 2014	glass	moved from Needs testing to BioSim
Tue May 20 07:16:01 2014	glass	sent reply 5
Tue May 20 07:16:06 2014	glass	changed notes
Tue May 20 07:16:06 2014	glass	moved from BioSim to Needs testing
Wed May 21 20:41:07 2014	myers	sent reply 6
Wed May 21 20:41:11 2014	myers	changed notes
Wed May 21 20:41:11 2014	myers	moved from Needs testing to Closed
