Tue May 20 18:56:17 2014	myers	changed notes
Tue May 20 18:56:17 2014	myers	moved from incoming to BioSim
Thu Aug 14 18:51:43 2014	nroehner	moved from BioSim to Needs testing
Thu Aug 14 19:24:02 2014	myers	sent reply 1
Thu Aug 14 19:24:06 2014	myers	changed notes
Thu Aug 14 19:26:01 2014	myers	moved from Needs testing to BioSim
Tue Sep  9 02:09:13 2014	myers	changed notes
Tue Sep  9 19:57:29 2014	myers	sent reply 2
Thu Sep 25 21:15:32 2014	myers	changed notes
Tue Oct 28 15:30:20 2014	myers	changed notes
Tue Oct 28 15:30:20 2014	myers	moved from BioSim to Needs testing
Sun Jan 18 18:30:41 2015	myers	changed notes
Sun Feb  8 18:28:36 2015	myers	changed notes
Sun Feb  8 18:28:36 2015	myers	moved from Needs testing to Closed
