Tue May 20 15:16:18 2014	myers	changed notes
Tue May 20 15:16:18 2014	myers	moved from incoming to BioSim
Tue May 20 16:27:20 2014	glass	sent reply 1
Wed May 21 18:54:43 2014	glass	sent reply 2
Wed May 21 18:54:47 2014	glass	changed notes
Wed May 21 18:54:47 2014	glass	moved from BioSim to Needs testing
Wed May 21 20:40:01 2014	myers	moved from Needs testing to BioSim
Thu May 22 15:17:57 2014	glass	sent reply 3
Thu May 22 15:18:02 2014	glass	changed notes
Thu May 22 15:18:02 2014	glass	moved from BioSim to Needs testing
Thu May 22 15:29:57 2014	myers	moved from Needs testing to BioSim
Thu May 22 17:13:32 2014	myers	changed notes
Thu May 22 17:13:32 2014	myers	moved from BioSim to Closed
