Fri May 16 17:34:03 2014	myers	sent reply 1
Tue May 20 19:01:17 2014	myers	changed notes
Tue May 20 19:01:17 2014	myers	moved from incoming to BioSim
Mon Jul 28 21:38:09 2014	myers	changed notes
Thu Jul 31 17:26:28 2014	myers	changed notes
Wed Aug 27 22:50:37 2014	myers	changed notes
Thu Sep 25 21:14:33 2014	myers	changed notes
Wed Oct  8 15:01:05 2014	myers	changed notes
Sat Oct 25 20:28:36 2014	myers	changed notes
Sat Oct 25 20:28:36 2014	myers	moved from BioSim to Needs testing
Sun Jan 18 18:30:48 2015	myers	changed notes
Sun Feb  8 18:31:09 2015	myers	changed notes
Sun Feb  8 18:31:09 2015	myers	moved from Needs testing to Closed
