Mon Jun  2 17:30:21 2014	myers	changed notes
Mon Jun  2 17:30:21 2014	myers	moved from incoming to BioSim
Thu Jul 10 10:07:09 2014	myers	sent reply 1
Thu Jul 10 10:07:12 2014	myers	changed notes
Thu Jul 10 10:07:12 2014	myers	moved from BioSim to Needs testing
Fri Jul 18 22:12:09 2014	zhangz	sent reply 2
Fri Jul 18 22:12:19 2014	zhangz	changed notes
Fri Jul 18 22:12:19 2014	zhangz	moved from Needs testing to incoming
Tue Jul 22 22:06:14 2014	myers	sent reply 3
Tue Jul 22 22:06:18 2014	myers	changed notes
Tue Jul 22 22:06:18 2014	myers	moved from incoming to Needs testing
Wed Jul 30 20:55:20 2014	myers	changed notes
Wed Jul 30 20:55:20 2014	myers	moved from Needs testing to BioSim
Thu Jul 31 16:31:08 2014	myers	sent reply 4
Tue Aug 12 20:40:32 2014	myers	sent reply 5
Tue Aug 12 20:40:35 2014	myers	changed notes
Tue Aug 12 20:40:35 2014	myers	moved from BioSim to Needs testing
Wed Aug 13 20:50:40 2014	zhangz	sent reply 6
Wed Aug 13 20:50:45 2014	zhangz	changed notes
Wed Aug 13 20:50:45 2014	zhangz	moved from Needs testing to Closed
