Mon Jun  9 22:26:27 2014	myers	changed notes
Mon Jun  9 22:26:27 2014	myers	moved from incoming to BioSim
Mon Jul 28 21:34:29 2014	myers	changed notes
Mon Aug 25 22:15:22 2014	myers	changed notes
Thu Sep 25 21:14:12 2014	myers	changed notes
Tue Oct 28 15:36:19 2014	myers	sent reply 1
Tue Oct 28 15:36:22 2014	myers	changed notes
Tue Oct 28 15:36:22 2014	myers	moved from BioSim to Needs testing
Sun Jan 18 18:30:55 2015	myers	changed notes
Sun Feb  8 18:31:32 2015	myers	sent reply 2
Sun Feb  8 21:49:35 2015	zhangz	changed notes
Sun Feb  8 21:49:35 2015	zhangz	moved from Needs testing to Closed
