Tue Jun 10 17:54:04 2014	leandro	changed notes
Tue Jun 10 17:54:13 2014	leandro	changed notes
Tue Jun 10 17:54:28 2014	leandro	sent reply 1
Tue Jun 10 19:29:00 2014	leandro	sent reply 2
Wed Jun 11 22:02:03 2014	myers	changed notes
Wed Jun 11 22:02:03 2014	myers	moved from incoming to BioSim
Sat Jun 21 15:52:59 2014	myers	changed notes
Sat Jun 21 15:52:59 2014	myers	moved from BioSim to Needs testing
Mon Jul 28 23:09:56 2014	myers	changed notes
Mon Jul 28 23:09:56 2014	myers	moved from Needs testing to Closed
