Wed Jul  2 22:04:54 2014	myers	changed notes
Wed Jul  2 22:04:54 2014	myers	moved from incoming to BioSim
Mon Jul 21 20:45:46 2014	glass	sent reply 1
Mon Jul 21 20:45:51 2014	glass	changed notes
Mon Jul 21 20:45:51 2014	glass	moved from BioSim to Needs testing
Mon Jul 21 23:30:51 2014	myers	moved from Needs testing to BioSim
Wed Jul 23 20:07:20 2014	glass	sent reply 2
Wed Jul 23 20:07:26 2014	glass	changed notes
Wed Jul 23 20:07:26 2014	glass	moved from BioSim to Needs testing
Mon Jul 28 23:12:00 2014	myers	changed notes
Mon Jul 28 23:12:00 2014	myers	moved from Needs testing to Closed
