Wed Jul  2 22:07:24 2014	myers	changed notes
Wed Jul  2 22:07:24 2014	myers	moved from incoming to BioSim
Thu Jul 17 16:40:46 2014	glass	sent reply 1
Thu Jul 17 16:40:51 2014	glass	changed notes
Thu Jul 17 16:40:51 2014	glass	moved from BioSim to Needs testing
Fri Jul 18 15:27:02 2014	myers	moved from Needs testing to BioSim
Sat Jul 19 01:44:16 2014	glass	sent reply 2
Sat Jul 19 01:44:20 2014	glass	changed notes
Sat Jul 19 01:44:20 2014	glass	moved from BioSim to Needs testing
Sat Jul 19 03:42:22 2014	myers	moved from Needs testing to Closed
