Wed Jul  2 22:08:41 2014	myers	changed notes
Wed Jul  2 22:08:41 2014	myers	moved from incoming to BioSim
Thu Jul  3 18:20:34 2014	myers	changed notes
Mon Jul 28 21:41:04 2014	myers	sent reply 1
Mon Jul 28 21:41:10 2014	myers	changed notes
Mon Jul 28 21:41:10 2014	myers	moved from BioSim to Needs testing
Tue Jul 29 19:44:02 2014	myers	sent reply 2
Tue Jul 29 19:44:09 2014	myers	changed notes
Tue Jul 29 19:44:09 2014	myers	moved from Needs testing to BioSim
Tue Jul 29 19:45:54 2014	myers	sent reply 3
Tue Aug 12 20:36:04 2014	myers	sent reply 4
Tue Aug 12 20:36:08 2014	myers	changed notes
Tue Aug 12 20:36:08 2014	myers	moved from BioSim to Needs testing
Wed Aug 13 20:56:13 2014	zhangz	sent reply 5
Wed Aug 13 20:56:19 2014	zhangz	changed notes
Wed Aug 13 20:56:19 2014	zhangz	moved from Needs testing to Closed
