Wed Jul  2 22:08:07 2014	myers	changed notes
Wed Jul  2 22:08:07 2014	myers	moved from incoming to BioSim
Thu Jul 17 18:07:12 2014	glass	sent reply 1
Sat Jul 19 01:47:06 2014	glass	sent reply 2
Sat Jul 19 01:47:10 2014	glass	changed notes
Sat Jul 19 01:47:10 2014	glass	moved from BioSim to Needs testing
Sat Jul 19 03:58:53 2014	myers	moved from Needs testing to BioSim
Mon Jul 21 20:37:44 2014	glass	sent reply 3
Mon Jul 21 20:40:07 2014	glass	changed notes
Mon Jul 21 20:40:07 2014	glass	moved from BioSim to Needs testing
Tue Jul 22 01:37:47 2014	myers	changed notes
Tue Jul 22 01:37:47 2014	myers	moved from Needs testing to BioSim
Wed Jul 23 19:47:01 2014	glass	changed notes
Wed Jul 23 19:47:01 2014	glass	moved from BioSim to Needs testing
Wed Jul 23 20:07:56 2014	myers	moved from Needs testing to Closed
