Chris,

They are still out of order, even with the latest, greatest atacs (see below).
	--Eric Peskin

[OK Chris says the point is that loadg no longer cares that they are out of 
order.  So, I'll close this now.  --ERP]

146 ming:~/examples/csp> pwd
/home/shang/peskin/examples/csp
147 ming:~/examples/csp> ls -l `which atacs`
-rwxr-xr-x   1 peskin   101      10568691 Apr  6 09:29
/home/shang/peskin/atacs/atacs*
148 ming:~/examples/csp> atacs -sg elatch
ATACS VERSION 4.1
Logging session in:  atacs.log
Compiling elatch.csp ... 
Storing process leftpart to leftpart.er
Storing process rightpart to rightpart.er
Storing process D to D.er
Storing process Lt to Lt.er
Storing process leftenv to leftenv.er
Storing process rightenv to rightenv.er
Storing process elatch to elatch.er
Storing process elatch to elatch.er
Loading timed event-rule structure from:  elatch.er
WARNING:  Duplicate rules ignored.
Initializing 3 cycles ... done
Checking liveness ... live
Checking connectivity ... strongly connected
Checking safety ... safe
Storing graph file used by SIS to:  elatch.g
149 ming:~/examples/csp> grep puts elatch.g
.inputs D Aout Rin 
.outputs Rout A Ain E Lt 
150 ming:~/examples/csp>
