Thu Jul  3 17:59:47 2014	myers	changed notes
Thu Jul  3 17:59:47 2014	myers	moved from incoming to BioSim
Mon Jul 28 21:28:46 2014	myers	sent reply 1
Mon Jul 28 21:28:49 2014	myers	changed notes
Mon Jul 28 21:28:49 2014	myers	moved from BioSim to Needs testing
Tue Jul 29 19:45:02 2014	myers	sent reply 2
Tue Jul 29 19:47:02 2014	myers	sent reply 3
Tue Jul 29 19:47:06 2014	myers	changed notes
Tue Jul 29 19:47:06 2014	myers	moved from Needs testing to BioSim
Tue Aug 12 20:36:28 2014	myers	sent reply 4
Tue Aug 12 20:36:31 2014	myers	changed notes
Tue Aug 12 20:36:31 2014	myers	moved from BioSim to Needs testing
Wed Aug 13 20:52:36 2014	zhangz	sent reply 5
Wed Aug 13 20:52:44 2014	zhangz	changed notes
Wed Aug 13 20:52:44 2014	zhangz	moved from Needs testing to Closed
