Tue Jul 22 22:07:19 2014	myers	changed notes
Tue Jul 22 22:07:19 2014	myers	moved from incoming to BioSim
Mon Jul 28 21:41:29 2014	myers	changed notes
Mon Aug 25 22:17:19 2014	myers	changed notes
Thu Sep 25 21:13:07 2014	myers	changed notes
Mon Oct  6 21:17:03 2014	myers	sent reply 1
Mon Oct  6 21:17:07 2014	myers	changed notes
Mon Oct  6 21:17:07 2014	myers	moved from BioSim to Needs testing
Sun Jan 18 18:31:23 2015	myers	changed notes
Sun Feb  8 18:31:52 2015	myers	sent reply 2
Sun Feb  8 22:18:20 2015	zhangz	changed notes
Sun Feb  8 22:18:20 2015	zhangz	moved from Needs testing to Closed
