Tue Jul 22 22:07:32 2014	myers	changed notes
Tue Jul 22 22:07:32 2014	myers	moved from incoming to BioSim
Wed Jul 23 17:25:49 2014	glass	sent reply 1
Thu Jul 24 22:50:02 2014	glass	sent reply 2
Thu Jul 24 22:50:08 2014	glass	changed notes
Thu Jul 24 22:50:08 2014	glass	moved from BioSim to Needs testing
Fri Jul 25 01:12:11 2014	myers	changed notes
Fri Jul 25 01:12:11 2014	myers	moved from Needs testing to BioSim
Mon Aug  4 16:55:07 2014	glass	sent reply 3
Mon Aug  4 16:55:12 2014	glass	changed notes
Mon Aug  4 16:55:12 2014	glass	moved from BioSim to Needs testing
Sat Aug  9 17:20:41 2014	myers	moved from Needs testing to BioSim
Sat Aug 16 16:26:02 2014	myers	moved from BioSim to Needs testing
Mon Aug 25 21:57:25 2014	myers	moved from Needs testing to Closed
