Fri Aug 22 21:17:13 2014	myers	changed notes
Fri Aug 22 21:17:13 2014	myers	moved from incoming to BioSim
Wed Aug 27 22:40:24 2014	myers	changed notes
Thu Sep 25 21:10:58 2014	myers	changed notes
Sat Sep 27 16:30:12 2014	myers	sent reply 1
Sat Sep 27 16:30:25 2014	myers	changed notes
Mon Jan  5 22:02:45 2015	myers	changed notes
Wed Jan  7 17:32:13 2015	myers	moved from BioSim to Needs testing
Sun Jan 18 18:39:44 2015	myers	changed notes
Sun Jan 18 18:39:44 2015	myers	moved from Needs testing to Closed
