Tue Aug 26 13:27:45 2014	myers	changed notes
Tue Aug 26 13:27:57 2014	myers	changed notes
Tue Aug 26 13:27:57 2014	myers	moved from incoming to BioSim
Tue Sep  9 01:31:04 2014	myers	sent reply 1
Tue Sep  9 01:32:23 2014	myers	changed notes
Thu Sep 25 21:10:37 2014	myers	changed notes
Mon Oct  6 21:07:03 2014	myers	sent reply 2
Mon Jan  5 22:05:03 2015	myers	changed notes
Wed Jan  7 17:32:13 2015	myers	moved from BioSim to Needs testing
Sun Feb  8 18:32:42 2015	myers	moved from Needs testing to Closed
