From atacs-bugs  Wed Oct 17 13:37:42 2001
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id f9HJbgG09948
	for atacs-bugs@shang.elen.utah.edu; Wed, 17 Oct 2001 13:37:42 -0600
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id f9HJbge09942
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Wed, 17 Oct 2001 13:37:42 -0600
Received: (from myers@localhost)
	by jiaqi.elen.utah.edu (8.11.6/8.11.2) id f9HJc7L08844
	for atacs-bugs@vlsigroup; Wed, 17 Oct 2001 13:38:07 -0600
Date: Wed, 17 Oct 2001 13:38:07 -0600
From: "Chris J. Myers" <myers@jiaqi.elen.utah.edu>
Message-Id: <200110171938.f9HJc7L08844@jiaqi.elen.utah.edu>
To: atacs-bugs@vlsigroup.elen.utah.edu
Subject: single <filename>


Does not load file as it should.

