Sat Dec  6 17:58:08 2014	myers	changed notes
Sat Dec  6 17:58:19 2014	myers	changed notes
Sat Dec  6 17:58:19 2014	myers	moved from incoming to BioSim
Wed Jan  7 17:29:44 2015	myers	sent reply 1
Wed Jan  7 17:29:54 2015	myers	changed notes
Mon Aug 24 17:02:16 2015	myers	changed notes
Wed Sep  9 15:32:05 2015	myers	changed notes
Thu Jul  7 22:20:20 2016	myers	changed notes
Sat Jul 23 20:45:18 2016	myers	sent reply 2
Sat Jul 23 21:05:21 2016	myers	sent reply 3
Sat Jul 23 21:05:31 2016	myers	changed notes
Sat Jul 23 21:05:31 2016	myers	moved from BioSim to Closed
