Sat Mar 27 10:16:14 1999	myers	changed notes
Sat Mar 27 10:16:14 1999	myers	changed notification
Sat Mar 27 10:16:14 1999	myers	moved from incoming to Incorrect result
Sun Mar 28 15:31:13 1999	myers	changed notes
Sun May  2 16:32:33 1999	myers	sent reply 1
Sun May  2 16:32:44 1999	myers	changed notes
Sun May  2 16:32:45 1999	myers	moved from Incorrect Behavior to Needs testing
Mon May  3 15:23:09 1999	myers	changed notes
Mon May  3 15:23:10 1999	myers	moved from Needs testing to Incorrect Behavior
Wed May  5 14:20:28 1999	myers	sent reply 2
Wed May  5 14:20:39 1999	myers	changed notes
Wed May  5 14:20:40 1999	myers	moved from Incorrect Behavior to Needs testing
Sun May  9 23:01:04 1999	myers	sent reply 3
Sun May  9 23:01:54 1999	myers	sent reply 4
Thu May 13 15:18:23 1999	peskin	changed notes
Thu May 13 15:18:24 1999	peskin	moved from Needs testing to Closed
Thu Dec  2 21:38:11 1999	peskin	changed notes
