From atacs-bugs  Tue Nov  6 13:04:29 2001
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id fA6K4Ts03650
	for atacs-bugs@shang.elen.utah.edu; Tue, 6 Nov 2001 13:04:29 -0700
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id fA6K4St03643
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Tue, 6 Nov 2001 13:04:28 -0700
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.6/8.11.6) with ESMTP id fA6K4SG18089
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Tue, 6 Nov 2001 13:04:28 -0700
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Tue, 6 Nov 2001 13:04:28 -0700 (MST)
From: Eric Mercer <eemercer@elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: FINDRED Issue
Message-ID: <Pine.LNX.4.33.0111061259540.18070-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

The DECOMP command cannot be set to 'D' because find_redundant_rules gets
it confused with the FINDRED command that is currently set to 'D'.  The
find_redundant_rules function needs to be altered to check for the menu
(i.e., synthesis), not just the command FINDRED.

egm

-- 
-----------------------------------------------------------------------------
Eric G Mercer                                   eemercer@elen.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@elen.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
-----------------------------------------------------------------------------

