Sun Jul 26 16:52:25 2015	myers	changed notes
Sun Jul 26 16:52:25 2015	myers	moved from incoming to BioSim
Mon Aug 24 17:36:37 2015	myers	changed notes
Mon Aug 24 17:36:37 2015	myers	moved from BioSim to Needs testing
Tue Jul  5 22:34:00 2016	myers	changed notes
Tue Jul  5 22:34:00 2016	myers	moved from Needs testing to BioSim
Mon Jul 25 20:33:02 2016	myers	sent reply 1
Mon Jul 25 20:33:16 2016	myers	changed notes
Mon Jul 25 20:33:16 2016	myers	moved from BioSim to Needs testing
Mon Aug  1 17:41:38 2016	leandro	sent reply 2
Mon Aug  1 17:41:54 2016	leandro	moved from Needs testing to Closed
