From atacs-bugs  Thu Feb 21 04:03:06 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g1LB36p23126
	for atacs-bugs@shang.elen.utah.edu; Thu, 21 Feb 2002 04:03:06 -0700
Received: from ming.elen.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g1LB35P23027;
	Thu, 21 Feb 2002 04:03:05 -0700
Received: (from root@localhost)
	by ming.elen.utah.edu (8.11.6/8.11.6) id g1LB35i28031;
	Thu, 21 Feb 2002 04:03:05 -0700
Date: Thu, 21 Feb 2002 04:03:05 -0700
From: root <root@ming.elen.utah.edu>
Message-Id: <200202211103.g1LB35i28031@ming.elen.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD632 broken repository!

Linux ming.elen.utah.edu 2.4.9-21 #1 Thu Jan 17 14:16:30 EST 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make[2]: *** [.tagunit2.prs-tsG0-1ys] Error 1
make[1]: *** [csp/check.subDir] Error 2
make: *** [hairy] Error 2
make[2]: *** [.tagunit2.prs-tsG0-1cPys] Error 1
make[1]: *** [csp/check.subDir] Error 2
make: *** [hairyNoPostProc] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
./csp/atacs.log:ERROR:124:  360 is an undeclared event!
./csp/tagunit2.log:ERROR:124:  360 is an undeclared event!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

