From atacs-bugs  Fri Mar 29 08:05:42 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g2TF5gC17292
	for atacs-bugs@shang.elen.utah.edu; Fri, 29 Mar 2002 08:05:42 -0700
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g2TF5fK17284
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Fri, 29 Mar 2002 08:05:41 -0700
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.6/8.11.2) with ESMTP id g2T6hjo01272
	for <atacs-bugs@vlsigroup>; Thu, 28 Mar 2002 23:43:45 -0700
X-Authentication-Warning: jiaqi.elen.utah.edu: myers owned process doing -bs
Date: Thu, 28 Mar 2002 23:43:45 -0700 (MST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender:  <myers@jiaqi.elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: ERROR: empty marking from find_initial_marking
Message-ID: <Pine.LNX.4.33.0203282343170.1269-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


This error message indicates a failure and should be treated as such.


