From atacs-bugs  Wed Apr  3 11:39:50 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g33Idor00561
	for atacs-bugs@shang.elen.utah.edu; Wed, 3 Apr 2002 11:39:50 -0700
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g33IdoB00554
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Wed, 3 Apr 2002 11:39:50 -0700
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.6/8.11.2) with ESMTP id g33IeYm01534
	for <atacs-bugs@vlsigroup>; Wed, 3 Apr 2002 11:40:34 -0700
X-Authentication-Warning: jiaqi.elen.utah.edu: myers owned process doing -bs
Date: Wed, 3 Apr 2002 11:40:34 -0700 (MST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender:  <myers@jiaqi.elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: Abstraction (fwd)
Message-ID: <Pine.LNX.4.33.0204031139100.1522-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


I cannot get Yoneda's mm1 to work with abstraction anymore.  The resulting
tel deadlocks in posets, geom, and bag; bap finds 4 states and 4 zones and
finishes.  Do you know what is going on? (command line: atacs -oaoptpva
top fetch).

The difference between bap and the others is that deadlocks must be 
ignored due to a bad causality assignment.  Ideally, when such a situation 
occurs, the state space needs to be unwound to where the bad assignment 
was made.  See for example, isp_fork.hse.


