From atacs-bugs  Wed Apr  3 17:15:38 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g340Fcl08723
	for atacs-bugs@shang.elen.utah.edu; Wed, 3 Apr 2002 17:15:38 -0700
Received: from jiaqi.elen.utah.edu (jiaqi.elen.utah.edu [155.99.23.199])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g340FbB08716
	for <atacs-bugs@vlsigroup.elen.utah.edu>; Wed, 3 Apr 2002 17:15:37 -0700
Received: from localhost (myers@localhost)
	by jiaqi.elen.utah.edu (8.11.6/8.11.2) with ESMTP id g340GLd02108
	for <atacs-bugs@vlsigroup>; Wed, 3 Apr 2002 17:16:21 -0700
X-Authentication-Warning: jiaqi.elen.utah.edu: myers owned process doing -bs
Date: Wed, 3 Apr 2002 17:16:21 -0700 (MST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender:  <myers@jiaqi.elen.utah.edu>
To: <atacs-bugs@vlsigroup.elen.utah.edu>
Subject: TEL (fwd)
Message-ID: <Pine.LNX.4.33.0204031716130.2105-100000@jiaqi.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII



---------- Forwarded message ----------
Date: Wed, 3 Apr 2002 11:02:38 -0700 (MST)
From: Eric Mercer <eemercer@vlsigroup.ece.utah.edu>
To: Chris Myers <myers@vlsigroup.ece.utah.edu>
Subject: TEL (fwd)

Chris,

This is a small example, but posets and geom get different results.  bag 
agrees with geom and bap goes to sleep forever.  I cannot seem to figure 
out what is going on.  Maybe we can look at it a bit in our meeting.

egm

-- 
---------------------------------------------------------------------------
Eric G Mercer                                   eemercer@ece.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@ece.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
---------------------------------------------------------------------------

---------- Forwarded message ----------
Date: Wed, 3 Apr 2002 09:22:56 -0700
From: Eric Peskin <peskin@ming.ece.utah.edu>
To: eemercer@ming.ece.utah.edu
Subject: TEL

#  This Timed Event/Level structure contains:
.e 19 # events
.i 6 # input events
.r 30 # causal rules
.n 0 # ordering rules
.d 0 # merges
.c 0 # conflicts
.s 000000 # start state
#
# EVENTS:
#
reset
#  Each of the following events has the format <action>[/<occurrence>]
#  (if the occurrence is omitted, it is assumed to be 1)
#   Input Events:
Lreq+ Lreq- 
Xack+ Xack-
Rack+ Rack- 
#   Output Events:
Lack+ Lack- 
Xreq+ Xreq-
Rreq+ Rreq- 
#   Dummy (Sequencing) Events:
$Lreq+ 
$Lreq- 
$Xack+
$Xack-
$Rack+
$Rack- 
#
# RULES, which have the following format:
#  <enabling> <enabled> [<expression>] <epsilon> <lower> <upper>
#   Causal (Behavioral) Rules:
reset  Lreq+ [~Lack] 0 20 30
reset $Lreq+ [ Lreq] 0 0 0
reset  Xack+ [ Xreq] 0 4 8
reset  Xreq+         0 1 2
reset  Rack+ [ Rreq] 0 20 30
reset  Rreq+         0 1 2
####################################
$Lreq+ Lack+ 0 1 2
Lack+ $Lreq- [~Lreq] 0 0 0
$Lreq- Lack-  0 1 2
Lack- $Lreq+ [Lreq] 1 0 0  # INITIAL
#####################################
Xreq+ $Xack+ [ Xack] 0 0 0
$Xack+ Xreq- 0 1 2
Xreq- $Xack- [~Xack] 0 0 0
$Xack- Xreq+ 1 1 2
####################################
$Rack- Rreq+  1 1 2     # INITIAL
Rreq+ $Rack+ [Rack] 0 0 0
$Rack+ Rreq-  0 1 2
Rreq- $Rack- [~Rack] 0 0 0
#####################################
Lreq+ Lreq- [Lack] 0 4 6
Lreq- Lreq+ [~Lack] 1 20 30 # INITIAL
####################################
Xack+ Xack- [~Xreq] 0 4 8
Xack- Xack+ [ Xreq] 1 4 8 #INITIAL
####################################
Rack+ Rack- [~Rreq] 0 4 6
Rack- Rack+ [ Rreq] 1 20 30 #INITIAL
####################################
$Lreq+ Xreq+ 0 1 2
$Lreq+ Rreq+ 0 1 2
$Xack+ Lack+ 0 1 2
Xreq- Rreq+ 1 1 2
Rreq+ Lack- 0 1 2
$Rack+ Xreq- 0 1 2
#   Ordering (Constraint) Rules:
#
# MERGERS:
#
#
# CONFLICTS:
#

