From atacs-bugs  Wed Apr 24 05:41:15 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g3OBfFq06645
	for atacs-bugs@shang.elen.utah.edu; Wed, 24 Apr 2002 05:41:15 -0600
Received: from ming.ece.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g3OBfEj06551;
	Wed, 24 Apr 2002 05:41:14 -0600
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id g3OBfDD14747;
	Wed, 24 Apr 2002 05:41:13 -0600
Date: Wed, 24 Apr 2002 05:41:13 -0600
From: root <root@ming.ece.utah.edu>
Message-Id: <200204241141.g3OBfDD14747@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD669 broken repository!

Linux ming.ece.utah.edu 2.4.9-31 #1 Tue Feb 26 07:11:02 EST 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
compare - There were 8 unmatched literals.
make[2]: *** [.pchbFHAB.prs-tsG0-1ys.._.._bin_compare_literals-i.OK] Error 8
make[1]: *** [hse/check.subDir] Error 2
make: *** [hairy] Error 2
compare - There were 8 unmatched literals.
make[2]: *** [.pchbFHAB.prs-tsG0-1cPys.._.._bin_compare_literals-i.OK] Error 8
make[1]: *** [hse/check.subDir] Error 2
make: *** [hairyNoPostProc] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

