From atacs-bugs  Thu May  2 04:02:29 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g42A2To01765
	for atacs-bugs@shang.elen.utah.edu; Thu, 2 May 2002 04:02:29 -0600
Received: from ming.ece.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g42A2SP01670;
	Thu, 2 May 2002 04:02:28 -0600
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id g42A2Su10768;
	Thu, 2 May 2002 04:02:28 -0600
Date: Thu, 2 May 2002 04:02:28 -0600
From: root <root@ming.ece.utah.edu>
Message-Id: <200205021002.g42A2Su10768@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD671 broken repository!

Linux ming.ece.utah.edu 2.4.9-31 #1 Tue Feb 26 07:11:02 EST 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
compare - There were 2 unmatched outputs.
compare - There were 2 unmatched product terms.
compare - There were 3 unmatched literals.
make[2]: *** [.domino2.prs-tsG0-1cPys.._.._bin_compare_literals-i.OK] Error 7
make[1]: *** [hse/check.subDir] Error 2
make: *** [noPostProc] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

