From atacs-bugs  Thu May  2 17:38:53 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g42Ncrd21549
	for atacs-bugs@shang.elen.utah.edu; Thu, 2 May 2002 17:38:53 -0600
Received: from shang (IDENT:atacs-bugs@shang.elen.utah.edu [155.99.23.201])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g42NcrP21543
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 2 May 2002 17:38:53 -0600
Date: Thu, 2 May 2002 17:38:53 -0600
Message-Id: <200205022338.g42NcrP21543@chou.elen.utah.edu>
From: yzhao@vlsigroup.elen.utah.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: segmentation fault

Full_Name: yanyi zhao
spec: /home/shang/yzhao/atacs/work/vhd/{DPcomp,matrix,display,ctrl,decoder_ch}.vhd
Version: cvs tag Dcore_dump
OS: RedHat 7.1 linux
log: atacs -oq -ys matrix.vhd display.vhd DPcomp.vhd ctrl.vhd decoder_ch.vhd ctrl

Submission from: xia.elen.utah.edu (155.99.23.200)
Submitted by: yzhao


After i ran through the files in the ATACS, it gives me segmentation fault (core
dump).

thank you 

