Mon May  6 12:43:01 2002	peskin	sent reply 1
Tue May  7 13:22:09 2002	peskin	sent reply 2
Thu May  9 15:42:25 2002	myers	changed notes
Thu May  9 15:42:25 2002	myers	moved from incoming to Potential problem
Tue Oct 29 15:39:59 2002	myers	resent 665.reply.2
Tue Oct 29 15:40:22 2002	myers	sent reply 3
Tue Oct 29 15:40:30 2002	myers	changed notes
Tue Oct 29 15:40:30 2002	myers	moved from Potential problem to Needs testing
Fri Nov 15 18:28:14 2002	peskin	changed notes
Fri Nov 15 18:28:14 2002	peskin	moved from Needs testing to Incorrect Behavior
Sun Jan 10 21:53:36 2010	myers	changed notes
Sun Jan 10 21:53:36 2010	myers	moved from AtacsIncorrect to Closed
