From atacs-bugs  Tue Jun 18 10:16:27 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g5IGGRc16152
	for atacs-bugs@shang.elen.utah.edu; Tue, 18 Jun 2002 10:16:27 -0600
Received: from chen.elen.utah.edu (IDENT:root@chen.elen.utah.edu [155.99.23.216])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g5IGGQP16146
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 18 Jun 2002 10:16:26 -0600
Received: from localhost (eemercer@localhost)
	by chen.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g5IGGQP03707
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 18 Jun 2002 10:16:26 -0600
X-Authentication-Warning: chen.elen.utah.edu: eemercer owned process doing -bs
Date: Tue, 18 Jun 2002 10:16:26 -0600 (MDT)
From: Eric Mercer <eemercer@vlsigroup.ece.utah.edu>
X-X-Sender: eemercer@chen.elen.utah.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Re: -O3 and Seg Fault (fwd)
Message-ID: <Pine.LNX.4.44.0206181016180.3702-100000@chen.elen.utah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII



-- 
---------------------------------------------------------------------------
Eric G Mercer                                   eemercer@ece.utah.edu
MEB 3280 Dept. Electrical Engineering           Office: 801-581-8378
University of Utah                              FAX: 801-581-5281
Salt Lake City, UT 84112
ID: 0x4340C2D9 <eemercer@ece.utah.edu>
Finger Print: C2B3 329C D759 3651 66CD  48D3 605D 32AC 4340 C2D9
---------------------------------------------------------------------------

---------- Forwarded message ----------
Date: Tue, 18 Jun 2002 10:08:06 -0600 (MDT)
From: Chris J. Myers <myers@vlsigroup.ece.utah.edu>
To: Eric Mercer <eemercer@vlsigroup.ece.utah.edu>
Subject: Re: -O3 and Seg Fault

> 
> The segmentation fault only occurs on a -O3 compile. (i.e., CFLAGS =
> $(DEFS) $(INC) -O3).  I was running examples/csp/cnt3_synch.csp with -tpva
> flags.  I did not have any symbol information, but gdb said it happened in
> add_state().  We will have to look into it later.
> 
Log it so we don't forget how to recreate it.

Chris


