From atacs-bugs  Sat Jun 22 20:42:16 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g5N2gGv29983
	for atacs-bugs@shang.elen.utah.edu; Sat, 22 Jun 2002 20:42:16 -0600
Received: from shang (IDENT:atacs-bugs@shang.elen.utah.edu [155.99.23.201])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g5N2gGP29977
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Sat, 22 Jun 2002 20:42:16 -0600
Date: Sat, 22 Jun 2002 20:42:16 -0600
Message-Id: <200206230242.g5N2gGP29977@chou.elen.utah.edu>
From: peskin@cs.utah.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: shownet seg faults

Full_Name: Eric Robert Peskin
spec: atacs/examples/csp/x.csp
Version: cvs tag netFault
OS: Red Hat Linux release 7.1 (Seawolf) Linux ming.ece.utah.edu 2.4.9-34 #1 Sat Jun 1 06:25:16 EDT 2002 i686 unknown
command: atacs -yssn x
Submission from: ming.elen.utah.edu (155.99.23.210)
Submitted by: peskin


Show net always seem to seg fault these days.  For example:

183 ming:~> cd ~peskin/atacs/examples/csp/
184 ming:examples/csp> atacs -yssn x
ATACS VERSION 5.1
Logging session in:  atacs.log
Using single-cube algorithm for synthesis.
Compiling x.csp ... 
Compiled process xx
Compiled process yy
a+/1, a-/1, 0 [0, 2147483647]
a-/1, a+/1, 1 [0, 2147483647]
Storing module 0 to 0.er
Post processing ...Storing module x to ./x.er
Loading timed event-rule structure from:  x.er
Initializing 3 cycles ... done
Checking for cycles in acyclic constraint graph ... done.
Checking liveness ... live
Checking connectivity ... strongly connected
Checking safety ... safe
Finding reduced state graph ... done (states=8,time=0.000738)
Projecting out dummy transitions ... done (0.000158)
Checking output semi-modularity ... output semi-modular
Checking CSC ... complete state coded
Finding regions ... done (0.000082)
Finding conflicts ... done (0.000068)
Finding covers ... done (0.000026)
Storing production rules to:  x.prs
Synthesis succeeded with area = 5 literals 11 transistors
Storing netlist to:  x.net
Segmentation fault
185 ming:examples/csp> 

