From atacs-bugs  Thu Aug 22 04:03:00 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g7MA30F07126
	for atacs-bugs@shang.elen.utah.edu; Thu, 22 Aug 2002 04:03:00 -0600
Received: from ming.ece.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g7MA2x507028;
	Thu, 22 Aug 2002 04:02:59 -0600
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id g7MA2xO06683;
	Thu, 22 Aug 2002 04:02:59 -0600
Date: Thu, 22 Aug 2002 04:02:59 -0600
From: root <root@ming.ece.utah.edu>
Message-Id: <200208221002.g7MA2xO06683@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD725 broken repository!

Linux ming.ece.utah.edu 2.4.9-34 #1 Sat Jun 1 06:25:16 EDT 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make[1]: *** [../bin/atacs] Error 1
make: *** [build] Error 2
make[2]: *** [../bin/atacs] Error 1
make[1]: *** [build] Error 2
make: *** [noPostProc] Error 2
make[2]: *** [../bin/atacs] Error 1
make[1]: *** [build] Error 2
make: *** [hairy] Error 2
make[2]: *** [../bin/atacs] Error 1
make[1]: *** [build] Error 2
make: *** [posets] Error 2
make[2]: *** [../bin/atacs] Error 1
make[1]: *** [build] Error 2
make: *** [noX] Error 2
make[2]: *** [../bin/atacs] Error 1
make[1]: *** [build] Error 2
make: *** [untimed] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

