From atacs-bugs  Wed Sep 18 16:09:34 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g8IM9Yj02982
	for atacs-bugs@shang.elen.utah.edu; Wed, 18 Sep 2002 16:09:34 -0600
Received: from jiaqi.stanford.edu (DNab4046f7.Stanford.EDU [171.64.70.247])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g8IM9Yj02976
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Wed, 18 Sep 2002 16:09:34 -0600
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id g8IMAHB08324
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Wed, 18 Sep 2002 15:10:17 -0700
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Wed, 18 Sep 2002 15:10:17 -0700 (PDT)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: update ->dropped variable for -ll
Message-ID: <Pine.LNX.4.44.0209181509440.8179-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


Using -ll to load LPN does not set events[i]->dropped variable as it 
should.


