From atacs-bugs  Tue Sep 24 11:32:27 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g8OHWR225589
	for atacs-bugs@shang.elen.utah.edu; Tue, 24 Sep 2002 11:32:27 -0600
Received: from jiaqi.stanford.edu (DNab4046de.Stanford.EDU [171.64.70.222])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g8OHWRj25583
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 24 Sep 2002 11:32:27 -0600
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id g8OHW9t05932
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 24 Sep 2002 10:32:09 -0700
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Tue, 24 Sep 2002 10:32:09 -0700 (PDT)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Add analyze command to help
Message-ID: <Pine.LNX.4.44.0209241031560.5929-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


