From atacs-bugs  Wed Sep 25 04:51:18 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g8PApHW28828
	for atacs-bugs@shang.elen.utah.edu; Wed, 25 Sep 2002 04:51:17 -0600
Received: from ming.ece.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g8PApGj28734;
	Wed, 25 Sep 2002 04:51:16 -0600
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id g8PApGC28048;
	Wed, 25 Sep 2002 04:51:16 -0600
Date: Wed, 25 Sep 2002 04:51:16 -0600
From: root <root@ming.ece.utah.edu>
Message-Id: <200209251051.g8PApGC28048@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD746 broken repository!

Linux ming.ece.utah.edu 2.4.9-34 #1 Sat Jun 1 06:25:16 EDT 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make[2]: *** [.cdp.prs-ys] Error 1
make[2]: *** [.diffeq.prs-ys] Error 1
make[2]: *** [.pscsi-isend.prs-ys] Error 1
make[2]: *** [.pscsi-tsend-bm.prs-ys] Error 1
make[2]: *** [.pscsi-tsend.prs-ys] Error 1
make[2]: *** [.trimos-send.prs-ys] Error 1
make[2]: *** [.yun-diffeq-alu1.prs-ys] Error 1
make[1]: *** [g/check.subDir] Error 2
compare - There were 1 unmatched product terms.
compare - There were 6 unmatched literals.
make[2]: *** [.cache_s2i2o1.prs-obys.._.._bin_compare_literals-i.OK] Error 7
compare - There were 1 unmatched product terms.
compare - There were 6 unmatched literals.
make[2]: *** [.cache_s2io1.prs-obys.._.._bin_compare_literals-i.OK] Error 7
make[1]: *** [unc/check.subDir] Error 2
make: *** [hairy] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
./g/atacs.log:ERROR: yun-diffeq-alu1.g is not a valid g file!
./g/cdp.log:ERROR: cdp.g is not a valid g file!
./g/diffeq.log:ERROR: diffeq.g is not a valid g file!
./g/pscsi-isend.log:ERROR: pscsi-isend.g is not a valid g file!
./g/pscsi-tsend-bm.log:ERROR: pscsi-tsend-bm.g is not a valid g file!
./g/pscsi-tsend.log:ERROR: pscsi-tsend.g is not a valid g file!
./g/trimos-send.log:ERROR: trimos-send.g is not a valid g file!
./g/yun-diffeq-alu1.log:ERROR: yun-diffeq-alu1.g is not a valid g file!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

