From atacs-bugs  Wed Oct  9 04:46:48 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g99Akmo04362
	for atacs-bugs@shang.elen.utah.edu; Wed, 9 Oct 2002 04:46:48 -0600
Received: from ming.ece.utah.edu (IDENT:root@ming.elen.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g99AklE04267;
	Wed, 9 Oct 2002 04:46:47 -0600
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id g99AklJ31924;
	Wed, 9 Oct 2002 04:46:47 -0600
Date: Wed, 9 Oct 2002 04:46:47 -0600
From: root <root@ming.ece.utah.edu>
Message-Id: <200210091046.g99AklJ31924@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD757 broken repository!

Linux ming.ece.utah.edu 2.4.9-34 #1 Sat Jun 1 06:25:16 EDT 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	1022 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make[2]: *** [.pscsi-tsend-bm.prs-ys] Error 1
make[1]: *** [g/check.subDir] Error 2
make: *** [hairy] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
./g/pscsi-tsend-bm.log:ERROR: pscsi-tsend-bm.g is not a valid g file!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

