From atacs-bugs  Fri Oct 18 12:08:39 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id g9II8dB27744
	for atacs-bugs@shang.elen.utah.edu; Fri, 18 Oct 2002 12:08:39 -0600
Received: from jiaqi.stanford.edu (DNab4046e9.Stanford.EDU [171.64.70.233])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id g9II8cE27738
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 18 Oct 2002 12:08:38 -0600
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id g9II8MC02354
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Fri, 18 Oct 2002 11:08:22 -0700
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Fri, 18 Oct 2002 11:08:22 -0700 (PDT)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Rate in loadg
Message-ID: <Pine.LNX.4.44.0210181107580.2336-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


Rate information should come in when using loadg.  Right now it only works 
for loadlpn.


