From atacs-bugs  Thu Nov  7 19:36:19 2002
Return-Path: <atacs-bugs@chou.elen.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.elen.utah.edu (8.11.6/8.11.6) id gA82aIv04797
	for atacs-bugs@shang.elen.utah.edu; Thu, 7 Nov 2002 19:36:18 -0700
Received: from shang (IDENT:atacs-bugs@shang.elen.utah.edu [155.99.23.201])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id gA82aI104791
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 7 Nov 2002 19:36:18 -0700
Date: Thu, 7 Nov 2002 19:36:18 -0700
Message-Id: <200211080236.gA82aI104791@chou.elen.utah.edu>
From: peskin@cs.utah.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: inputs identified as outputs

Full_Name: Eric Robert Peskin
spec: atacs/examples/vhd/{winery,wine_shop,patron,wine_example3}.vhd
Version: cvs tag fewerInputs
OS: Red Hat Linux release 7.1 (Seawolf) Linux ming.ece.utah.edu 2.4.9-34 #1 Sat Jun 1 06:25:16 EDT 2002 i686 unknown
command: ../../bin/atacs -lv winery wine_shop patron wine_example3 NEW_SHOP
Submission from: shang.elen.utah.edu (155.99.23.201)
Submitted by: peskin


Run the above command in atacs/examples/vhd and then look at
NEW_SHOP.tel.  As of the above cvs tag, atacs identifies all the
events on the winery_to_shop channel as output events.  However, these
should be input events, because none of them are generated by the
NEW_SHOP component.

This worked as of cvs tag GOOD770, but it is broken in cvs tag GOOD771
and later.

I suspect that the change in tels_table.cc is involved.
See cvs diff -r GOOD770 tels_table.cc

Sample session below:
---8<------8<------8<------8<------8<------8<------8<------8<------8<---
253 ming:~> cd ~peskin/nobackup/latest/atacs/examples/vhd/
254 ming:examples/vhd> ../../bin/atacs -lv winery wine_shop patron wine_example3
NEW_SHOP
ATACS VERSION 5.1
Logging session in:  atacs.log
Compiling winery.vhd ... 
Compiled process winery
Post processing ...Storing module winery to ./winery.tel
Compiling wine_shop.vhd ... 
Compiled process shop
Post processing ...Storing module wine_shop to ./wine_shop.tel
Compiling patron.vhd ... 
Compiled process patron
Post processing ...Storing module patron to ./patron.tel
Compiling wine_example3.vhd ... 
Post processing ...Storing module NEW_SHOP to NEW_SHOP.tel
Loading timed event/level structure from:  NEW_SHOP.tel
Initializing 3 cycles ... done
255 ming:examples/vhd> more NEW_SHOP.tel
.e 13
.i 4
.r 16
.n 0
.d 0
.m 0
.o 0
.c 0
.s 000000
reset
#
# INPUT EVENTS:
#
shop_to_patron?+/1:3073 shop_to_patron?-/1:3073
shop1_to_shop2!+/1:3073 shop1_to_shop2!-/1:3073
#
# OUTPUT EVENTS:
#
winery_to_shop?+/1:3330 winery_to_shop?-/1:3330
winery_to_shop!+/1:3330 winery_to_shop!-/1:3330
shop1_to_shop2?+/1:3074 shop1_to_shop2?-/1:3074
shop_to_patron!+/1:3074 shop_to_patron!-/1:3074
#
# DUMMY INPUT EVENTS:
#
#
# DUMMY OUTPUT EVENTS:
#
#
# DUMMY EVENTS:
#
#
# RULES:
#
winery_to_shop?-/1:shelf shop1_to_shop2!+/1:shelf [~winery_to_shop!] 0 3 4
shop1_to_shop2?-/1:shelf shop_to_patron!+/1:shelf [~shop1_to_shop2!] 0 3 4
shop_to_patron?+/1:brown_bag shop_to_patron?-/1:brown_bag [shop_to_patron!] 0 5
10
reset shop_to_patron?+/1:brown_bag  0 5 10
shop1_to_shop2!+/1:shelf shop1_to_shop2!-/1:shelf [shop1_to_shop2?] 0 3 4
winery_to_shop?+/1:shelf winery_to_shop?-/1:shelf [winery_to_shop!] 0 1 2
reset winery_to_shop?+/1:shelf  0 1 2
reset winery_to_shop!+/1:bottle  0 1 2
winery_to_shop!+/1:bottle winery_to_shop!-/1:bottle [winery_to_shop?] 0 1 2
reset shop1_to_shop2?+/1:shelf  0 1 2
shop1_to_shop2?+/1:shelf shop1_to_shop2?-/1:shelf [shop1_to_shop2!] 0 1 2
shop_to_patron!+/1:shelf shop_to_patron!-/1:shelf [shop_to_patron?] 0 3 4
#
# INITIAL RULES:
#
shop_to_patron?-/1:brown_bag shop_to_patron?+/1:brown_bag [~shop_to_patron!] 1 5
10
shop1_to_shop2!-/1:shelf winery_to_shop?+/1:shelf [~shop1_to_shop2?] 1 1 2
winery_to_shop!-/1:bottle winery_to_shop!+/1:bottle [~winery_to_shop?] 1 1 2
shop_to_patron!-/1:shelf shop1_to_shop2?+/1:shelf [~shop_to_patron?] 1 1 2
#
# RULES:
#
#
# INITIAL RULES:
#
# 
# MERGERS:
# 
#
# INPUT CONFLICTS:
#
#
# LOOPING INPUT CONFLICTS:
#
#
# OUTPUT CONFLICTS:
#
#
# LOOPING OUTPUT CONFLICTS:
#
#
#  CONFLICTS:
#
#
# LOOPING CONFLICTS:
#

