From atacs-bugs  Fri Jan 24 04:07:02 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h0OB72V08705
	for atacs-bugs@shang.elen.utah.edu; Fri, 24 Jan 2003 04:07:02 -0700
Received: from ming.ece.utah.edu (IDENT:root@ming.ece.utah.edu [155.99.23.210])
	by chou.elen.utah.edu (8.11.6/8.11.6) with ESMTP id h0OB6wm08525;
	Fri, 24 Jan 2003 04:06:58 -0700
Received: (from root@localhost)
	by ming.ece.utah.edu (8.11.6/8.11.6) id h0OB3Ju32357;
	Fri, 24 Jan 2003 04:03:19 -0700
Date: Fri, 24 Jan 2003 04:03:19 -0700
From: root <root@ming.ece.utah.edu>
Message-Id: <200301241103.h0OB3Ju32357@ming.ece.utah.edu>
To: atacs-bugs@vlsigroup.ece.utah.edu, peskin@vlsigroup.ece.utah.edu
Subject: BAD819 broken repository!

Linux ming.ece.utah.edu 2.4.18-19.7.x #1 Thu Dec 12 09:00:42 EST 2002 i686 unknown
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	8192 kbytes
coredumpsize 	0 kbytes
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	2044 
openfiles 	1024 

CHECK THESE ERRORS FROM MAKE FIRST:
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
make: *** [build] Error 2
make[1]: *** [build] Error 2
make: *** [noPostProc] Error 2
make[1]: *** [build] Error 2
make: *** [hairy] Error 2
make[1]: *** [build] Error 2
make[2]: *** [.alu1b.prs-tsys] Error 5
make[1]: *** [csp/check.subDir] Error 2
make: *** [posets] Error 2
make[1]: *** [build] Error 2
make: *** [noX] Error 2
make[1]: *** [build] Error 2
make: *** [untimed] Error 2
make[3]: *** [.mergex.merge.prs-oioqtbG1-2ys] Error 1
make[2]: *** [mergex/merge.VHDLtest] Error 2
make[3]: *** [.newMergex.newMerge.prs-oioqtbG1-2ys] Error 1
make[2]: *** [newMergex/newMerge.VHDLtest] Error 2
make[1]: *** [vhd/VHDLtests.subDir] Error 2
make: *** [channelTests] Error 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Messages from log files           :
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
./csp/atacs.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/atacs.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/atacs.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/atacs.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/alu1b.log:Finding redundant rules ... sh: parg: command not found
./csp/alu1b.log:sh: parg: command not found
./csp/alu1b.log:sh: dinotrace: command not found
./csp/alu1b.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/alu1b.log:Finding redundant rules ... sh: parg: command not found
./csp/alu1b.log:sh: parg: command not found
./csp/alu1b.log:sh: dinotrace: command not found
./csp/alu1b.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/alu1b.log:Finding redundant rules ... sh: parg: command not found
./csp/alu1b.log:sh: parg: command not found
./csp/alu1b.log:sh: dinotrace: command not found
./csp/alu1b.log:sh: parg: command not found
./csp/alu1b.log:sh: parg: command not found
./csp/alu1b.log:sh: dinotrace: command not found
./csp/alu1b.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./csp/alu1b.log:ERROR: Safety violation for rule a1prech+/3 -> a1m-/2.
./vhd/atacs.log:ERROR: z_send+/2 enabled but signal is not 0 or R in state 011F10
./vhd/atacs.log:ERROR: Verification on most-concurrent starting point failed!
./vhd/THE_SHOP.log:ERROR: Safety violation for rule shop1_to_patron_send- -> winery_to_shop1_rcv-.
./vhd/PP.log:ERROR: Safety violation for rule l_rcv- -> r_send-.
./vhd/PA.log:ERROR: Safety violation for rule l_rcv- -> r_send-.
./vhd/AP.log:ERROR: Safety violation for rule l_rcv- -> r_send-.
./vhd/merge.log:System deadlocked in state 100000
./vhd/merge.log:ERROR: Verification on most-concurrent starting point failed!
./vhd/newMerge.log:ERROR: z_send+/2 enabled but signal is not 0 or R in state 011F10
./vhd/newMerge.log:ERROR: Verification on most-concurrent starting point failed!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

