Tue Mar 23 09:28:38 1999	peskin	changed notes
Sat Mar 27 10:22:27 1999	myers	changed notes
Sat Mar 27 10:22:27 1999	myers	changed notification
Sat Mar 27 10:22:27 1999	myers	moved from incoming to Potential problem
Mon Apr  5 16:43:51 1999	hao	moved from Potential problem to Needs testing
Wed Apr  7 09:51:45 1999	peskin	changed notes
Wed Apr  7 09:51:47 1999	peskin	changed notification
Mon Apr 12 16:07:28 1999	myers	moved from Needs testing to Incorrect Behavior
Mon May 17 09:53:56 1999	hao	moved from Incorrect Behavior to Needs testing
Thu May 20 09:39:58 1999	peskin	sent reply 1
Thu May 20 09:44:32 1999	peskin	changed notes
Thu May 20 09:44:34 1999	peskin	changed notification
Thu May 20 14:44:06 1999	peskin	sent reply 2
Thu May 20 15:24:14 1999	peskin	sent reply 3
Tue Jun 22 12:06:56 1999	peskin	sent reply 4
Tue Jun 22 12:07:20 1999	peskin	changed notes
Tue Jun 22 12:07:20 1999	peskin	moved from Needs testing to Closed
