From atacs-bugs  Tue Mar  4 13:48:01 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h24Km1Z21352
	for atacs-bugs@shang.elen.utah.edu; Tue, 4 Mar 2003 13:48:01 -0700
Received: from jiaqi.stanford.edu (DNab404686.Stanford.EDU [171.64.70.134])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h24Km0Z21349
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 4 Mar 2003 13:48:01 -0700
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h24KcJ112342
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 4 Mar 2003 12:38:19 -0800
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Tue, 4 Mar 2003 12:38:19 -0800 (PST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Add store lpn command
Message-ID: <Pine.LNX.4.44.0303041238070.12339-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


