From atacs-bugs  Mon May  5 20:42:28 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h462gSh23375
	for atacs-bugs@shang.elen.utah.edu; Mon, 5 May 2003 20:42:28 -0600
Received: from yt0.cs.titech.ac.jp (yt0.yt.cs.titech.ac.jp [131.112.16.112])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h462gSZ23372
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Mon, 5 May 2003 20:42:28 -0600
Received: from jiaqi.stanford.edu (jiaqi [192.168.112.163])
	by yt0.cs.titech.ac.jp (8.9.3/3.7W) with ESMTP id LAA42976
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 6 May 2003 11:23:52 +0900 (JST)
Received: from localhost (myers@localhost)
	by jiaqi.stanford.edu (8.11.6/8.11.6) with ESMTP id h462O4S02405
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Tue, 6 May 2003 11:24:04 +0900
X-Authentication-Warning: jiaqi.stanford.edu: myers owned process doing -bs
Date: Tue, 6 May 2003 11:24:04 +0900 (JST)
From: "Chris J. Myers" <myers@vlsigroup.ece.utah.edu>
X-X-Sender: myers@jiaqi.stanford.edu
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Re: Chapter 6 solutions? (fwd)
Message-ID: <Pine.LNX.4.44.0305061123580.2402-100000@jiaqi.stanford.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII



---------- Forwarded message ----------
Date: Tue, 6 May 2003 11:22:42 +0900 (JST)
From: Chris J. Myers <myers@vlsigroup.ece.utah.edu>
To: Jim Frenzel <jff@mrc.uidaho.edu>
Subject: Re: Chapter 6 solutions?

> 
> Do you have solutions (full or partial) 
> for any of problems 6.3 through 6.7? 
> 
I don't, but they are easy to get with my tool.  

Here is 6.3:

6.3.1
[ c: (x)] Combinational
[ c: (b & c)] Combinational
[ c: (b & ~a)] Combinational
[ d: (a & ~c & ~x)] Combinational
[ x: (b & d)] Combinational
[ x: (~c & x)] Combinational

6.3.2
[+c: (x)]
[+c: (b & ~a)]
[-c: (~b)]
[ d: (a & ~c & ~x)] Combinational
[+x: (b & d)]
[-x: (c & ~d)]

6.3.3
[+c: (x)]
[+c: (b & ~a & ~c)]
[-c: (~b)]
[ d: (a & ~c & ~x)] Combinational
[+x: (b & d)]
[-x: (c & ~d & x)]

Note the format is +<var> is pullup stack, -<var> pulldown stack, <var> is 
combinational function.
========================
Here is 6.4

6.4.1
REGIONS:
STATEVECTOR:INP a2 INP r1 a1 r2 x 
EVENT : ENABLED CUBE : TRIGGER CUBE 
+a1 : 11010 : 1ZZZZ
-a1 : X01XX : Z0ZZ1
+r2 : 01000 : 01ZZ0
-r2 : 1XX11 : Z0ZZ1
+x : 1X110 : ZZ1ZZ
-x : XXX01 : ZZZ0Z

6.4.2
[+a1: (a2 & r2 & ~x)]
[+r2: (~a2 & r1 & ~x)]
[+x: (a1 & r2)]
[-x: (~r2)]

The signal x is non-persistent for a1-
The signal r1 is non-persistent for r2-

6.4.3
[-a1: (~r1 & x)]
[-a1: (~r2)]
[-r2: (~a1 & x)]
[-r2: (~r1 & x)]
=============================
6.5
Is more involved, let me know if you want it.
=============================
6.6

[+ao: (x & ai)]
[+ao: (bi)]
[-ao: (~ai & ~bi)]
[ bo: (~x & ai & ~ao)] Combinational
==============================
6.7

6.7.1
[+ro: (ri & x & ~lo)]
[-ro: (~ri & ~x)]
[+x: (lo)]
[-x: (ro)]
[+lo: (~li & ~ro & ~x)]
[-lo: (li & x)]

6.7.2
Is more involved, but can get an answer if you want one.




