From atacs-bugs  Thu Jul 24 01:03:38 2003
Return-Path: <atacs-bugs@chou.ece.utah.edu>
Received: (from atacs-bugs@localhost)
	by chou.ece.utah.edu (8.11.6/8.11.6) id h6O73cc03811
	for atacs-bugs@shang.elen.utah.edu; Thu, 24 Jul 2003 01:03:38 -0600
Received: from mail.csolutions.net ([208.186.252.7])
	by chou.ece.utah.edu (8.11.6/8.11.6) with ESMTP id h6O73bV03805
	for <atacs-bugs@vlsigroup.ece.utah.edu>; Thu, 24 Jul 2003 01:03:37 -0600
Received: from cs.utah.edu [208.186.249.178] by mail.csolutions.net with ESMTP
  (SMTPD32-7.13) id AEF1CFC016A; Thu, 24 Jul 2003 00:38:41 -0600
Message-ID: <3F1F8040.4060206@cs.utah.edu>
Date: Thu, 24 Jul 2003 00:44:16 -0600
From: "Scott R. Little" <little@cs.utah.edu>
Reply-To: little@cs.utah.edu, "Scott R. Little" <little@cs.utah.edu>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.4) Gecko/20030713
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: atacs-bugs@vlsigroup.ece.utah.edu
Subject: Orbits match bug
X-Enigmail-Version: 0.76.1.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Note: This E-mail was scanned by Declude JunkMail (www.declude.com) for spam.

Orbits match seg faults with hybrid petri nets.

I was running atacs -tYllva water.g.


