Sun Mar 28 15:36:29 1999	myers	changed notes
Sun Mar 28 15:36:29 1999	myers	changed notification
Sun Mar 28 15:36:29 1999	myers	moved from incoming to Incorrect Behavior
Sun May  2 17:06:42 1999	myers	changed notes
Sun May  2 17:06:43 1999	myers	moved from Incorrect Behavior to Needs testing
Sun May  9 21:24:27 1999	peskin	sent reply 1
Wed May 12 11:08:48 1999	peskin	sent reply 2
Thu May 20 09:32:07 1999	peskin	sent reply 3
Thu May 20 15:04:17 1999	peskin	sent reply 4
Thu May 20 15:50:51 1999	peskin	sent reply 5
Fri May 21 08:39:46 1999	myers	moved from Needs testing to Incorrect Behavior
Thu Jul 29 12:25:47 1999	myers	moved from Incorrect Behavior to Closed
