Sat Mar 27 10:23:41 1999	myers	changed notes
Sat Mar 27 10:23:41 1999	myers	changed notification
Sat Mar 27 10:23:41 1999	myers	moved from incoming to Incorrect result
Tue May 25 09:33:40 1999	myers	sent reply 1
Tue May 25 09:33:51 1999	myers	moved from Incorrect Behavior to Needs testing
Tue Jun  8 09:16:22 1999	peskin	moved from Needs testing to Closed
Thu Jan 20 11:01:36 2000	myers	changed notes
Thu Jan 20 11:01:36 2000	myers	moved from Closed to Incorrect Behavior
Thu May 11 22:58:03 2000	myers	sent reply 2
Thu May 11 22:58:21 2000	myers	changed notes
Thu May 11 22:58:21 2000	myers	changed notification
Thu May 11 22:58:21 2000	myers	moved from Incorrect Behavior to Needs testing
Mon May 15 19:37:49 2000	peskin	changed notes
Mon May 15 19:37:49 2000	peskin	moved from Needs testing to Closed
