Wed Apr 28 15:35:18 1999	myers	changed notes
Wed Apr 28 15:35:18 1999	myers	moved from incoming to Fatal error
Wed Apr 28 21:57:14 1999	myers	sent reply 1
Wed Apr 28 21:57:34 1999	myers	changed notes
Wed Apr 28 21:57:34 1999	myers	moved from Fatal error to Closed
Mon May  3 14:08:12 1999	peskin	changed notes
Mon May  3 14:08:12 1999	peskin	changed notification
Mon May  3 14:17:02 1999	peskin	changed notes
Mon May  3 14:17:03 1999	peskin	moved from Closed to Fatal error
Tue May  4 23:34:16 1999	myers	changed notes
Tue May  4 23:34:18 1999	myers	moved from Fatal error to Needs testing
Sun May  9 21:28:29 1999	peskin	changed notes
Sun May  9 21:28:31 1999	peskin	moved from Needs testing to Closed
