Thu Jul  3 11:16:06 2008	myers	changed notes
Thu Jul  3 17:16:06 2008	myers	moved from incoming to GeneNet
Mon Mar  9 10:58:59 2009	myers	changed notes
Wed Jan 20 16:19:42 2010	myers	changed notes
Wed Nov  3 21:03:52 2010	myers	changed notes
Thu Feb  3 22:03:17 2011	myers	changed notes
Thu Feb  3 22:04:08 2011	myers	sent reply 1
Fri Mar 25 16:25:14 2011	myers	changed notes
Tue Aug  9 15:53:37 2011	myers	changed notes
Mon Jan 14 16:24:02 2013	myers	changed notes
Mon Jan 14 20:02:43 2013	myers	changed notes
