Fri Oct  9 22:11:58 2009	myers	moved from incoming to LEMA
Mon Oct 12 16:32:36 2009	myers	changed notes
Thu Oct 22 21:23:44 2009	myers	changed notes
Thu Jan 28 20:58:22 2010	myers	changed notes
Thu Jan 28 21:08:42 2010	myers	changed notes
Wed Feb 24 17:17:18 2010	myers	sent reply 1
Tue Mar 16 19:35:44 2010	myers	sent reply 2
Tue Mar 16 19:53:48 2010	myers	changed notes
Tue May 11 21:56:41 2010	myers	changed notes
Wed Jun  2 17:23:39 2010	myers	changed notes
Sat Oct 23 20:14:43 2010	myers	sent reply 3
Sat Oct 23 20:14:50 2010	myers	changed notes
Thu Nov 11 16:43:07 2010	myers	changed notes
Wed Mar 23 15:25:43 2011	myers	changed notes
Wed Mar 23 15:28:48 2011	myers	changed notes
Wed Apr 27 16:58:24 2011	myers	changed notes
Mon Aug 22 19:04:00 2011	myers	changed notes
Wed Jan  9 19:02:38 2013	myers	changed notes
Wed Jan  9 19:02:38 2013	myers	moved from LEMA to Needs testing
Fri Aug 30 20:49:17 2013	myers	moved from Needs testing to LEMA
Sun Sep 13 19:01:59 2015	myers	changed notes
