Fri Apr  9 00:10:03 2010	myers	changed notes
Fri Apr  9 00:10:16 2010	myers	moved from incoming to LEMA
Tue May 11 22:36:42 2010	myers	changed notes
Wed Jun  2 17:17:56 2010	myers	changed notes
Wed Jun  2 17:18:24 2010	myers	changed notes
Wed Jun  2 17:22:36 2010	myers	moved from LEMA to Closed
Wed Jun  9 19:13:14 2010	myers	changed notes
Wed Jun  9 19:13:14 2010	myers	moved from Closed to LEMA
Wed Jun 30 18:01:14 2010	myers	changed notes
Thu Nov  4 15:45:24 2010	myers	changed notes
Wed Feb  2 15:35:43 2011	myers	changed notes
Mon Aug 22 19:08:32 2011	myers	changed notes
Wed Jan  9 19:17:44 2013	myers	changed notes
Sun Sep 13 19:03:25 2015	myers	changed notes
